Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_Ruckus/Meshes/Parts/M_MED_Ruckus_Skeleton.M_MED_Ruckus_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[36] =
        {
            BonesToPrioritize[0] = { BoneName=R_eye_lid_lower_mid }
            BonesToPrioritize[1] = { BoneName=L_eye_lid_lower_mid }
            BonesToPrioritize[2] = { BoneName=R_eye_lid_upper_mid }
            BonesToPrioritize[3] = { BoneName=L_eye_lid_upper_mid }
            BonesToPrioritize[4] = { BoneName=R_lid_upr_1 }
            BonesToPrioritize[5] = { BoneName=R_lid_upr_2 }
            BonesToPrioritize[6] = { BoneName=R_lid_upr_3 }
            BonesToPrioritize[7] = { BoneName=R_lid_upr_4 }
            BonesToPrioritize[8] = { BoneName=R_lid_upr_5 }
            BonesToPrioritize[9] = { BoneName=R_lid_upr_6 }
            BonesToPrioritize[10] = { BoneName=R_lid_upr_end }
            BonesToPrioritize[11] = { BoneName=L_lid_upr_1 }
            BonesToPrioritize[12] = { BoneName=L_lid_upr_2 }
            BonesToPrioritize[13] = { BoneName=L_lid_upr_3 }
            BonesToPrioritize[14] = { BoneName=L_lid_upr_4 }
            BonesToPrioritize[15] = { BoneName=L_lid_upr_5 }
            BonesToPrioritize[16] = { BoneName=L_lid_upr_6 }
            BonesToPrioritize[17] = { BoneName=L_lid_upr_end }
            BonesToPrioritize[18] = { BoneName=L_lid_lwr_1 }
            BonesToPrioritize[19] = { BoneName=L_lid_lwr_2 }
            BonesToPrioritize[20] = { BoneName=L_lid_lwr_3 }
            BonesToPrioritize[21] = { BoneName=L_lid_lwr_4 }
            BonesToPrioritize[22] = { BoneName=L_lid_lwr_5 }
            BonesToPrioritize[23] = { BoneName=L_lid_lwr_6 }
            BonesToPrioritize[24] = { BoneName=L_lid_lwr_end }
            BonesToPrioritize[25] = { BoneName=R_lid_lwr_1 }
            BonesToPrioritize[26] = { BoneName=R_lid_lwr_2 }
            BonesToPrioritize[27] = { BoneName=R_lid_lwr_3 }
            BonesToPrioritize[28] = { BoneName=R_lid_lwr_4 }
            BonesToPrioritize[29] = { BoneName=R_lid_lwr_5 }
            BonesToPrioritize[30] = { BoneName=R_lid_lwr_6 }
            BonesToPrioritize[31] = { BoneName=R_lid_lwr_end }
            BonesToPrioritize[32] = { BoneName=L_lid_upr_mid }
            BonesToPrioritize[33] = { BoneName=L_lid_lwr_mid }
            BonesToPrioritize[34] = { BoneName=R_lid_upr_mid }
            BonesToPrioritize[35] = { BoneName=R_lid_lwr_mid }
        }
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[50] =
        {
            BonesToRemove[0] = { BoneName=faceAttach }
            BonesToRemove[1] = { BoneName=R_eye }
            BonesToRemove[2] = { BoneName=R_eye_lid_upper_mid }
            BonesToRemove[3] = { BoneName=R_eye_lid_lower_mid }
            BonesToRemove[4] = { BoneName=L_eye }
            BonesToRemove[5] = { BoneName=L_eye_lid_upper_mid }
            BonesToRemove[6] = { BoneName=L_eye_lid_lower_mid }
            BonesToRemove[7] = { BoneName=hair_bottom }
            BonesToRemove[8] = { BoneName=hair_bottom_r }
            BonesToRemove[9] = { BoneName=hair_bottom_l }
            BonesToRemove[10] = { BoneName=L_lid_upr_main }
            BonesToRemove[11] = { BoneName=L_lid_upr_mid }
            BonesToRemove[12] = { BoneName=L_lid_upr_1 }
            BonesToRemove[13] = { BoneName=L_lid_upr_2 }
            BonesToRemove[14] = { BoneName=L_lid_upr_3 }
            BonesToRemove[15] = { BoneName=L_lid_upr_4 }
            BonesToRemove[16] = { BoneName=L_lid_upr_5 }
            BonesToRemove[17] = { BoneName=L_lid_upr_6 }
            BonesToRemove[18] = { BoneName=L_lid_upr_end }
            BonesToRemove[19] = { BoneName=L_lid_lwr_main }
            BonesToRemove[20] = { BoneName=L_lid_lwr_mid }
            BonesToRemove[21] = { BoneName=L_lid_lwr_1 }
            BonesToRemove[22] = { BoneName=L_lid_lwr_2 }
            BonesToRemove[23] = { BoneName=L_lid_lwr_3 }
            BonesToRemove[24] = { BoneName=L_lid_lwr_4 }
            BonesToRemove[25] = { BoneName=L_lid_lwr_5 }
            BonesToRemove[26] = { BoneName=L_lid_lwr_6 }
            BonesToRemove[27] = { BoneName=L_lid_lwr_end }
            BonesToRemove[28] = { BoneName=R_lid_upr_main }
            BonesToRemove[29] = { BoneName=R_lid_upr_mid }
            BonesToRemove[30] = { BoneName=R_lid_upr_1 }
            BonesToRemove[31] = { BoneName=R_lid_upr_2 }
            BonesToRemove[32] = { BoneName=R_lid_upr_3 }
            BonesToRemove[33] = { BoneName=R_lid_upr_4 }
            BonesToRemove[34] = { BoneName=R_lid_upr_5 }
            BonesToRemove[35] = { BoneName=R_lid_upr_6 }
            BonesToRemove[36] = { BoneName=R_lid_upr_end }
            BonesToRemove[37] = { BoneName=R_lid_lwr_main }
            BonesToRemove[38] = { BoneName=R_lid_lwr_mid }
            BonesToRemove[39] = { BoneName=R_lid_lwr_1 }
            BonesToRemove[40] = { BoneName=R_lid_lwr_2 }
            BonesToRemove[41] = { BoneName=R_lid_lwr_3 }
            BonesToRemove[42] = { BoneName=R_lid_lwr_4 }
            BonesToRemove[43] = { BoneName=R_lid_lwr_5 }
            BonesToRemove[44] = { BoneName=R_lid_lwr_6 }
            BonesToRemove[45] = { BoneName=R_lid_lwr_end }
            BonesToRemove[46] = { BoneName=dyn_hair_outer_l }
            BonesToRemove[47] = { BoneName=dyn_hair_inner_l }
            BonesToRemove[48] = { BoneName=dyn_hair_inner_r }
            BonesToRemove[49] = { BoneName=dyn_hair_outer_r }
        }
        BonesToPrioritize[36] =
        {
            BonesToPrioritize[0] = { BoneName=R_eye_lid_lower_mid }
            BonesToPrioritize[1] = { BoneName=L_eye_lid_lower_mid }
            BonesToPrioritize[2] = { BoneName=R_eye_lid_upper_mid }
            BonesToPrioritize[3] = { BoneName=L_eye_lid_upper_mid }
            BonesToPrioritize[4] = { BoneName=R_lid_upr_1 }
            BonesToPrioritize[5] = { BoneName=R_lid_upr_2 }
            BonesToPrioritize[6] = { BoneName=R_lid_upr_3 }
            BonesToPrioritize[7] = { BoneName=R_lid_upr_4 }
            BonesToPrioritize[8] = { BoneName=R_lid_upr_5 }
            BonesToPrioritize[9] = { BoneName=R_lid_upr_6 }
            BonesToPrioritize[10] = { BoneName=R_lid_upr_end }
            BonesToPrioritize[11] = { BoneName=L_lid_upr_1 }
            BonesToPrioritize[12] = { BoneName=L_lid_upr_2 }
            BonesToPrioritize[13] = { BoneName=L_lid_upr_3 }
            BonesToPrioritize[14] = { BoneName=L_lid_upr_4 }
            BonesToPrioritize[15] = { BoneName=L_lid_upr_5 }
            BonesToPrioritize[16] = { BoneName=L_lid_upr_6 }
            BonesToPrioritize[17] = { BoneName=L_lid_upr_end }
            BonesToPrioritize[18] = { BoneName=L_lid_lwr_1 }
            BonesToPrioritize[19] = { BoneName=L_lid_lwr_2 }
            BonesToPrioritize[20] = { BoneName=L_lid_lwr_3 }
            BonesToPrioritize[21] = { BoneName=L_lid_lwr_4 }
            BonesToPrioritize[22] = { BoneName=L_lid_lwr_5 }
            BonesToPrioritize[23] = { BoneName=L_lid_lwr_6 }
            BonesToPrioritize[24] = { BoneName=L_lid_lwr_end }
            BonesToPrioritize[25] = { BoneName=R_lid_lwr_1 }
            BonesToPrioritize[26] = { BoneName=R_lid_lwr_2 }
            BonesToPrioritize[27] = { BoneName=R_lid_lwr_3 }
            BonesToPrioritize[28] = { BoneName=R_lid_lwr_4 }
            BonesToPrioritize[29] = { BoneName=R_lid_lwr_5 }
            BonesToPrioritize[30] = { BoneName=R_lid_lwr_6 }
            BonesToPrioritize[31] = { BoneName=R_lid_lwr_end }
            BonesToPrioritize[32] = { BoneName=L_lid_upr_mid }
            BonesToPrioritize[33] = { BoneName=L_lid_lwr_mid }
            BonesToPrioritize[34] = { BoneName=R_lid_upr_mid }
            BonesToPrioritize[35] = { BoneName=R_lid_lwr_mid }
        }
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[50] =
        {
            BonesToRemove[0] = { BoneName=faceAttach }
            BonesToRemove[1] = { BoneName=R_eye }
            BonesToRemove[2] = { BoneName=R_eye_lid_upper_mid }
            BonesToRemove[3] = { BoneName=R_eye_lid_lower_mid }
            BonesToRemove[4] = { BoneName=L_eye }
            BonesToRemove[5] = { BoneName=L_eye_lid_upper_mid }
            BonesToRemove[6] = { BoneName=L_eye_lid_lower_mid }
            BonesToRemove[7] = { BoneName=hair_bottom }
            BonesToRemove[8] = { BoneName=hair_bottom_r }
            BonesToRemove[9] = { BoneName=hair_bottom_l }
            BonesToRemove[10] = { BoneName=L_lid_upr_main }
            BonesToRemove[11] = { BoneName=L_lid_upr_mid }
            BonesToRemove[12] = { BoneName=L_lid_upr_1 }
            BonesToRemove[13] = { BoneName=L_lid_upr_2 }
            BonesToRemove[14] = { BoneName=L_lid_upr_3 }
            BonesToRemove[15] = { BoneName=L_lid_upr_4 }
            BonesToRemove[16] = { BoneName=L_lid_upr_5 }
            BonesToRemove[17] = { BoneName=L_lid_upr_6 }
            BonesToRemove[18] = { BoneName=L_lid_upr_end }
            BonesToRemove[19] = { BoneName=L_lid_lwr_main }
            BonesToRemove[20] = { BoneName=L_lid_lwr_mid }
            BonesToRemove[21] = { BoneName=L_lid_lwr_1 }
            BonesToRemove[22] = { BoneName=L_lid_lwr_2 }
            BonesToRemove[23] = { BoneName=L_lid_lwr_3 }
            BonesToRemove[24] = { BoneName=L_lid_lwr_4 }
            BonesToRemove[25] = { BoneName=L_lid_lwr_5 }
            BonesToRemove[26] = { BoneName=L_lid_lwr_6 }
            BonesToRemove[27] = { BoneName=L_lid_lwr_end }
            BonesToRemove[28] = { BoneName=R_lid_upr_main }
            BonesToRemove[29] = { BoneName=R_lid_upr_mid }
            BonesToRemove[30] = { BoneName=R_lid_upr_1 }
            BonesToRemove[31] = { BoneName=R_lid_upr_2 }
            BonesToRemove[32] = { BoneName=R_lid_upr_3 }
            BonesToRemove[33] = { BoneName=R_lid_upr_4 }
            BonesToRemove[34] = { BoneName=R_lid_upr_5 }
            BonesToRemove[35] = { BoneName=R_lid_upr_6 }
            BonesToRemove[36] = { BoneName=R_lid_upr_end }
            BonesToRemove[37] = { BoneName=R_lid_lwr_main }
            BonesToRemove[38] = { BoneName=R_lid_lwr_mid }
            BonesToRemove[39] = { BoneName=R_lid_lwr_1 }
            BonesToRemove[40] = { BoneName=R_lid_lwr_2 }
            BonesToRemove[41] = { BoneName=R_lid_lwr_3 }
            BonesToRemove[42] = { BoneName=R_lid_lwr_4 }
            BonesToRemove[43] = { BoneName=R_lid_lwr_5 }
            BonesToRemove[44] = { BoneName=R_lid_lwr_6 }
            BonesToRemove[45] = { BoneName=R_lid_lwr_end }
            BonesToRemove[46] = { BoneName=dyn_hair_outer_l }
            BonesToRemove[47] = { BoneName=dyn_hair_inner_l }
            BonesToRemove[48] = { BoneName=dyn_hair_inner_r }
            BonesToRemove[49] = { BoneName=dyn_hair_outer_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
