Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Shrapnel/Meshes/F_MED_Shrapnel_Skeleton.F_MED_Shrapnel_Skeleton'
bHasVertexColors = true
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[120] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=dyn_shoulder_strap_l_master }
            BonesToRemove[24] = { BoneName=dyn_shoulder_strap_l }
            BonesToRemove[25] = { BoneName=index_metacarpal_r }
            BonesToRemove[26] = { BoneName=index_01_r }
            BonesToRemove[27] = { BoneName=index_02_r }
            BonesToRemove[28] = { BoneName=index_03_r }
            BonesToRemove[29] = { BoneName=middle_metacarpal_r }
            BonesToRemove[30] = { BoneName=middle_01_r }
            BonesToRemove[31] = { BoneName=middle_02_r }
            BonesToRemove[32] = { BoneName=middle_03_r }
            BonesToRemove[33] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[34] = { BoneName=pinky_01_r }
            BonesToRemove[35] = { BoneName=pinky_02_r }
            BonesToRemove[36] = { BoneName=pinky_03_r }
            BonesToRemove[37] = { BoneName=ring_metacarpal_r }
            BonesToRemove[38] = { BoneName=ring_01_r }
            BonesToRemove[39] = { BoneName=ring_02_r }
            BonesToRemove[40] = { BoneName=ring_03_r }
            BonesToRemove[41] = { BoneName=thumb_01_r }
            BonesToRemove[42] = { BoneName=thumb_02_r }
            BonesToRemove[43] = { BoneName=thumb_03_r }
            BonesToRemove[44] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[45] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[46] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[47] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[48] = { BoneName=dyn_ribbon_master }
            BonesToRemove[49] = { BoneName=dyn_ribbon_base }
            BonesToRemove[50] = { BoneName=dyn_ribbon_bow_back_01 }
            BonesToRemove[51] = { BoneName=dyn_ribbon_bow_back_02 }
            BonesToRemove[52] = { BoneName=dyn_ribbon_bow_front_01 }
            BonesToRemove[53] = { BoneName=dyn_ribbon_bow_front_02 }
            BonesToRemove[54] = { BoneName=dyn_ribbon_strip_back_01 }
            BonesToRemove[55] = { BoneName=dyn_ribbon_strip_back_02 }
            BonesToRemove[56] = { BoneName=dyn_ribbon_strip_front_01 }
            BonesToRemove[57] = { BoneName=dyn_ribbon_strip_front_02 }
            BonesToRemove[58] = { BoneName=dyn_shoulder_strap_r_master }
            BonesToRemove[59] = { BoneName=dyn_shoulder_strap_r }
            BonesToRemove[60] = { BoneName=collar_base }
            BonesToRemove[61] = { BoneName=dyn_collar_r_front_master }
            BonesToRemove[62] = { BoneName=dyn_collar_r_front }
            BonesToRemove[63] = { BoneName=dyn_collar_r_mid_master }
            BonesToRemove[64] = { BoneName=dyn_collar_r_mid }
            BonesToRemove[65] = { BoneName=dyn_collar_r_back_master }
            BonesToRemove[66] = { BoneName=dyn_collar_r_back }
            BonesToRemove[67] = { BoneName=dyn_collar_l_mid_master }
            BonesToRemove[68] = { BoneName=dyn_collar_l_mid }
            BonesToRemove[69] = { BoneName=dyn_collar_l_back_master }
            BonesToRemove[70] = { BoneName=dyn_collar_l_back }
            BonesToRemove[71] = { BoneName=dyn_collar_back_master }
            BonesToRemove[72] = { BoneName=dyn_collar_back }
            BonesToRemove[73] = { BoneName=dyn_collar_l_front_master }
            BonesToRemove[74] = { BoneName=dyn_collar_l_front }
            BonesToRemove[75] = { BoneName=dyn_collar_buckle_l }
            BonesToRemove[76] = { BoneName=dyn_shirt_base }
            BonesToRemove[77] = { BoneName=dyn_shirt_back_r_master }
            BonesToRemove[78] = { BoneName=dyn_shirt_back_r }
            BonesToRemove[79] = { BoneName=dyn_shirt_back_mid_r_master }
            BonesToRemove[80] = { BoneName=dyn_shirt_back_mid_r }
            BonesToRemove[81] = { BoneName=dyn_shirt_front_mid_r_master }
            BonesToRemove[82] = { BoneName=dyn_shirt_front_mid_r }
            BonesToRemove[83] = { BoneName=dyn_shirt_front_r_master }
            BonesToRemove[84] = { BoneName=dyn_shirt_front_r }
            BonesToRemove[85] = { BoneName=dyn_shirt_back_l_master }
            BonesToRemove[86] = { BoneName=dyn_shirt_back_l }
            BonesToRemove[87] = { BoneName=dyn_shirt_back_mid_l_master }
            BonesToRemove[88] = { BoneName=dyn_shirt_back_mid_l }
            BonesToRemove[89] = { BoneName=dyn_shirt_front_mid_l_master }
            BonesToRemove[90] = { BoneName=dyn_shirt_front_mid_l }
            BonesToRemove[91] = { BoneName=dyn_shirt_front_l_master }
            BonesToRemove[92] = { BoneName=dyn_shirt_front_l }
            BonesToRemove[93] = { BoneName=dyn_jacket_base }
            BonesToRemove[94] = { BoneName=dyn_jacket_r_front_master }
            BonesToRemove[95] = { BoneName=dyn_jacket_r_front }
            BonesToRemove[96] = { BoneName=dyn_jacket_r_mid_master }
            BonesToRemove[97] = { BoneName=dyn_jacket_r_mid }
            BonesToRemove[98] = { BoneName=dyn_jacket_r_back_master }
            BonesToRemove[99] = { BoneName=dyn_jacket_r_back }
            BonesToRemove[100] = { BoneName=dyn_jacket_back_master }
            BonesToRemove[101] = { BoneName=dyn_jacket_back }
            BonesToRemove[102] = { BoneName=dyn_jacket_l_back_master }
            BonesToRemove[103] = { BoneName=dyn_jacket_l_back }
            BonesToRemove[104] = { BoneName=dyn_jacket_l_mid_master }
            BonesToRemove[105] = { BoneName=dyn_jacket_l_mid }
            BonesToRemove[106] = { BoneName=dyn_jacket_l_front_master }
            BonesToRemove[107] = { BoneName=dyn_jacket_l_front }
            BonesToRemove[108] = { BoneName=dyn_pouch_strap_l_master }
            BonesToRemove[109] = { BoneName=dyn_pouch_strap_l }
            BonesToRemove[110] = { BoneName=dyn_pouch_strap_r_master }
            BonesToRemove[111] = { BoneName=dyn_pouch_strap_r }
            BonesToRemove[112] = { BoneName=calf_twist_01_l }
            BonesToRemove[113] = { BoneName=calf_twist_02_l }
            BonesToRemove[114] = { BoneName=thigh_twist_01_l }
            BonesToRemove[115] = { BoneName=calf_twist_01_r }
            BonesToRemove[116] = { BoneName=calf_twist_02_r }
            BonesToRemove[117] = { BoneName=thigh_twist_01_r }
            BonesToRemove[118] = { BoneName=dyn_pistol_master }
            BonesToRemove[119] = { BoneName=dyn_pistol }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[120] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=dyn_shoulder_strap_l_master }
            BonesToRemove[24] = { BoneName=dyn_shoulder_strap_l }
            BonesToRemove[25] = { BoneName=index_metacarpal_r }
            BonesToRemove[26] = { BoneName=index_01_r }
            BonesToRemove[27] = { BoneName=index_02_r }
            BonesToRemove[28] = { BoneName=index_03_r }
            BonesToRemove[29] = { BoneName=middle_metacarpal_r }
            BonesToRemove[30] = { BoneName=middle_01_r }
            BonesToRemove[31] = { BoneName=middle_02_r }
            BonesToRemove[32] = { BoneName=middle_03_r }
            BonesToRemove[33] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[34] = { BoneName=pinky_01_r }
            BonesToRemove[35] = { BoneName=pinky_02_r }
            BonesToRemove[36] = { BoneName=pinky_03_r }
            BonesToRemove[37] = { BoneName=ring_metacarpal_r }
            BonesToRemove[38] = { BoneName=ring_01_r }
            BonesToRemove[39] = { BoneName=ring_02_r }
            BonesToRemove[40] = { BoneName=ring_03_r }
            BonesToRemove[41] = { BoneName=thumb_01_r }
            BonesToRemove[42] = { BoneName=thumb_02_r }
            BonesToRemove[43] = { BoneName=thumb_03_r }
            BonesToRemove[44] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[45] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[46] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[47] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[48] = { BoneName=dyn_ribbon_master }
            BonesToRemove[49] = { BoneName=dyn_ribbon_base }
            BonesToRemove[50] = { BoneName=dyn_ribbon_bow_back_01 }
            BonesToRemove[51] = { BoneName=dyn_ribbon_bow_back_02 }
            BonesToRemove[52] = { BoneName=dyn_ribbon_bow_front_01 }
            BonesToRemove[53] = { BoneName=dyn_ribbon_bow_front_02 }
            BonesToRemove[54] = { BoneName=dyn_ribbon_strip_back_01 }
            BonesToRemove[55] = { BoneName=dyn_ribbon_strip_back_02 }
            BonesToRemove[56] = { BoneName=dyn_ribbon_strip_front_01 }
            BonesToRemove[57] = { BoneName=dyn_ribbon_strip_front_02 }
            BonesToRemove[58] = { BoneName=dyn_shoulder_strap_r_master }
            BonesToRemove[59] = { BoneName=dyn_shoulder_strap_r }
            BonesToRemove[60] = { BoneName=collar_base }
            BonesToRemove[61] = { BoneName=dyn_collar_r_front_master }
            BonesToRemove[62] = { BoneName=dyn_collar_r_front }
            BonesToRemove[63] = { BoneName=dyn_collar_r_mid_master }
            BonesToRemove[64] = { BoneName=dyn_collar_r_mid }
            BonesToRemove[65] = { BoneName=dyn_collar_r_back_master }
            BonesToRemove[66] = { BoneName=dyn_collar_r_back }
            BonesToRemove[67] = { BoneName=dyn_collar_l_mid_master }
            BonesToRemove[68] = { BoneName=dyn_collar_l_mid }
            BonesToRemove[69] = { BoneName=dyn_collar_l_back_master }
            BonesToRemove[70] = { BoneName=dyn_collar_l_back }
            BonesToRemove[71] = { BoneName=dyn_collar_back_master }
            BonesToRemove[72] = { BoneName=dyn_collar_back }
            BonesToRemove[73] = { BoneName=dyn_collar_l_front_master }
            BonesToRemove[74] = { BoneName=dyn_collar_l_front }
            BonesToRemove[75] = { BoneName=dyn_collar_buckle_l }
            BonesToRemove[76] = { BoneName=dyn_shirt_base }
            BonesToRemove[77] = { BoneName=dyn_shirt_back_r_master }
            BonesToRemove[78] = { BoneName=dyn_shirt_back_r }
            BonesToRemove[79] = { BoneName=dyn_shirt_back_mid_r_master }
            BonesToRemove[80] = { BoneName=dyn_shirt_back_mid_r }
            BonesToRemove[81] = { BoneName=dyn_shirt_front_mid_r_master }
            BonesToRemove[82] = { BoneName=dyn_shirt_front_mid_r }
            BonesToRemove[83] = { BoneName=dyn_shirt_front_r_master }
            BonesToRemove[84] = { BoneName=dyn_shirt_front_r }
            BonesToRemove[85] = { BoneName=dyn_shirt_back_l_master }
            BonesToRemove[86] = { BoneName=dyn_shirt_back_l }
            BonesToRemove[87] = { BoneName=dyn_shirt_back_mid_l_master }
            BonesToRemove[88] = { BoneName=dyn_shirt_back_mid_l }
            BonesToRemove[89] = { BoneName=dyn_shirt_front_mid_l_master }
            BonesToRemove[90] = { BoneName=dyn_shirt_front_mid_l }
            BonesToRemove[91] = { BoneName=dyn_shirt_front_l_master }
            BonesToRemove[92] = { BoneName=dyn_shirt_front_l }
            BonesToRemove[93] = { BoneName=dyn_jacket_base }
            BonesToRemove[94] = { BoneName=dyn_jacket_r_front_master }
            BonesToRemove[95] = { BoneName=dyn_jacket_r_front }
            BonesToRemove[96] = { BoneName=dyn_jacket_r_mid_master }
            BonesToRemove[97] = { BoneName=dyn_jacket_r_mid }
            BonesToRemove[98] = { BoneName=dyn_jacket_r_back_master }
            BonesToRemove[99] = { BoneName=dyn_jacket_r_back }
            BonesToRemove[100] = { BoneName=dyn_jacket_back_master }
            BonesToRemove[101] = { BoneName=dyn_jacket_back }
            BonesToRemove[102] = { BoneName=dyn_jacket_l_back_master }
            BonesToRemove[103] = { BoneName=dyn_jacket_l_back }
            BonesToRemove[104] = { BoneName=dyn_jacket_l_mid_master }
            BonesToRemove[105] = { BoneName=dyn_jacket_l_mid }
            BonesToRemove[106] = { BoneName=dyn_jacket_l_front_master }
            BonesToRemove[107] = { BoneName=dyn_jacket_l_front }
            BonesToRemove[108] = { BoneName=dyn_pouch_strap_l_master }
            BonesToRemove[109] = { BoneName=dyn_pouch_strap_l }
            BonesToRemove[110] = { BoneName=dyn_pouch_strap_r_master }
            BonesToRemove[111] = { BoneName=dyn_pouch_strap_r }
            BonesToRemove[112] = { BoneName=calf_twist_01_l }
            BonesToRemove[113] = { BoneName=calf_twist_02_l }
            BonesToRemove[114] = { BoneName=thigh_twist_01_l }
            BonesToRemove[115] = { BoneName=calf_twist_01_r }
            BonesToRemove[116] = { BoneName=calf_twist_02_r }
            BonesToRemove[117] = { BoneName=thigh_twist_01_r }
            BonesToRemove[118] = { BoneName=dyn_pistol_master }
            BonesToRemove[119] = { BoneName=dyn_pistol }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
