Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_Firecracker/Meshes/Parts/M_MED_Firecracker_Skeleton.M_MED_Firecracker_Skeleton'
bHasVertexColors = true
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[10] =
        {
            BonesToRemove[0] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[1] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[2] = { BoneName=dyn_eyepatch_01_MSTR }
            BonesToRemove[3] = { BoneName=dyn_eyepatch_01 }
            BonesToRemove[4] = { BoneName=dyn_eyepatch_02_MSTR }
            BonesToRemove[5] = { BoneName=dyn_eyepatch_02 }
            BonesToRemove[6] = { BoneName=dyn_wick_mstr }
            BonesToRemove[7] = { BoneName=dyn_wick_01 }
            BonesToRemove[8] = { BoneName=dyn_wick_02 }
            BonesToRemove[9] = { BoneName=dyn_wick_03 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[10] =
        {
            BonesToRemove[0] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[1] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[2] = { BoneName=dyn_eyepatch_01_MSTR }
            BonesToRemove[3] = { BoneName=dyn_eyepatch_01 }
            BonesToRemove[4] = { BoneName=dyn_eyepatch_02_MSTR }
            BonesToRemove[5] = { BoneName=dyn_eyepatch_02 }
            BonesToRemove[6] = { BoneName=dyn_wick_mstr }
            BonesToRemove[7] = { BoneName=dyn_wick_01 }
            BonesToRemove[8] = { BoneName=dyn_wick_02 }
            BonesToRemove[9] = { BoneName=dyn_wick_03 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
