Skeleton = Skeleton'/Game/Weapons/FORT_Melee/Pickaxe_Slurp_Monster_Summer_Male/Meshes/Slurp_Monster_Summer_Male_Axe_Skeleton.Slurp_Monster_Summer_Male_Axe_Skeleton'
bHasVertexColors = false
LODInfo[3] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/Build/FortressArtSource/assets/Pickaxe/Slurp_Monster_Summer_Male/Rig/Slurp_Monster_Summer_Male_Axe.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[7] =
{
    Sockets[0] =
    {
        SocketName = SwingFX
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=0.90262, Y=-1.1086, Z=85.2761 }
        RelativeRotation = { Yaw=1119092736, Pitch=0, Roll=-2147483648 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = AnimTrail_01
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=0.756564, Y=-0.844526, Z=55.8265 }
        RelativeRotation = { Yaw=-1028390698, Pitch=0, Roll=-2147483648 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = AnimTrail_02
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=0.90262, Y=-1.1086, Z=85.2761 }
        RelativeRotation = { Yaw=-1028390646, Pitch=0, Roll=-2147483648 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = FX_Idle_1
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=1.45033, Y=-26.8898, Z=79.0031 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[4] =
    {
        SocketName = FX_Idle_2
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=-11.1473, Y=-25.9624, Z=71.965 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[5] =
    {
        SocketName = FX_Idle_3
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=-2.42565, Y=-18.4004, Z=59.6832 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[6] =
    {
        SocketName = FX_FishCenter
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=1.45068, Y=0.162294, Z=71.2499 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[3] = { , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
