Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_Antique/Meshes/M_MED_Antique_Skeleton.M_MED_Antique_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/Build/FortressArtSource/assets/Hero Skin/Male/Medium/Antique/Rig/M_MED_Antique.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[80] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=index_metacarpal_r }
            BonesToRemove[24] = { BoneName=index_01_r }
            BonesToRemove[25] = { BoneName=index_02_r }
            BonesToRemove[26] = { BoneName=index_03_r }
            BonesToRemove[27] = { BoneName=middle_metacarpal_r }
            BonesToRemove[28] = { BoneName=middle_01_r }
            BonesToRemove[29] = { BoneName=middle_02_r }
            BonesToRemove[30] = { BoneName=middle_03_r }
            BonesToRemove[31] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[32] = { BoneName=pinky_01_r }
            BonesToRemove[33] = { BoneName=pinky_02_r }
            BonesToRemove[34] = { BoneName=pinky_03_r }
            BonesToRemove[35] = { BoneName=ring_metacarpal_r }
            BonesToRemove[36] = { BoneName=ring_01_r }
            BonesToRemove[37] = { BoneName=ring_02_r }
            BonesToRemove[38] = { BoneName=ring_03_r }
            BonesToRemove[39] = { BoneName=thumb_01_r }
            BonesToRemove[40] = { BoneName=thumb_02_r }
            BonesToRemove[41] = { BoneName=thumb_03_r }
            BonesToRemove[42] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[43] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[44] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[45] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[46] = { BoneName=calf_twist_01_l }
            BonesToRemove[47] = { BoneName=calf_twist_02_l }
            BonesToRemove[48] = { BoneName=shoelace_base_l }
            BonesToRemove[49] = { BoneName=shoelace_a_01_l }
            BonesToRemove[50] = { BoneName=shoelace_a_02_l }
            BonesToRemove[51] = { BoneName=shoelace_a_03_l }
            BonesToRemove[52] = { BoneName=shoelace_b_01_l }
            BonesToRemove[53] = { BoneName=shoelace_b_02_l }
            BonesToRemove[54] = { BoneName=shoelace_b_03_l }
            BonesToRemove[55] = { BoneName=thigh_twist_01_l }
            BonesToRemove[56] = { BoneName=calf_twist_01_r }
            BonesToRemove[57] = { BoneName=calf_twist_02_r }
            BonesToRemove[58] = { BoneName=shoelace_base_r }
            BonesToRemove[59] = { BoneName=shoelace_a_01_r }
            BonesToRemove[60] = { BoneName=shoelace_a_02_r }
            BonesToRemove[61] = { BoneName=shoelace_a_03_r }
            BonesToRemove[62] = { BoneName=shoelace_b_01_r }
            BonesToRemove[63] = { BoneName=shoelace_b_02_r }
            BonesToRemove[64] = { BoneName=shoelace_b_03_r }
            BonesToRemove[65] = { BoneName=thigh_twist_01_r }
            BonesToRemove[66] = { BoneName=chain_base_fr }
            BonesToRemove[67] = { BoneName=chain1_fr }
            BonesToRemove[68] = { BoneName=chain2_fr }
            BonesToRemove[69] = { BoneName=chain3_fr }
            BonesToRemove[70] = { BoneName=chain4_fr }
            BonesToRemove[71] = { BoneName=chain5_fr }
            BonesToRemove[72] = { BoneName=chain6_fr }
            BonesToRemove[73] = { BoneName=dyn_chain_fr_r_MSTR }
            BonesToRemove[74] = { BoneName=dyn_chain_fr_r }
            BonesToRemove[75] = { BoneName=dyn_chain_r_MSTR }
            BonesToRemove[76] = { BoneName=dyn_chain_01_r }
            BonesToRemove[77] = { BoneName=dyn_chain_02_r }
            BonesToRemove[78] = { BoneName=dyn_chain_bk_MSTR }
            BonesToRemove[79] = { BoneName=dyn_chain_01_bk }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[80] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=index_metacarpal_r }
            BonesToRemove[24] = { BoneName=index_01_r }
            BonesToRemove[25] = { BoneName=index_02_r }
            BonesToRemove[26] = { BoneName=index_03_r }
            BonesToRemove[27] = { BoneName=middle_metacarpal_r }
            BonesToRemove[28] = { BoneName=middle_01_r }
            BonesToRemove[29] = { BoneName=middle_02_r }
            BonesToRemove[30] = { BoneName=middle_03_r }
            BonesToRemove[31] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[32] = { BoneName=pinky_01_r }
            BonesToRemove[33] = { BoneName=pinky_02_r }
            BonesToRemove[34] = { BoneName=pinky_03_r }
            BonesToRemove[35] = { BoneName=ring_metacarpal_r }
            BonesToRemove[36] = { BoneName=ring_01_r }
            BonesToRemove[37] = { BoneName=ring_02_r }
            BonesToRemove[38] = { BoneName=ring_03_r }
            BonesToRemove[39] = { BoneName=thumb_01_r }
            BonesToRemove[40] = { BoneName=thumb_02_r }
            BonesToRemove[41] = { BoneName=thumb_03_r }
            BonesToRemove[42] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[43] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[44] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[45] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[46] = { BoneName=calf_twist_01_l }
            BonesToRemove[47] = { BoneName=calf_twist_02_l }
            BonesToRemove[48] = { BoneName=shoelace_base_l }
            BonesToRemove[49] = { BoneName=shoelace_a_01_l }
            BonesToRemove[50] = { BoneName=shoelace_a_02_l }
            BonesToRemove[51] = { BoneName=shoelace_a_03_l }
            BonesToRemove[52] = { BoneName=shoelace_b_01_l }
            BonesToRemove[53] = { BoneName=shoelace_b_02_l }
            BonesToRemove[54] = { BoneName=shoelace_b_03_l }
            BonesToRemove[55] = { BoneName=thigh_twist_01_l }
            BonesToRemove[56] = { BoneName=calf_twist_01_r }
            BonesToRemove[57] = { BoneName=calf_twist_02_r }
            BonesToRemove[58] = { BoneName=shoelace_base_r }
            BonesToRemove[59] = { BoneName=shoelace_a_01_r }
            BonesToRemove[60] = { BoneName=shoelace_a_02_r }
            BonesToRemove[61] = { BoneName=shoelace_a_03_r }
            BonesToRemove[62] = { BoneName=shoelace_b_01_r }
            BonesToRemove[63] = { BoneName=shoelace_b_02_r }
            BonesToRemove[64] = { BoneName=shoelace_b_03_r }
            BonesToRemove[65] = { BoneName=thigh_twist_01_r }
            BonesToRemove[66] = { BoneName=chain_base_fr }
            BonesToRemove[67] = { BoneName=chain1_fr }
            BonesToRemove[68] = { BoneName=chain2_fr }
            BonesToRemove[69] = { BoneName=chain3_fr }
            BonesToRemove[70] = { BoneName=chain4_fr }
            BonesToRemove[71] = { BoneName=chain5_fr }
            BonesToRemove[72] = { BoneName=chain6_fr }
            BonesToRemove[73] = { BoneName=dyn_chain_fr_r_MSTR }
            BonesToRemove[74] = { BoneName=dyn_chain_fr_r }
            BonesToRemove[75] = { BoneName=dyn_chain_r_MSTR }
            BonesToRemove[76] = { BoneName=dyn_chain_01_r }
            BonesToRemove[77] = { BoneName=dyn_chain_02_r }
            BonesToRemove[78] = { BoneName=dyn_chain_bk_MSTR }
            BonesToRemove[79] = { BoneName=dyn_chain_01_bk }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
