Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Pliant/Meshes/Parts/F_MED_Pliant_PER/F_MED_Pliant_PER_Skeleton.F_MED_Pliant_PER_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[25] =
        {
            BonesToRemove[0] = { BoneName=asn1_hair }
            BonesToRemove[1] = { BoneName=asn1_hair_b }
            BonesToRemove[2] = { BoneName=asn1_hair_c }
            BonesToRemove[3] = { BoneName=asn1_hair_main_A_a_base }
            BonesToRemove[4] = { BoneName=asn1_hair_main_A_a }
            BonesToRemove[5] = { BoneName=asn1_hair_main_A_b }
            BonesToRemove[6] = { BoneName=asn1_hair_main_A_c }
            BonesToRemove[7] = { BoneName=asn1_hair_main_A_d }
            BonesToRemove[8] = { BoneName=asn1_hair_a }
            BonesToRemove[9] = { BoneName=asn1_hair_main_B_a_base }
            BonesToRemove[10] = { BoneName=asn1_hair_main_B_a }
            BonesToRemove[11] = { BoneName=asn1_hair_main_B_b }
            BonesToRemove[12] = { BoneName=asn1_hair_main_B_c }
            BonesToRemove[13] = { BoneName=asn1_hair_main_B_d }
            BonesToRemove[14] = { BoneName=asn1_hair_main_C_a_base }
            BonesToRemove[15] = { BoneName=asn1_hair_main_C_a }
            BonesToRemove[16] = { BoneName=asn1_hair_main_C_b }
            BonesToRemove[17] = { BoneName=asn1_hair_main_C_c }
            BonesToRemove[18] = { BoneName=dyn_collar }
            BonesToRemove[19] = { BoneName=dyn_collar_bK_l_MSTR }
            BonesToRemove[20] = { BoneName=dyn_collar_bK_l }
            BonesToRemove[21] = { BoneName=dyn_collar_bk_MSTR }
            BonesToRemove[22] = { BoneName=dyn_collar_bk }
            BonesToRemove[23] = { BoneName=dyn_collar_l_MSTR }
            BonesToRemove[24] = { BoneName=dyn_collar_l }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[25] =
        {
            BonesToRemove[0] = { BoneName=asn1_hair }
            BonesToRemove[1] = { BoneName=asn1_hair_b }
            BonesToRemove[2] = { BoneName=asn1_hair_c }
            BonesToRemove[3] = { BoneName=asn1_hair_main_A_a_base }
            BonesToRemove[4] = { BoneName=asn1_hair_main_A_a }
            BonesToRemove[5] = { BoneName=asn1_hair_main_A_b }
            BonesToRemove[6] = { BoneName=asn1_hair_main_A_c }
            BonesToRemove[7] = { BoneName=asn1_hair_main_A_d }
            BonesToRemove[8] = { BoneName=asn1_hair_a }
            BonesToRemove[9] = { BoneName=asn1_hair_main_B_a_base }
            BonesToRemove[10] = { BoneName=asn1_hair_main_B_a }
            BonesToRemove[11] = { BoneName=asn1_hair_main_B_b }
            BonesToRemove[12] = { BoneName=asn1_hair_main_B_c }
            BonesToRemove[13] = { BoneName=asn1_hair_main_B_d }
            BonesToRemove[14] = { BoneName=asn1_hair_main_C_a_base }
            BonesToRemove[15] = { BoneName=asn1_hair_main_C_a }
            BonesToRemove[16] = { BoneName=asn1_hair_main_C_b }
            BonesToRemove[17] = { BoneName=asn1_hair_main_C_c }
            BonesToRemove[18] = { BoneName=dyn_collar }
            BonesToRemove[19] = { BoneName=dyn_collar_bK_l_MSTR }
            BonesToRemove[20] = { BoneName=dyn_collar_bK_l }
            BonesToRemove[21] = { BoneName=dyn_collar_bk_MSTR }
            BonesToRemove[22] = { BoneName=dyn_collar_bk }
            BonesToRemove[23] = { BoneName=dyn_collar_l_MSTR }
            BonesToRemove[24] = { BoneName=dyn_collar_l }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
