Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Believer/Meshes/F_MED_Believer_Skeleton.F_MED_Believer_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[143] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=elbow_out_volume_base_l }
            BonesToRemove[22] = { BoneName=elbow_out_volume_l }
            BonesToRemove[23] = { BoneName=elbow_in_volume_base_l }
            BonesToRemove[24] = { BoneName=elbow_in_volume_l }
            BonesToRemove[25] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[26] = { BoneName=upperarm_bk_volume_base_l }
            BonesToRemove[27] = { BoneName=upperarm_bk_volume_l }
            BonesToRemove[28] = { BoneName=upperarm_fr_volume_base_l }
            BonesToRemove[29] = { BoneName=upperarm_fr_volume_l }
            BonesToRemove[30] = { BoneName=upperarm_up_volume_base_l }
            BonesToRemove[31] = { BoneName=upperarm_up_volume_l }
            BonesToRemove[32] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[33] = { BoneName=bicep_in_volume_base_l }
            BonesToRemove[34] = { BoneName=bicep_in_volume_l }
            BonesToRemove[35] = { BoneName=bicep_out_volume_base_l }
            BonesToRemove[36] = { BoneName=bicep_out_volume_l }
            BonesToRemove[37] = { BoneName=pose_arm_up_l }
            BonesToRemove[38] = { BoneName=pose_arm_fwd_l }
            BonesToRemove[39] = { BoneName=pose_arm_bk_l }
            BonesToRemove[40] = { BoneName=index_metacarpal_r }
            BonesToRemove[41] = { BoneName=index_01_r }
            BonesToRemove[42] = { BoneName=index_02_r }
            BonesToRemove[43] = { BoneName=index_03_r }
            BonesToRemove[44] = { BoneName=middle_metacarpal_r }
            BonesToRemove[45] = { BoneName=middle_01_r }
            BonesToRemove[46] = { BoneName=middle_02_r }
            BonesToRemove[47] = { BoneName=middle_03_r }
            BonesToRemove[48] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[49] = { BoneName=pinky_01_r }
            BonesToRemove[50] = { BoneName=pinky_02_r }
            BonesToRemove[51] = { BoneName=pinky_03_r }
            BonesToRemove[52] = { BoneName=ring_metacarpal_r }
            BonesToRemove[53] = { BoneName=ring_01_r }
            BonesToRemove[54] = { BoneName=ring_02_r }
            BonesToRemove[55] = { BoneName=ring_03_r }
            BonesToRemove[56] = { BoneName=thumb_01_r }
            BonesToRemove[57] = { BoneName=thumb_02_r }
            BonesToRemove[58] = { BoneName=thumb_03_r }
            BonesToRemove[59] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[60] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[61] = { BoneName=elbow_out_volume_base_r }
            BonesToRemove[62] = { BoneName=elbow_out_volume_r }
            BonesToRemove[63] = { BoneName=elbow_in_volume_base_r }
            BonesToRemove[64] = { BoneName=elbow_in_volume_r }
            BonesToRemove[65] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[66] = { BoneName=upperarm_bk_volume_base_r }
            BonesToRemove[67] = { BoneName=upperarm_bk_volume_r }
            BonesToRemove[68] = { BoneName=upperarm_fr_volume_base_r }
            BonesToRemove[69] = { BoneName=upperarm_fr_volume_r }
            BonesToRemove[70] = { BoneName=upperarm_up_volume_base_r }
            BonesToRemove[71] = { BoneName=upperarm_up_volume_r }
            BonesToRemove[72] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[73] = { BoneName=bicep_in_volume_base_r }
            BonesToRemove[74] = { BoneName=bicep_in_volume_r }
            BonesToRemove[75] = { BoneName=bicep_out_volume_base_r }
            BonesToRemove[76] = { BoneName=bicep_out_volume_r }
            BonesToRemove[77] = { BoneName=pose_arm_fwd_r }
            BonesToRemove[78] = { BoneName=pose_arm_bk_r }
            BonesToRemove[79] = { BoneName=pose_arm_up_r }
            BonesToRemove[80] = { BoneName=default_necklace_jewel }
            BonesToRemove[81] = { BoneName=deault_backFlap_a_base }
            BonesToRemove[82] = { BoneName=deault_backFlap_a }
            BonesToRemove[83] = { BoneName=default_backFlap_b_base }
            BonesToRemove[84] = { BoneName=default_backFlap_b }
            BonesToRemove[85] = { BoneName=pec_volume_aim_base_l }
            BonesToRemove[86] = { BoneName=pec_volume_aim_l }
            BonesToRemove[87] = { BoneName=pec_volume_base_l }
            BonesToRemove[88] = { BoneName=pec_volume_l }
            BonesToRemove[89] = { BoneName=pec_volume_aim_base_r }
            BonesToRemove[90] = { BoneName=pec_volume_aim_r }
            BonesToRemove[91] = { BoneName=pec_volume_base_r }
            BonesToRemove[92] = { BoneName=pec_volume_r }
            BonesToRemove[93] = { BoneName=default_backFlap_c_base }
            BonesToRemove[94] = { BoneName=default_backFlap_c }
            BonesToRemove[95] = { BoneName=default_bottom_side_a_base_l }
            BonesToRemove[96] = { BoneName=default_bottom_side_a_l }
            BonesToRemove[97] = { BoneName=default_bottom_side_b_l }
            BonesToRemove[98] = { BoneName=default_bottom_fr_a_base_l }
            BonesToRemove[99] = { BoneName=default_bottom_fr_a_l }
            BonesToRemove[100] = { BoneName=default_bottom_fr_b_l }
            BonesToRemove[101] = { BoneName=default_bottom_bk_a_base_l }
            BonesToRemove[102] = { BoneName=default_bottom_bk_a_l }
            BonesToRemove[103] = { BoneName=default_bottom_bk_b_l }
            BonesToRemove[104] = { BoneName=default_bottom_side_a_base_r }
            BonesToRemove[105] = { BoneName=default_bottom_side_a_r }
            BonesToRemove[106] = { BoneName=default_bottom_side_b_r }
            BonesToRemove[107] = { BoneName=default_bottom_fr_a_base_r }
            BonesToRemove[108] = { BoneName=default_bottom_fr_a_r }
            BonesToRemove[109] = { BoneName=default_bottom_fr_b_r }
            BonesToRemove[110] = { BoneName=default_bottom_bk_a_base_r }
            BonesToRemove[111] = { BoneName=default_bottom_bk_a_r }
            BonesToRemove[112] = { BoneName=default_bottom_bk_b_r }
            BonesToRemove[113] = { BoneName=default_bottom_fr_a_base }
            BonesToRemove[114] = { BoneName=default_bottom_fr_a }
            BonesToRemove[115] = { BoneName=default_bottom_fr_b }
            BonesToRemove[116] = { BoneName=default_bottom_bk_a_base }
            BonesToRemove[117] = { BoneName=default_bottom_bk_a }
            BonesToRemove[118] = { BoneName=default_bottom_bk_b }
            BonesToRemove[119] = { BoneName=calf_twist_01_l }
            BonesToRemove[120] = { BoneName=calf_twist_02_l }
            BonesToRemove[121] = { BoneName=knee_out_volume_base_l }
            BonesToRemove[122] = { BoneName=knee_out_volume_l }
            BonesToRemove[123] = { BoneName=knee_in_volume_base_l }
            BonesToRemove[124] = { BoneName=knee_in_volume_l }
            BonesToRemove[125] = { BoneName=thigh_twist_01_l }
            BonesToRemove[126] = { BoneName=glute_volume_base_l }
            BonesToRemove[127] = { BoneName=glute_volume_l }
            BonesToRemove[128] = { BoneName=crouch_volume_base_l }
            BonesToRemove[129] = { BoneName=crouch_volume_l }
            BonesToRemove[130] = { BoneName=calf_twist_01_r }
            BonesToRemove[131] = { BoneName=calf_twist_02_r }
            BonesToRemove[132] = { BoneName=knee_out_volume_base_r }
            BonesToRemove[133] = { BoneName=knee_out_volume_r }
            BonesToRemove[134] = { BoneName=knee_in_volume_base_r }
            BonesToRemove[135] = { BoneName=knee_in_volume_r }
            BonesToRemove[136] = { BoneName=thigh_twist_01_r }
            BonesToRemove[137] = { BoneName=glute_volume_base_r }
            BonesToRemove[138] = { BoneName=glute_volume_r }
            BonesToRemove[139] = { BoneName=crouch_volume_base_r }
            BonesToRemove[140] = { BoneName=crouch_volume_r }
            BonesToRemove[141] = { BoneName=default_belt_base }
            BonesToRemove[142] = { BoneName=default_belt }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[143] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=elbow_out_volume_base_l }
            BonesToRemove[22] = { BoneName=elbow_out_volume_l }
            BonesToRemove[23] = { BoneName=elbow_in_volume_base_l }
            BonesToRemove[24] = { BoneName=elbow_in_volume_l }
            BonesToRemove[25] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[26] = { BoneName=upperarm_bk_volume_base_l }
            BonesToRemove[27] = { BoneName=upperarm_bk_volume_l }
            BonesToRemove[28] = { BoneName=upperarm_fr_volume_base_l }
            BonesToRemove[29] = { BoneName=upperarm_fr_volume_l }
            BonesToRemove[30] = { BoneName=upperarm_up_volume_base_l }
            BonesToRemove[31] = { BoneName=upperarm_up_volume_l }
            BonesToRemove[32] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[33] = { BoneName=bicep_in_volume_base_l }
            BonesToRemove[34] = { BoneName=bicep_in_volume_l }
            BonesToRemove[35] = { BoneName=bicep_out_volume_base_l }
            BonesToRemove[36] = { BoneName=bicep_out_volume_l }
            BonesToRemove[37] = { BoneName=pose_arm_up_l }
            BonesToRemove[38] = { BoneName=pose_arm_fwd_l }
            BonesToRemove[39] = { BoneName=pose_arm_bk_l }
            BonesToRemove[40] = { BoneName=index_metacarpal_r }
            BonesToRemove[41] = { BoneName=index_01_r }
            BonesToRemove[42] = { BoneName=index_02_r }
            BonesToRemove[43] = { BoneName=index_03_r }
            BonesToRemove[44] = { BoneName=middle_metacarpal_r }
            BonesToRemove[45] = { BoneName=middle_01_r }
            BonesToRemove[46] = { BoneName=middle_02_r }
            BonesToRemove[47] = { BoneName=middle_03_r }
            BonesToRemove[48] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[49] = { BoneName=pinky_01_r }
            BonesToRemove[50] = { BoneName=pinky_02_r }
            BonesToRemove[51] = { BoneName=pinky_03_r }
            BonesToRemove[52] = { BoneName=ring_metacarpal_r }
            BonesToRemove[53] = { BoneName=ring_01_r }
            BonesToRemove[54] = { BoneName=ring_02_r }
            BonesToRemove[55] = { BoneName=ring_03_r }
            BonesToRemove[56] = { BoneName=thumb_01_r }
            BonesToRemove[57] = { BoneName=thumb_02_r }
            BonesToRemove[58] = { BoneName=thumb_03_r }
            BonesToRemove[59] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[60] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[61] = { BoneName=elbow_out_volume_base_r }
            BonesToRemove[62] = { BoneName=elbow_out_volume_r }
            BonesToRemove[63] = { BoneName=elbow_in_volume_base_r }
            BonesToRemove[64] = { BoneName=elbow_in_volume_r }
            BonesToRemove[65] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[66] = { BoneName=upperarm_bk_volume_base_r }
            BonesToRemove[67] = { BoneName=upperarm_bk_volume_r }
            BonesToRemove[68] = { BoneName=upperarm_fr_volume_base_r }
            BonesToRemove[69] = { BoneName=upperarm_fr_volume_r }
            BonesToRemove[70] = { BoneName=upperarm_up_volume_base_r }
            BonesToRemove[71] = { BoneName=upperarm_up_volume_r }
            BonesToRemove[72] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[73] = { BoneName=bicep_in_volume_base_r }
            BonesToRemove[74] = { BoneName=bicep_in_volume_r }
            BonesToRemove[75] = { BoneName=bicep_out_volume_base_r }
            BonesToRemove[76] = { BoneName=bicep_out_volume_r }
            BonesToRemove[77] = { BoneName=pose_arm_fwd_r }
            BonesToRemove[78] = { BoneName=pose_arm_bk_r }
            BonesToRemove[79] = { BoneName=pose_arm_up_r }
            BonesToRemove[80] = { BoneName=default_necklace_jewel }
            BonesToRemove[81] = { BoneName=deault_backFlap_a_base }
            BonesToRemove[82] = { BoneName=deault_backFlap_a }
            BonesToRemove[83] = { BoneName=default_backFlap_b_base }
            BonesToRemove[84] = { BoneName=default_backFlap_b }
            BonesToRemove[85] = { BoneName=pec_volume_aim_base_l }
            BonesToRemove[86] = { BoneName=pec_volume_aim_l }
            BonesToRemove[87] = { BoneName=pec_volume_base_l }
            BonesToRemove[88] = { BoneName=pec_volume_l }
            BonesToRemove[89] = { BoneName=pec_volume_aim_base_r }
            BonesToRemove[90] = { BoneName=pec_volume_aim_r }
            BonesToRemove[91] = { BoneName=pec_volume_base_r }
            BonesToRemove[92] = { BoneName=pec_volume_r }
            BonesToRemove[93] = { BoneName=default_backFlap_c_base }
            BonesToRemove[94] = { BoneName=default_backFlap_c }
            BonesToRemove[95] = { BoneName=default_bottom_side_a_base_l }
            BonesToRemove[96] = { BoneName=default_bottom_side_a_l }
            BonesToRemove[97] = { BoneName=default_bottom_side_b_l }
            BonesToRemove[98] = { BoneName=default_bottom_fr_a_base_l }
            BonesToRemove[99] = { BoneName=default_bottom_fr_a_l }
            BonesToRemove[100] = { BoneName=default_bottom_fr_b_l }
            BonesToRemove[101] = { BoneName=default_bottom_bk_a_base_l }
            BonesToRemove[102] = { BoneName=default_bottom_bk_a_l }
            BonesToRemove[103] = { BoneName=default_bottom_bk_b_l }
            BonesToRemove[104] = { BoneName=default_bottom_side_a_base_r }
            BonesToRemove[105] = { BoneName=default_bottom_side_a_r }
            BonesToRemove[106] = { BoneName=default_bottom_side_b_r }
            BonesToRemove[107] = { BoneName=default_bottom_fr_a_base_r }
            BonesToRemove[108] = { BoneName=default_bottom_fr_a_r }
            BonesToRemove[109] = { BoneName=default_bottom_fr_b_r }
            BonesToRemove[110] = { BoneName=default_bottom_bk_a_base_r }
            BonesToRemove[111] = { BoneName=default_bottom_bk_a_r }
            BonesToRemove[112] = { BoneName=default_bottom_bk_b_r }
            BonesToRemove[113] = { BoneName=default_bottom_fr_a_base }
            BonesToRemove[114] = { BoneName=default_bottom_fr_a }
            BonesToRemove[115] = { BoneName=default_bottom_fr_b }
            BonesToRemove[116] = { BoneName=default_bottom_bk_a_base }
            BonesToRemove[117] = { BoneName=default_bottom_bk_a }
            BonesToRemove[118] = { BoneName=default_bottom_bk_b }
            BonesToRemove[119] = { BoneName=calf_twist_01_l }
            BonesToRemove[120] = { BoneName=calf_twist_02_l }
            BonesToRemove[121] = { BoneName=knee_out_volume_base_l }
            BonesToRemove[122] = { BoneName=knee_out_volume_l }
            BonesToRemove[123] = { BoneName=knee_in_volume_base_l }
            BonesToRemove[124] = { BoneName=knee_in_volume_l }
            BonesToRemove[125] = { BoneName=thigh_twist_01_l }
            BonesToRemove[126] = { BoneName=glute_volume_base_l }
            BonesToRemove[127] = { BoneName=glute_volume_l }
            BonesToRemove[128] = { BoneName=crouch_volume_base_l }
            BonesToRemove[129] = { BoneName=crouch_volume_l }
            BonesToRemove[130] = { BoneName=calf_twist_01_r }
            BonesToRemove[131] = { BoneName=calf_twist_02_r }
            BonesToRemove[132] = { BoneName=knee_out_volume_base_r }
            BonesToRemove[133] = { BoneName=knee_out_volume_r }
            BonesToRemove[134] = { BoneName=knee_in_volume_base_r }
            BonesToRemove[135] = { BoneName=knee_in_volume_r }
            BonesToRemove[136] = { BoneName=thigh_twist_01_r }
            BonesToRemove[137] = { BoneName=glute_volume_base_r }
            BonesToRemove[138] = { BoneName=glute_volume_r }
            BonesToRemove[139] = { BoneName=crouch_volume_base_r }
            BonesToRemove[140] = { BoneName=crouch_volume_r }
            BonesToRemove[141] = { BoneName=default_belt_base }
            BonesToRemove[142] = { BoneName=default_belt }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
