Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MI_Pickaxe_Ninja_Wolf_Male
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 80.7752, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.2874, Y=-1.3113e-06, Z=49.0247 }
    BoxExtent = { X=4.39789, Y=0.597957, Z=40.2658 }
    SphereRadius = 40.5054
}
