Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_Vivid_Color/Meshes/M_MED_Vivid_Color_Skeleton.M_MED_Vivid_Color_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[95] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=dyn_hand }
            BonesToRemove[20] = { BoneName=dyn_radius }
            BonesToRemove[21] = { BoneName=dyn_ulna }
            BonesToRemove[22] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[23] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[24] = { BoneName=dyn_radius_lookat }
            BonesToRemove[25] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[26] = { BoneName=deform_deltoid_fr_l }
            BonesToRemove[27] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[28] = { BoneName=dyn_upperarm_l }
            BonesToRemove[29] = { BoneName=dyn_scapula_l_base }
            BonesToRemove[30] = { BoneName=dyn_scapula_l }
            BonesToRemove[31] = { BoneName=deform_pectoral_fr_l }
            BonesToRemove[32] = { BoneName=index_metacarpal_r }
            BonesToRemove[33] = { BoneName=index_01_r }
            BonesToRemove[34] = { BoneName=index_02_r }
            BonesToRemove[35] = { BoneName=index_03_r }
            BonesToRemove[36] = { BoneName=middle_metacarpal_r }
            BonesToRemove[37] = { BoneName=middle_01_r }
            BonesToRemove[38] = { BoneName=middle_02_r }
            BonesToRemove[39] = { BoneName=middle_03_r }
            BonesToRemove[40] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[41] = { BoneName=pinky_01_r }
            BonesToRemove[42] = { BoneName=pinky_02_r }
            BonesToRemove[43] = { BoneName=pinky_03_r }
            BonesToRemove[44] = { BoneName=ring_metacarpal_r }
            BonesToRemove[45] = { BoneName=ring_01_r }
            BonesToRemove[46] = { BoneName=ring_02_r }
            BonesToRemove[47] = { BoneName=ring_03_r }
            BonesToRemove[48] = { BoneName=thumb_01_r }
            BonesToRemove[49] = { BoneName=thumb_02_r }
            BonesToRemove[50] = { BoneName=thumb_03_r }
            BonesToRemove[51] = { BoneName=dyn_hand_r }
            BonesToRemove[52] = { BoneName=dyn_r_ulna }
            BonesToRemove[53] = { BoneName=dyn_r_radius }
            BonesToRemove[54] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[55] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[56] = { BoneName=dyn_elbow_r_lookat }
            BonesToRemove[57] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[58] = { BoneName=deform_deltoid_fr_r }
            BonesToRemove[59] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[60] = { BoneName=dyn_upperarm_r }
            BonesToRemove[61] = { BoneName=dyn_scapula_r_base }
            BonesToRemove[62] = { BoneName=dyn_scapula_r }
            BonesToRemove[63] = { BoneName=deform_pectoral_fr_r }
            BonesToRemove[64] = { BoneName=dyn_neck_01 }
            BonesToRemove[65] = { BoneName=dyn_necklace_MSTR }
            BonesToRemove[66] = { BoneName=dyn_necklace_01 }
            BonesToRemove[67] = { BoneName=dyn_necklace_02 }
            BonesToRemove[68] = { BoneName=dyn_scapula_look_at }
            BonesToRemove[69] = { BoneName=dyn_scapula_l_constraint }
            BonesToRemove[70] = { BoneName=dyn_scapula_r_constraint }
            BonesToRemove[71] = { BoneName=calf_twist_01_l }
            BonesToRemove[72] = { BoneName=dyn_pant_leg_l_01_MSTR }
            BonesToRemove[73] = { BoneName=dyn_pant_leg_l_01 }
            BonesToRemove[74] = { BoneName=dyn_pant_leg_l_02_MSTR }
            BonesToRemove[75] = { BoneName=dyn_pant_leg_l_02 }
            BonesToRemove[76] = { BoneName=calf_twist_02_l }
            BonesToRemove[77] = { BoneName=thigh_twist_01_l }
            BonesToRemove[78] = { BoneName=deform_thigh_bk_l }
            BonesToRemove[79] = { BoneName=deform_thigh_fr_l }
            BonesToRemove[80] = { BoneName=calf_twist_01_r }
            BonesToRemove[81] = { BoneName=dyn_pant_leg_r_01_MSTR }
            BonesToRemove[82] = { BoneName=dyn_pant_leg_r_01 }
            BonesToRemove[83] = { BoneName=dyn_pant_leg_r_02_MSTR }
            BonesToRemove[84] = { BoneName=dyn_pant_leg_r_02 }
            BonesToRemove[85] = { BoneName=calf_twist_02_r }
            BonesToRemove[86] = { BoneName=thigh_twist_01_r }
            BonesToRemove[87] = { BoneName=deform_thigh_bk_r }
            BonesToRemove[88] = { BoneName=deform_thigh_fr_r }
            BonesToRemove[89] = { BoneName=dyn_belt_MSTR }
            BonesToRemove[90] = { BoneName=dyn_belt_01 }
            BonesToRemove[91] = { BoneName=dyn_belt_02 }
            BonesToRemove[92] = { BoneName=dyn_belt_03 }
            BonesToRemove[93] = { BoneName=dyn_belt_04 }
            BonesToRemove[94] = { BoneName=dyn_root_simspace }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[95] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=dyn_hand }
            BonesToRemove[20] = { BoneName=dyn_radius }
            BonesToRemove[21] = { BoneName=dyn_ulna }
            BonesToRemove[22] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[23] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[24] = { BoneName=dyn_radius_lookat }
            BonesToRemove[25] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[26] = { BoneName=deform_deltoid_fr_l }
            BonesToRemove[27] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[28] = { BoneName=dyn_upperarm_l }
            BonesToRemove[29] = { BoneName=dyn_scapula_l_base }
            BonesToRemove[30] = { BoneName=dyn_scapula_l }
            BonesToRemove[31] = { BoneName=deform_pectoral_fr_l }
            BonesToRemove[32] = { BoneName=index_metacarpal_r }
            BonesToRemove[33] = { BoneName=index_01_r }
            BonesToRemove[34] = { BoneName=index_02_r }
            BonesToRemove[35] = { BoneName=index_03_r }
            BonesToRemove[36] = { BoneName=middle_metacarpal_r }
            BonesToRemove[37] = { BoneName=middle_01_r }
            BonesToRemove[38] = { BoneName=middle_02_r }
            BonesToRemove[39] = { BoneName=middle_03_r }
            BonesToRemove[40] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[41] = { BoneName=pinky_01_r }
            BonesToRemove[42] = { BoneName=pinky_02_r }
            BonesToRemove[43] = { BoneName=pinky_03_r }
            BonesToRemove[44] = { BoneName=ring_metacarpal_r }
            BonesToRemove[45] = { BoneName=ring_01_r }
            BonesToRemove[46] = { BoneName=ring_02_r }
            BonesToRemove[47] = { BoneName=ring_03_r }
            BonesToRemove[48] = { BoneName=thumb_01_r }
            BonesToRemove[49] = { BoneName=thumb_02_r }
            BonesToRemove[50] = { BoneName=thumb_03_r }
            BonesToRemove[51] = { BoneName=dyn_hand_r }
            BonesToRemove[52] = { BoneName=dyn_r_ulna }
            BonesToRemove[53] = { BoneName=dyn_r_radius }
            BonesToRemove[54] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[55] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[56] = { BoneName=dyn_elbow_r_lookat }
            BonesToRemove[57] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[58] = { BoneName=deform_deltoid_fr_r }
            BonesToRemove[59] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[60] = { BoneName=dyn_upperarm_r }
            BonesToRemove[61] = { BoneName=dyn_scapula_r_base }
            BonesToRemove[62] = { BoneName=dyn_scapula_r }
            BonesToRemove[63] = { BoneName=deform_pectoral_fr_r }
            BonesToRemove[64] = { BoneName=dyn_neck_01 }
            BonesToRemove[65] = { BoneName=dyn_necklace_MSTR }
            BonesToRemove[66] = { BoneName=dyn_necklace_01 }
            BonesToRemove[67] = { BoneName=dyn_necklace_02 }
            BonesToRemove[68] = { BoneName=dyn_scapula_look_at }
            BonesToRemove[69] = { BoneName=dyn_scapula_l_constraint }
            BonesToRemove[70] = { BoneName=dyn_scapula_r_constraint }
            BonesToRemove[71] = { BoneName=calf_twist_01_l }
            BonesToRemove[72] = { BoneName=dyn_pant_leg_l_01_MSTR }
            BonesToRemove[73] = { BoneName=dyn_pant_leg_l_01 }
            BonesToRemove[74] = { BoneName=dyn_pant_leg_l_02_MSTR }
            BonesToRemove[75] = { BoneName=dyn_pant_leg_l_02 }
            BonesToRemove[76] = { BoneName=calf_twist_02_l }
            BonesToRemove[77] = { BoneName=thigh_twist_01_l }
            BonesToRemove[78] = { BoneName=deform_thigh_bk_l }
            BonesToRemove[79] = { BoneName=deform_thigh_fr_l }
            BonesToRemove[80] = { BoneName=calf_twist_01_r }
            BonesToRemove[81] = { BoneName=dyn_pant_leg_r_01_MSTR }
            BonesToRemove[82] = { BoneName=dyn_pant_leg_r_01 }
            BonesToRemove[83] = { BoneName=dyn_pant_leg_r_02_MSTR }
            BonesToRemove[84] = { BoneName=dyn_pant_leg_r_02 }
            BonesToRemove[85] = { BoneName=calf_twist_02_r }
            BonesToRemove[86] = { BoneName=thigh_twist_01_r }
            BonesToRemove[87] = { BoneName=deform_thigh_bk_r }
            BonesToRemove[88] = { BoneName=deform_thigh_fr_r }
            BonesToRemove[89] = { BoneName=dyn_belt_MSTR }
            BonesToRemove[90] = { BoneName=dyn_belt_01 }
            BonesToRemove[91] = { BoneName=dyn_belt_02 }
            BonesToRemove[92] = { BoneName=dyn_belt_03 }
            BonesToRemove[93] = { BoneName=dyn_belt_04 }
            BonesToRemove[94] = { BoneName=dyn_root_simspace }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[1] =
    {
        Regions[0] =
        {
            Name = VFX_Body
            LODIndex = -1
            bSupportUniformlyDistributedSampling = false
            MaterialFilters[1] =
            {
                MaterialFilters[0] = { MaterialName=Body_Translucent }
            }
            BoneFilters[5] =
            {
                BoneFilters[0] =
                {
                    BoneName = spine_02
                    bIncludeOrExclude = true
                    bApplyToChildren = false
                }
                BoneFilters[1] =
                {
                    BoneName = clavicle_l
                    bIncludeOrExclude = true
                    bApplyToChildren = false
                }
                BoneFilters[2] =
                {
                    BoneName = upperarm_l
                    bIncludeOrExclude = true
                    bApplyToChildren = false
                }
                BoneFilters[3] =
                {
                    BoneName = clavicle_r
                    bIncludeOrExclude = true
                    bApplyToChildren = false
                }
                BoneFilters[4] =
                {
                    BoneName = upperarm_r
                    bIncludeOrExclude = true
                    bApplyToChildren = false
                }
            }
        }
    }
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[1] = {  }
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
