Skeleton = Skeleton'/Game/Accessories/FORT_Backpacks/M_MED_Carabus_Full/Meshes/M_MED_Carabus_Full_Pack_Skeleton.M_MED_Carabus_Full_Pack_Skeleton'
bHasVertexColors = true
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/Build/FortressArtSource/assets/Backpack/Male/Medium/Carabus_Full/Rig/M_MED_Carabus_Full_Pack.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[44] =
        {
            BonesToPrioritize[0] = { BoneName=dyn_beltB_l_01 }
            BonesToPrioritize[1] = { BoneName=dyn_beltB_l_02 }
            BonesToPrioritize[2] = { BoneName=dyn_beltB_l_03 }
            BonesToPrioritize[3] = { BoneName=dyn_beltB_l_04 }
            BonesToPrioritize[4] = { BoneName=dyn_beltB_l_05 }
            BonesToPrioritize[5] = { BoneName=dyn_beltB_l_06 }
            BonesToPrioritize[6] = { BoneName=dyn_beltB_l_07 }
            BonesToPrioritize[7] = { BoneName=dyn_beltB_l_08 }
            BonesToPrioritize[8] = { BoneName=dyn_beltB_l_09 }
            BonesToPrioritize[9] = { BoneName=dyn_beltB_l_010 }
            BonesToPrioritize[10] = { BoneName=dyn_beltB_l_011 }
            BonesToPrioritize[11] = { BoneName=dyn_beltA_l_01 }
            BonesToPrioritize[12] = { BoneName=dyn_beltA_l_02 }
            BonesToPrioritize[13] = { BoneName=dyn_beltA_l_03 }
            BonesToPrioritize[14] = { BoneName=dyn_beltA_l_04 }
            BonesToPrioritize[15] = { BoneName=dyn_beltA_l_05 }
            BonesToPrioritize[16] = { BoneName=dyn_beltA_l_06 }
            BonesToPrioritize[17] = { BoneName=dyn_beltA_l_07 }
            BonesToPrioritize[18] = { BoneName=dyn_beltA_l_08 }
            BonesToPrioritize[19] = { BoneName=dyn_beltA_l_09 }
            BonesToPrioritize[20] = { BoneName=dyn_beltA_l_010 }
            BonesToPrioritize[21] = { BoneName=dyn_beltA_l_011 }
            BonesToPrioritize[22] = { BoneName=dyn_beltB_r_01 }
            BonesToPrioritize[23] = { BoneName=dyn_beltB_r_02 }
            BonesToPrioritize[24] = { BoneName=dyn_beltB_r_03 }
            BonesToPrioritize[25] = { BoneName=dyn_beltB_r_04 }
            BonesToPrioritize[26] = { BoneName=dyn_beltB_r_05 }
            BonesToPrioritize[27] = { BoneName=dyn_beltB_r_06 }
            BonesToPrioritize[28] = { BoneName=dyn_beltB_r_07 }
            BonesToPrioritize[29] = { BoneName=dyn_beltB_r_08 }
            BonesToPrioritize[30] = { BoneName=dyn_beltB_r_09 }
            BonesToPrioritize[31] = { BoneName=dyn_beltB_r_010 }
            BonesToPrioritize[32] = { BoneName=dyn_beltB_r_011 }
            BonesToPrioritize[33] = { BoneName=dyn_beltA_r_01 }
            BonesToPrioritize[34] = { BoneName=dyn_beltA_r_02 }
            BonesToPrioritize[35] = { BoneName=dyn_beltA_r_03 }
            BonesToPrioritize[36] = { BoneName=dyn_beltA_r_04 }
            BonesToPrioritize[37] = { BoneName=dyn_beltA_r_05 }
            BonesToPrioritize[38] = { BoneName=dyn_beltA_r_06 }
            BonesToPrioritize[39] = { BoneName=dyn_beltA_r_07 }
            BonesToPrioritize[40] = { BoneName=dyn_beltA_r_08 }
            BonesToPrioritize[41] = { BoneName=dyn_beltA_r_09 }
            BonesToPrioritize[42] = { BoneName=dyn_beltA_r_010 }
            BonesToPrioritize[43] = { BoneName=dyn_beltA_r_011 }
        }
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
