Skeleton = Skeleton'/Game/Weapons/FORT_Melee/Pickaxe_Vivid_Male/Meshes/Vivid_Male_Skeleton.Vivid_Male_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[4] =
{
    Sockets[0] =
    {
        SocketName = FX_TrailTip
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=0.000682405, Y=-11.8464, Z=77.2718 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = FX_TrailBase
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=0.000316517, Y=-5.71192, Z=62.681 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = FX_TrailBase2
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=-0.00108319, Y=2.05289e-05, Z=12.5233 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = FX_TrailTip2
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=0.000131597, Y=-11.9664, Z=77.1676 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
