Skeleton = Skeleton'/Game/Weapons/FORT_Melee/Pickaxe_Jonesy_Cattle_Male/Meshes/Jonesy_Cattle_Male_Axe_Skeleton.Jonesy_Cattle_Male_Axe_Skeleton'
bHasVertexColors = false
LODInfo[3] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[4] =
{
    Sockets[0] =
    {
        SocketName = FX_Trail_01
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=3.8467e-05, Y=-1.07774, Z=112.23 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = FX_Trail_02
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=0.000274566, Y=1.39996e-06, Z=72.4632 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = FX_Trail_03
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=29.1728, Y=2.77504e-05, Z=93.3822 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = FX_Trail_04
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=-27.6039, Y=4.55458e-12, Z=91.9107 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[3] = { , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
