Skeleton = Skeleton'/Game/Characters/Player/Male/Large/Bodies/M_LRG_Menace/Meshes/M_LRG_Menace_Skeleton.M_LRG_Menace_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[2] = { 0, 0 }
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[2] = { 0, 0 }
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[2] = { 0, 0 }
        bEnableShadowCasting[0] = {}
        BonesToRemove[89] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=deform_elbow_bk_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[23] = { BoneName=deform_deltoid_fr_l }
            BonesToRemove[24] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[25] = { BoneName=deform_elbow_fr_l }
            BonesToRemove[26] = { BoneName=deform_pectoral_fr_l }
            BonesToRemove[27] = { BoneName=index_metacarpal_r }
            BonesToRemove[28] = { BoneName=index_01_r }
            BonesToRemove[29] = { BoneName=index_02_r }
            BonesToRemove[30] = { BoneName=index_03_r }
            BonesToRemove[31] = { BoneName=middle_metacarpal_r }
            BonesToRemove[32] = { BoneName=middle_01_r }
            BonesToRemove[33] = { BoneName=middle_02_r }
            BonesToRemove[34] = { BoneName=middle_03_r }
            BonesToRemove[35] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[36] = { BoneName=pinky_01_r }
            BonesToRemove[37] = { BoneName=pinky_02_r }
            BonesToRemove[38] = { BoneName=pinky_03_r }
            BonesToRemove[39] = { BoneName=ring_metacarpal_r }
            BonesToRemove[40] = { BoneName=ring_01_r }
            BonesToRemove[41] = { BoneName=ring_02_r }
            BonesToRemove[42] = { BoneName=ring_03_r }
            BonesToRemove[43] = { BoneName=thumb_01_r }
            BonesToRemove[44] = { BoneName=thumb_02_r }
            BonesToRemove[45] = { BoneName=thumb_03_r }
            BonesToRemove[46] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[47] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[48] = { BoneName=deform_elbow_bk_r }
            BonesToRemove[49] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[50] = { BoneName=deform_deltoid_fr_r }
            BonesToRemove[51] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[52] = { BoneName=deform_elbow_fr_r }
            BonesToRemove[53] = { BoneName=deform_pectoral_fr_r }
            BonesToRemove[54] = { BoneName=deform_lattissimus_00_r }
            BonesToRemove[55] = { BoneName=deform_lattissimus_01_r }
            BonesToRemove[56] = { BoneName=deform_lattissimus_00_l }
            BonesToRemove[57] = { BoneName=deform_lattissimus_01_l }
            BonesToRemove[58] = { BoneName=calf_twist_02_l }
            BonesToRemove[59] = { BoneName=deform_knee_fr_01_l }
            BonesToRemove[60] = { BoneName=deform_knee_bk_01_l }
            BonesToRemove[61] = { BoneName=thigh_twist_01_l }
            BonesToRemove[62] = { BoneName=deform_thigh_bk_l }
            BonesToRemove[63] = { BoneName=deform_thigh_fr_l }
            BonesToRemove[64] = { BoneName=calf_twist_02_r }
            BonesToRemove[65] = { BoneName=deform_knee_fr_01_r }
            BonesToRemove[66] = { BoneName=deform_knee_bk_01_r }
            BonesToRemove[67] = { BoneName=thigh_twist_01_r }
            BonesToRemove[68] = { BoneName=deform_thigh_fr_r }
            BonesToRemove[69] = { BoneName=deform_thigh_bk_r }
            BonesToRemove[70] = { BoneName=dyn_parent_belt }
            BonesToRemove[71] = { BoneName=dyn_belt_01 }
            BonesToRemove[72] = { BoneName=dyn_belt_frt_01 }
            BonesToRemove[73] = { BoneName=dyn_parent_flap_frt }
            BonesToRemove[74] = { BoneName=dyn_driver_flap_frt }
            BonesToRemove[75] = { BoneName=dyn_flap_frt }
            BonesToRemove[76] = { BoneName=dyn_flap_frt_01 }
            BonesToRemove[77] = { BoneName=dyn_parent_flap_bck }
            BonesToRemove[78] = { BoneName=dyn_driver_flap_bck }
            BonesToRemove[79] = { BoneName=dyn_flap_bck }
            BonesToRemove[80] = { BoneName=dyn_flap_bck_01 }
            BonesToRemove[81] = { BoneName=dyn_parent_hip_flap_r }
            BonesToRemove[82] = { BoneName=dyn_driver_hip_flap_r }
            BonesToRemove[83] = { BoneName=dyn_hip_flap_r }
            BonesToRemove[84] = { BoneName=dyn_hip_flap_r_01 }
            BonesToRemove[85] = { BoneName=dyn_parent_hip_flap_l }
            BonesToRemove[86] = { BoneName=dyn_driver_hip_flap_l }
            BonesToRemove[87] = { BoneName=dyn_hip_flap_l }
            BonesToRemove[88] = { BoneName=dyn_hip_flap_l_01 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[1] = { 0 }
        bEnableShadowCasting[0] = {}
        BonesToRemove[89] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=deform_elbow_bk_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[23] = { BoneName=deform_deltoid_fr_l }
            BonesToRemove[24] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[25] = { BoneName=deform_elbow_fr_l }
            BonesToRemove[26] = { BoneName=deform_pectoral_fr_l }
            BonesToRemove[27] = { BoneName=index_metacarpal_r }
            BonesToRemove[28] = { BoneName=index_01_r }
            BonesToRemove[29] = { BoneName=index_02_r }
            BonesToRemove[30] = { BoneName=index_03_r }
            BonesToRemove[31] = { BoneName=middle_metacarpal_r }
            BonesToRemove[32] = { BoneName=middle_01_r }
            BonesToRemove[33] = { BoneName=middle_02_r }
            BonesToRemove[34] = { BoneName=middle_03_r }
            BonesToRemove[35] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[36] = { BoneName=pinky_01_r }
            BonesToRemove[37] = { BoneName=pinky_02_r }
            BonesToRemove[38] = { BoneName=pinky_03_r }
            BonesToRemove[39] = { BoneName=ring_metacarpal_r }
            BonesToRemove[40] = { BoneName=ring_01_r }
            BonesToRemove[41] = { BoneName=ring_02_r }
            BonesToRemove[42] = { BoneName=ring_03_r }
            BonesToRemove[43] = { BoneName=thumb_01_r }
            BonesToRemove[44] = { BoneName=thumb_02_r }
            BonesToRemove[45] = { BoneName=thumb_03_r }
            BonesToRemove[46] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[47] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[48] = { BoneName=deform_elbow_bk_r }
            BonesToRemove[49] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[50] = { BoneName=deform_deltoid_fr_r }
            BonesToRemove[51] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[52] = { BoneName=deform_elbow_fr_r }
            BonesToRemove[53] = { BoneName=deform_pectoral_fr_r }
            BonesToRemove[54] = { BoneName=deform_lattissimus_00_r }
            BonesToRemove[55] = { BoneName=deform_lattissimus_01_r }
            BonesToRemove[56] = { BoneName=deform_lattissimus_00_l }
            BonesToRemove[57] = { BoneName=deform_lattissimus_01_l }
            BonesToRemove[58] = { BoneName=calf_twist_02_l }
            BonesToRemove[59] = { BoneName=deform_knee_fr_01_l }
            BonesToRemove[60] = { BoneName=deform_knee_bk_01_l }
            BonesToRemove[61] = { BoneName=thigh_twist_01_l }
            BonesToRemove[62] = { BoneName=deform_thigh_bk_l }
            BonesToRemove[63] = { BoneName=deform_thigh_fr_l }
            BonesToRemove[64] = { BoneName=calf_twist_02_r }
            BonesToRemove[65] = { BoneName=deform_knee_fr_01_r }
            BonesToRemove[66] = { BoneName=deform_knee_bk_01_r }
            BonesToRemove[67] = { BoneName=thigh_twist_01_r }
            BonesToRemove[68] = { BoneName=deform_thigh_fr_r }
            BonesToRemove[69] = { BoneName=deform_thigh_bk_r }
            BonesToRemove[70] = { BoneName=dyn_parent_belt }
            BonesToRemove[71] = { BoneName=dyn_belt_01 }
            BonesToRemove[72] = { BoneName=dyn_belt_frt_01 }
            BonesToRemove[73] = { BoneName=dyn_parent_flap_frt }
            BonesToRemove[74] = { BoneName=dyn_driver_flap_frt }
            BonesToRemove[75] = { BoneName=dyn_flap_frt }
            BonesToRemove[76] = { BoneName=dyn_flap_frt_01 }
            BonesToRemove[77] = { BoneName=dyn_parent_flap_bck }
            BonesToRemove[78] = { BoneName=dyn_driver_flap_bck }
            BonesToRemove[79] = { BoneName=dyn_flap_bck }
            BonesToRemove[80] = { BoneName=dyn_flap_bck_01 }
            BonesToRemove[81] = { BoneName=dyn_parent_hip_flap_r }
            BonesToRemove[82] = { BoneName=dyn_driver_hip_flap_r }
            BonesToRemove[83] = { BoneName=dyn_hip_flap_r }
            BonesToRemove[84] = { BoneName=dyn_hip_flap_r_01 }
            BonesToRemove[85] = { BoneName=dyn_parent_hip_flap_l }
            BonesToRemove[86] = { BoneName=dyn_driver_hip_flap_l }
            BonesToRemove[87] = { BoneName=dyn_hip_flap_l }
            BonesToRemove[88] = { BoneName=dyn_hip_flap_l_01 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[7] =
{
    Sockets[0] =
    {
        SocketName = gem_orange
        BoneName = hand_l
        RelativeLocation = { X=6.16706, Y=2.48611, Z=6.1992 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = gem_yellow
        BoneName = thumb_01_l
        RelativeLocation = { X=5.4567, Y=5.13734, Z=-0.857433 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = gem_red
        BoneName = hand_l
        RelativeLocation = { X=7.50789, Y=4.2417, Z=2.97602 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = gem_purple
        BoneName = hand_l
        RelativeLocation = { X=7.93765, Y=4.32525, Z=-4.20585 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[4] =
    {
        SocketName = gem_green
        BoneName = hand_l
        RelativeLocation = { X=3.03208, Y=5.52717, Z=1.63811 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[5] =
    {
        SocketName = gem_blue
        BoneName = hand_l
        RelativeLocation = { X=7.65954, Y=4.49533, Z=-0.444145 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[6] =
    {
        SocketName = FX_Snapture
        BoneName = hand_l
        RelativeLocation = { X=15.8282, Y=-5.63693, Z=-1.30103 }
        RelativeRotation =
        {
            Yaw = -1031692749
            Pitch = 1077608725
            Roll = 1118712106
        }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
