Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Celestial_Glow/Meshes/Parts/F_MED_Celestial_Glow_FaceAcc_Skeleton.F_MED_Celestial_Glow_FaceAcc_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[13] =
        {
            BonesToRemove[0] = { BoneName=dyn_front_01 }
            BonesToRemove[1] = { BoneName=dyn_front_02 }
            BonesToRemove[2] = { BoneName=dyn_top_01 }
            BonesToRemove[3] = { BoneName=dyn_right_01 }
            BonesToRemove[4] = { BoneName=dyn_right_02 }
            BonesToRemove[5] = { BoneName=dyn_left_01 }
            BonesToRemove[6] = { BoneName=dyn_left_02 }
            BonesToRemove[7] = { BoneName=dyn_left_03 }
            BonesToRemove[8] = { BoneName=dyn_left_04 }
            BonesToRemove[9] = { BoneName=dyn_back_01 }
            BonesToRemove[10] = { BoneName=dyn_right_03 }
            BonesToRemove[11] = { BoneName=dyn_top_02 }
            BonesToRemove[12] = { BoneName=dyn_right_04 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[13] =
        {
            BonesToRemove[0] = { BoneName=dyn_front_01 }
            BonesToRemove[1] = { BoneName=dyn_front_02 }
            BonesToRemove[2] = { BoneName=dyn_top_01 }
            BonesToRemove[3] = { BoneName=dyn_right_01 }
            BonesToRemove[4] = { BoneName=dyn_right_02 }
            BonesToRemove[5] = { BoneName=dyn_left_01 }
            BonesToRemove[6] = { BoneName=dyn_left_02 }
            BonesToRemove[7] = { BoneName=dyn_left_03 }
            BonesToRemove[8] = { BoneName=dyn_left_04 }
            BonesToRemove[9] = { BoneName=dyn_back_01 }
            BonesToRemove[10] = { BoneName=dyn_right_03 }
            BonesToRemove[11] = { BoneName=dyn_top_02 }
            BonesToRemove[12] = { BoneName=dyn_right_04 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
