Skeleton = Skeleton'/Game/Weapons/FORT_Melee/Summer_Marshmallow_Female_1h/Meshes/Summer_Marshmallow_Female_1h_Axe_Skeleton.Summer_Marshmallow_Female_1h_Axe_Skeleton'
bHasVertexColors = true
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/PerforceWorkspaces/Alec.Williams_Release_A/Engine/Binaries/Win64/FortressArtSource/assets/Pickaxe/Summer_Marshmallow_Female_1h/Rig/Summer_Marshmallow_Female_1h_Axe.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[3] =
{
    Sockets[0] =
    {
        SocketName = FX_Flash
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=3.84427e-06, Y=-8.52757e-08, Z=42.8954 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = AnimTrail_01
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=1.02141e-08, Y=-6.48201e-07, Z=46.653 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = AnimTrail_02
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=2.91948e-08, Y=1.62981e-06, Z=35.8249 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
