Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_Polygon/Meshes/M_MED_Polygon_Skeleton.M_MED_Polygon_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[108] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=deform_elbow_bk_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[23] = { BoneName=deform_deltoid_fr_l }
            BonesToRemove[24] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[25] = { BoneName=deform_elbow_fr_l }
            BonesToRemove[26] = { BoneName=deform_pectoral_fr_l }
            BonesToRemove[27] = { BoneName=index_metacarpal_r }
            BonesToRemove[28] = { BoneName=index_01_r }
            BonesToRemove[29] = { BoneName=index_02_r }
            BonesToRemove[30] = { BoneName=index_03_r }
            BonesToRemove[31] = { BoneName=middle_metacarpal_r }
            BonesToRemove[32] = { BoneName=middle_01_r }
            BonesToRemove[33] = { BoneName=middle_02_r }
            BonesToRemove[34] = { BoneName=middle_03_r }
            BonesToRemove[35] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[36] = { BoneName=pinky_01_r }
            BonesToRemove[37] = { BoneName=pinky_02_r }
            BonesToRemove[38] = { BoneName=pinky_03_r }
            BonesToRemove[39] = { BoneName=ring_metacarpal_r }
            BonesToRemove[40] = { BoneName=ring_01_r }
            BonesToRemove[41] = { BoneName=ring_02_r }
            BonesToRemove[42] = { BoneName=ring_03_r }
            BonesToRemove[43] = { BoneName=thumb_01_r }
            BonesToRemove[44] = { BoneName=thumb_02_r }
            BonesToRemove[45] = { BoneName=thumb_03_r }
            BonesToRemove[46] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[47] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[48] = { BoneName=deform_elbow_bk_r }
            BonesToRemove[49] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[50] = { BoneName=deform_deltoid_fr_r }
            BonesToRemove[51] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[52] = { BoneName=deform_elbow_fr_r }
            BonesToRemove[53] = { BoneName=deform_pectoral_fr_r }
            BonesToRemove[54] = { BoneName=dyn_poncho_back_base }
            BonesToRemove[55] = { BoneName=dyn_poncho_back_parent }
            BonesToRemove[56] = { BoneName=dyn_poncho_back_01 }
            BonesToRemove[57] = { BoneName=dyn_chest_strap_base }
            BonesToRemove[58] = { BoneName=dyn_chest_strap_parent }
            BonesToRemove[59] = { BoneName=dyn_chest_strap_01 }
            BonesToRemove[60] = { BoneName=dyn_chest_strap_02 }
            BonesToRemove[61] = { BoneName=dyn_chest_strap_03 }
            BonesToRemove[62] = { BoneName=dyn_pouch_r_base }
            BonesToRemove[63] = { BoneName=dyn_pouch_r }
            BonesToRemove[64] = { BoneName=dyn_pouch_mid_base }
            BonesToRemove[65] = { BoneName=dyn_pouch_mid }
            BonesToRemove[66] = { BoneName=dyn_pouch_l_base }
            BonesToRemove[67] = { BoneName=dyn_pouch_l }
            BonesToRemove[68] = { BoneName=dyn_coat_back_l_base }
            BonesToRemove[69] = { BoneName=dyn_coat_back_l_parent }
            BonesToRemove[70] = { BoneName=dyn_coat_back_l_01 }
            BonesToRemove[71] = { BoneName=dyn_coat_side_l_base }
            BonesToRemove[72] = { BoneName=dyn_coat_side_l_parent }
            BonesToRemove[73] = { BoneName=dyn_coat_side_l_01 }
            BonesToRemove[74] = { BoneName=dyn_coat_back_r_base }
            BonesToRemove[75] = { BoneName=dyn_coat_back_r_parent }
            BonesToRemove[76] = { BoneName=dyn_coat_back_r_01 }
            BonesToRemove[77] = { BoneName=dyn_coat_side_r_base }
            BonesToRemove[78] = { BoneName=dyn_coat_side_r_parent }
            BonesToRemove[79] = { BoneName=dyn_coat_side_r_01 }
            BonesToRemove[80] = { BoneName=dyn_coat_front_r_base }
            BonesToRemove[81] = { BoneName=dyn_coat_front_r_parent }
            BonesToRemove[82] = { BoneName=dyn_coat_front_r_01 }
            BonesToRemove[83] = { BoneName=dyn_coat_front_r_02 }
            BonesToRemove[84] = { BoneName=dyn_coat_front_r_03 }
            BonesToRemove[85] = { BoneName=dyn_coat_front_r_04 }
            BonesToRemove[86] = { BoneName=dyn_coat_front_r_05 }
            BonesToRemove[87] = { BoneName=dyn_coat_front_l_base }
            BonesToRemove[88] = { BoneName=dyn_coat_front_l_parent }
            BonesToRemove[89] = { BoneName=dyn_coat_front_l_01 }
            BonesToRemove[90] = { BoneName=dyn_coat_front_l_02 }
            BonesToRemove[91] = { BoneName=dyn_coat_front_l_03 }
            BonesToRemove[92] = { BoneName=dyn_coat_front_l_04 }
            BonesToRemove[93] = { BoneName=dyn_coat_front_l_05 }
            BonesToRemove[94] = { BoneName=calf_twist_01_l }
            BonesToRemove[95] = { BoneName=calf_twist_02_l }
            BonesToRemove[96] = { BoneName=deform_knee_bk_01_l }
            BonesToRemove[97] = { BoneName=deform_knee_fr_01_l }
            BonesToRemove[98] = { BoneName=thigh_twist_01_l }
            BonesToRemove[99] = { BoneName=deform_thigh_bk_l }
            BonesToRemove[100] = { BoneName=deform_thigh_fr_l }
            BonesToRemove[101] = { BoneName=calf_twist_01_r }
            BonesToRemove[102] = { BoneName=calf_twist_02_r }
            BonesToRemove[103] = { BoneName=deform_knee_bk_01_r }
            BonesToRemove[104] = { BoneName=deform_knee_fr_01_r }
            BonesToRemove[105] = { BoneName=thigh_twist_01_r }
            BonesToRemove[106] = { BoneName=deform_thigh_bk_r }
            BonesToRemove[107] = { BoneName=deform_thigh_fr_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[108] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=deform_elbow_bk_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[23] = { BoneName=deform_deltoid_fr_l }
            BonesToRemove[24] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[25] = { BoneName=deform_elbow_fr_l }
            BonesToRemove[26] = { BoneName=deform_pectoral_fr_l }
            BonesToRemove[27] = { BoneName=index_metacarpal_r }
            BonesToRemove[28] = { BoneName=index_01_r }
            BonesToRemove[29] = { BoneName=index_02_r }
            BonesToRemove[30] = { BoneName=index_03_r }
            BonesToRemove[31] = { BoneName=middle_metacarpal_r }
            BonesToRemove[32] = { BoneName=middle_01_r }
            BonesToRemove[33] = { BoneName=middle_02_r }
            BonesToRemove[34] = { BoneName=middle_03_r }
            BonesToRemove[35] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[36] = { BoneName=pinky_01_r }
            BonesToRemove[37] = { BoneName=pinky_02_r }
            BonesToRemove[38] = { BoneName=pinky_03_r }
            BonesToRemove[39] = { BoneName=ring_metacarpal_r }
            BonesToRemove[40] = { BoneName=ring_01_r }
            BonesToRemove[41] = { BoneName=ring_02_r }
            BonesToRemove[42] = { BoneName=ring_03_r }
            BonesToRemove[43] = { BoneName=thumb_01_r }
            BonesToRemove[44] = { BoneName=thumb_02_r }
            BonesToRemove[45] = { BoneName=thumb_03_r }
            BonesToRemove[46] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[47] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[48] = { BoneName=deform_elbow_bk_r }
            BonesToRemove[49] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[50] = { BoneName=deform_deltoid_fr_r }
            BonesToRemove[51] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[52] = { BoneName=deform_elbow_fr_r }
            BonesToRemove[53] = { BoneName=deform_pectoral_fr_r }
            BonesToRemove[54] = { BoneName=dyn_poncho_back_base }
            BonesToRemove[55] = { BoneName=dyn_poncho_back_parent }
            BonesToRemove[56] = { BoneName=dyn_poncho_back_01 }
            BonesToRemove[57] = { BoneName=dyn_chest_strap_base }
            BonesToRemove[58] = { BoneName=dyn_chest_strap_parent }
            BonesToRemove[59] = { BoneName=dyn_chest_strap_01 }
            BonesToRemove[60] = { BoneName=dyn_chest_strap_02 }
            BonesToRemove[61] = { BoneName=dyn_chest_strap_03 }
            BonesToRemove[62] = { BoneName=dyn_pouch_r_base }
            BonesToRemove[63] = { BoneName=dyn_pouch_r }
            BonesToRemove[64] = { BoneName=dyn_pouch_mid_base }
            BonesToRemove[65] = { BoneName=dyn_pouch_mid }
            BonesToRemove[66] = { BoneName=dyn_pouch_l_base }
            BonesToRemove[67] = { BoneName=dyn_pouch_l }
            BonesToRemove[68] = { BoneName=dyn_coat_back_l_base }
            BonesToRemove[69] = { BoneName=dyn_coat_back_l_parent }
            BonesToRemove[70] = { BoneName=dyn_coat_back_l_01 }
            BonesToRemove[71] = { BoneName=dyn_coat_side_l_base }
            BonesToRemove[72] = { BoneName=dyn_coat_side_l_parent }
            BonesToRemove[73] = { BoneName=dyn_coat_side_l_01 }
            BonesToRemove[74] = { BoneName=dyn_coat_back_r_base }
            BonesToRemove[75] = { BoneName=dyn_coat_back_r_parent }
            BonesToRemove[76] = { BoneName=dyn_coat_back_r_01 }
            BonesToRemove[77] = { BoneName=dyn_coat_side_r_base }
            BonesToRemove[78] = { BoneName=dyn_coat_side_r_parent }
            BonesToRemove[79] = { BoneName=dyn_coat_side_r_01 }
            BonesToRemove[80] = { BoneName=dyn_coat_front_r_base }
            BonesToRemove[81] = { BoneName=dyn_coat_front_r_parent }
            BonesToRemove[82] = { BoneName=dyn_coat_front_r_01 }
            BonesToRemove[83] = { BoneName=dyn_coat_front_r_02 }
            BonesToRemove[84] = { BoneName=dyn_coat_front_r_03 }
            BonesToRemove[85] = { BoneName=dyn_coat_front_r_04 }
            BonesToRemove[86] = { BoneName=dyn_coat_front_r_05 }
            BonesToRemove[87] = { BoneName=dyn_coat_front_l_base }
            BonesToRemove[88] = { BoneName=dyn_coat_front_l_parent }
            BonesToRemove[89] = { BoneName=dyn_coat_front_l_01 }
            BonesToRemove[90] = { BoneName=dyn_coat_front_l_02 }
            BonesToRemove[91] = { BoneName=dyn_coat_front_l_03 }
            BonesToRemove[92] = { BoneName=dyn_coat_front_l_04 }
            BonesToRemove[93] = { BoneName=dyn_coat_front_l_05 }
            BonesToRemove[94] = { BoneName=calf_twist_01_l }
            BonesToRemove[95] = { BoneName=calf_twist_02_l }
            BonesToRemove[96] = { BoneName=deform_knee_bk_01_l }
            BonesToRemove[97] = { BoneName=deform_knee_fr_01_l }
            BonesToRemove[98] = { BoneName=thigh_twist_01_l }
            BonesToRemove[99] = { BoneName=deform_thigh_bk_l }
            BonesToRemove[100] = { BoneName=deform_thigh_fr_l }
            BonesToRemove[101] = { BoneName=calf_twist_01_r }
            BonesToRemove[102] = { BoneName=calf_twist_02_r }
            BonesToRemove[103] = { BoneName=deform_knee_bk_01_r }
            BonesToRemove[104] = { BoneName=deform_knee_fr_01_r }
            BonesToRemove[105] = { BoneName=thigh_twist_01_r }
            BonesToRemove[106] = { BoneName=deform_thigh_bk_r }
            BonesToRemove[107] = { BoneName=deform_thigh_fr_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
