Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Jurassic_Archaeology_Summer/Meshes/F_MED_Jurassic_Archaeology_Summer_Skeleton.F_MED_Jurassic_Archaeology_Summer_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[76] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=dyn_ropeA01 }
            BonesToRemove[20] = { BoneName=dyn_ropeA02 }
            BonesToRemove[21] = { BoneName=dyn_ropeB01 }
            BonesToRemove[22] = { BoneName=dyn_ropeB02 }
            BonesToRemove[23] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[24] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[25] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[26] = { BoneName=up_uppelalm_l }
            BonesToRemove[27] = { BoneName=flont_uppelalm_l }
            BonesToRemove[28] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[29] = { BoneName=index_metacarpal_r }
            BonesToRemove[30] = { BoneName=index_01_r }
            BonesToRemove[31] = { BoneName=index_02_r }
            BonesToRemove[32] = { BoneName=index_03_r }
            BonesToRemove[33] = { BoneName=middle_metacarpal_r }
            BonesToRemove[34] = { BoneName=middle_01_r }
            BonesToRemove[35] = { BoneName=middle_02_r }
            BonesToRemove[36] = { BoneName=middle_03_r }
            BonesToRemove[37] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[38] = { BoneName=pinky_01_r }
            BonesToRemove[39] = { BoneName=pinky_02_r }
            BonesToRemove[40] = { BoneName=pinky_03_r }
            BonesToRemove[41] = { BoneName=ring_metacarpal_r }
            BonesToRemove[42] = { BoneName=ring_01_r }
            BonesToRemove[43] = { BoneName=ring_02_r }
            BonesToRemove[44] = { BoneName=ring_03_r }
            BonesToRemove[45] = { BoneName=thumb_01_r }
            BonesToRemove[46] = { BoneName=thumb_02_r }
            BonesToRemove[47] = { BoneName=thumb_03_r }
            BonesToRemove[48] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[49] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[50] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[51] = { BoneName=up_upperarm_r }
            BonesToRemove[52] = { BoneName=front_upperarm_r }
            BonesToRemove[53] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[54] = { BoneName=dny_bowA_r_01 }
            BonesToRemove[55] = { BoneName=dny_bowA_r_02 }
            BonesToRemove[56] = { BoneName=dny_bowA_l_01 }
            BonesToRemove[57] = { BoneName=dny_bowA_l_02 }
            BonesToRemove[58] = { BoneName=dyn_necklace01 }
            BonesToRemove[59] = { BoneName=dyn_necklace02 }
            BonesToRemove[60] = { BoneName=dyn_necklace03 }
            BonesToRemove[61] = { BoneName=dyn_necklace04 }
            BonesToRemove[62] = { BoneName=dny_bowB_l_03 }
            BonesToRemove[63] = { BoneName=dny_bowB_l_02 }
            BonesToRemove[64] = { BoneName=dny_bowB_r_03 }
            BonesToRemove[65] = { BoneName=dny_bowB_r_02 }
            BonesToRemove[66] = { BoneName=calf_twist_01_l }
            BonesToRemove[67] = { BoneName=calf_twist_02_l }
            BonesToRemove[68] = { BoneName=thigh_twist_01_l }
            BonesToRemove[69] = { BoneName=thigh_volume_bk_l }
            BonesToRemove[70] = { BoneName=thigh_volume_fr_l }
            BonesToRemove[71] = { BoneName=calf_twist_01_r }
            BonesToRemove[72] = { BoneName=calf_twist_02_r }
            BonesToRemove[73] = { BoneName=thigh_twist_01_r }
            BonesToRemove[74] = { BoneName=thigh_volume_bk_r }
            BonesToRemove[75] = { BoneName=thigh_volume_fr_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[76] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=dyn_ropeA01 }
            BonesToRemove[20] = { BoneName=dyn_ropeA02 }
            BonesToRemove[21] = { BoneName=dyn_ropeB01 }
            BonesToRemove[22] = { BoneName=dyn_ropeB02 }
            BonesToRemove[23] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[24] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[25] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[26] = { BoneName=up_uppelalm_l }
            BonesToRemove[27] = { BoneName=flont_uppelalm_l }
            BonesToRemove[28] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[29] = { BoneName=index_metacarpal_r }
            BonesToRemove[30] = { BoneName=index_01_r }
            BonesToRemove[31] = { BoneName=index_02_r }
            BonesToRemove[32] = { BoneName=index_03_r }
            BonesToRemove[33] = { BoneName=middle_metacarpal_r }
            BonesToRemove[34] = { BoneName=middle_01_r }
            BonesToRemove[35] = { BoneName=middle_02_r }
            BonesToRemove[36] = { BoneName=middle_03_r }
            BonesToRemove[37] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[38] = { BoneName=pinky_01_r }
            BonesToRemove[39] = { BoneName=pinky_02_r }
            BonesToRemove[40] = { BoneName=pinky_03_r }
            BonesToRemove[41] = { BoneName=ring_metacarpal_r }
            BonesToRemove[42] = { BoneName=ring_01_r }
            BonesToRemove[43] = { BoneName=ring_02_r }
            BonesToRemove[44] = { BoneName=ring_03_r }
            BonesToRemove[45] = { BoneName=thumb_01_r }
            BonesToRemove[46] = { BoneName=thumb_02_r }
            BonesToRemove[47] = { BoneName=thumb_03_r }
            BonesToRemove[48] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[49] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[50] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[51] = { BoneName=up_upperarm_r }
            BonesToRemove[52] = { BoneName=front_upperarm_r }
            BonesToRemove[53] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[54] = { BoneName=dny_bowA_r_01 }
            BonesToRemove[55] = { BoneName=dny_bowA_r_02 }
            BonesToRemove[56] = { BoneName=dny_bowA_l_01 }
            BonesToRemove[57] = { BoneName=dny_bowA_l_02 }
            BonesToRemove[58] = { BoneName=dyn_necklace01 }
            BonesToRemove[59] = { BoneName=dyn_necklace02 }
            BonesToRemove[60] = { BoneName=dyn_necklace03 }
            BonesToRemove[61] = { BoneName=dyn_necklace04 }
            BonesToRemove[62] = { BoneName=dny_bowB_l_03 }
            BonesToRemove[63] = { BoneName=dny_bowB_l_02 }
            BonesToRemove[64] = { BoneName=dny_bowB_r_03 }
            BonesToRemove[65] = { BoneName=dny_bowB_r_02 }
            BonesToRemove[66] = { BoneName=calf_twist_01_l }
            BonesToRemove[67] = { BoneName=calf_twist_02_l }
            BonesToRemove[68] = { BoneName=thigh_twist_01_l }
            BonesToRemove[69] = { BoneName=thigh_volume_bk_l }
            BonesToRemove[70] = { BoneName=thigh_volume_fr_l }
            BonesToRemove[71] = { BoneName=calf_twist_01_r }
            BonesToRemove[72] = { BoneName=calf_twist_02_r }
            BonesToRemove[73] = { BoneName=thigh_twist_01_r }
            BonesToRemove[74] = { BoneName=thigh_volume_bk_r }
            BonesToRemove[75] = { BoneName=thigh_volume_fr_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
