Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_Lars/Meshes/Parts/M_MED_Lars_FaceAcc_Skeleton.M_MED_Lars_FaceAcc_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[1] =
        {
            BonesToRemove[0] = { BoneName=C_nose_bridge }
        }
        BonesToPrioritize[4] =
        {
            BonesToPrioritize[0] = { BoneName=R_eye_lid_lower_mid }
            BonesToPrioritize[1] = { BoneName=L_eye_lid_lower_mid }
            BonesToPrioritize[2] = { BoneName=L_eye_lid_upper_mid }
            BonesToPrioritize[3] = { BoneName=C_lip_lower_mid }
        }
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[40] =
        {
            BonesToRemove[0] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[1] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[2] = { BoneName=dyn_earring_r }
            BonesToRemove[3] = { BoneName=dyn_earring_l }
            BonesToRemove[4] = { BoneName=dyn_hair_07 }
            BonesToRemove[5] = { BoneName=dyn_hair_08 }
            BonesToRemove[6] = { BoneName=dyn_hair_09 }
            BonesToRemove[7] = { BoneName=dyn_hair_10 }
            BonesToRemove[8] = { BoneName=dyn_hair_L_MSTR }
            BonesToRemove[9] = { BoneName=dyn_hair_04 }
            BonesToRemove[10] = { BoneName=dyn_hair_R_MSTR }
            BonesToRemove[11] = { BoneName=dyn_hair_05 }
            BonesToRemove[12] = { BoneName=dyn_hair_BK_MSTR }
            BonesToRemove[13] = { BoneName=dyn_hair_06 }
            BonesToRemove[14] = { BoneName=dyn_hair_03 }
            BonesToRemove[15] = { BoneName=dyn_hair_02 }
            BonesToRemove[16] = { BoneName=dyn_hair_01 }
            BonesToRemove[17] = { BoneName=faceAttach }
            BonesToRemove[18] = { BoneName=C_brow_mid }
            BonesToRemove[19] = { BoneName=L_brow_mid }
            BonesToRemove[20] = { BoneName=L_brow_outer }
            BonesToRemove[21] = { BoneName=L_cheek_inner }
            BonesToRemove[22] = { BoneName=C_lip_upper_mid }
            BonesToRemove[23] = { BoneName=L_lip_upper_outer }
            BonesToRemove[24] = { BoneName=L_lip_corner }
            BonesToRemove[25] = { BoneName=C_nose_bridge }
            BonesToRemove[26] = { BoneName=R_brow_mid }
            BonesToRemove[27] = { BoneName=R_brow_outer }
            BonesToRemove[28] = { BoneName=R_cheek_inner }
            BonesToRemove[29] = { BoneName=R_lip_corner }
            BonesToRemove[30] = { BoneName=C_jaw }
            BonesToRemove[31] = { BoneName=L_lip_lower_outer }
            BonesToRemove[32] = { BoneName=C_lip_lower_mid }
            BonesToRemove[33] = { BoneName=R_lip_lower_outer }
            BonesToRemove[34] = { BoneName=R_eye }
            BonesToRemove[35] = { BoneName=R_eye_lid_lower_mid }
            BonesToRemove[36] = { BoneName=L_eye }
            BonesToRemove[37] = { BoneName=L_eye_lid_upper_mid }
            BonesToRemove[38] = { BoneName=L_eye_lid_lower_mid }
            BonesToRemove[39] = { BoneName=R_lip_upper_outer }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[40] =
        {
            BonesToRemove[0] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[1] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[2] = { BoneName=dyn_earring_r }
            BonesToRemove[3] = { BoneName=dyn_earring_l }
            BonesToRemove[4] = { BoneName=dyn_hair_07 }
            BonesToRemove[5] = { BoneName=dyn_hair_08 }
            BonesToRemove[6] = { BoneName=dyn_hair_09 }
            BonesToRemove[7] = { BoneName=dyn_hair_10 }
            BonesToRemove[8] = { BoneName=dyn_hair_L_MSTR }
            BonesToRemove[9] = { BoneName=dyn_hair_04 }
            BonesToRemove[10] = { BoneName=dyn_hair_R_MSTR }
            BonesToRemove[11] = { BoneName=dyn_hair_05 }
            BonesToRemove[12] = { BoneName=dyn_hair_BK_MSTR }
            BonesToRemove[13] = { BoneName=dyn_hair_06 }
            BonesToRemove[14] = { BoneName=dyn_hair_03 }
            BonesToRemove[15] = { BoneName=dyn_hair_02 }
            BonesToRemove[16] = { BoneName=dyn_hair_01 }
            BonesToRemove[17] = { BoneName=faceAttach }
            BonesToRemove[18] = { BoneName=C_brow_mid }
            BonesToRemove[19] = { BoneName=L_brow_mid }
            BonesToRemove[20] = { BoneName=L_brow_outer }
            BonesToRemove[21] = { BoneName=L_cheek_inner }
            BonesToRemove[22] = { BoneName=C_lip_upper_mid }
            BonesToRemove[23] = { BoneName=L_lip_upper_outer }
            BonesToRemove[24] = { BoneName=L_lip_corner }
            BonesToRemove[25] = { BoneName=C_nose_bridge }
            BonesToRemove[26] = { BoneName=R_brow_mid }
            BonesToRemove[27] = { BoneName=R_brow_outer }
            BonesToRemove[28] = { BoneName=R_cheek_inner }
            BonesToRemove[29] = { BoneName=R_lip_corner }
            BonesToRemove[30] = { BoneName=C_jaw }
            BonesToRemove[31] = { BoneName=L_lip_lower_outer }
            BonesToRemove[32] = { BoneName=C_lip_lower_mid }
            BonesToRemove[33] = { BoneName=R_lip_lower_outer }
            BonesToRemove[34] = { BoneName=R_eye }
            BonesToRemove[35] = { BoneName=R_eye_lid_lower_mid }
            BonesToRemove[36] = { BoneName=L_eye }
            BonesToRemove[37] = { BoneName=L_eye_lid_upper_mid }
            BonesToRemove[38] = { BoneName=L_eye_lid_lower_mid }
            BonesToRemove[39] = { BoneName=R_lip_upper_outer }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
