Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_Firecracker/Meshes/M_MED_Firecracker_Skeleton.M_MED_Firecracker_Skeleton'
bHasVertexColors = true
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[84] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=dyn_l_arm_dynamite }
            BonesToRemove[24] = { BoneName=dyn_l_shoulder }
            BonesToRemove[25] = { BoneName=index_metacarpal_r }
            BonesToRemove[26] = { BoneName=index_01_r }
            BonesToRemove[27] = { BoneName=index_02_r }
            BonesToRemove[28] = { BoneName=index_03_r }
            BonesToRemove[29] = { BoneName=middle_metacarpal_r }
            BonesToRemove[30] = { BoneName=middle_01_r }
            BonesToRemove[31] = { BoneName=middle_02_r }
            BonesToRemove[32] = { BoneName=middle_03_r }
            BonesToRemove[33] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[34] = { BoneName=pinky_01_r }
            BonesToRemove[35] = { BoneName=pinky_02_r }
            BonesToRemove[36] = { BoneName=pinky_03_r }
            BonesToRemove[37] = { BoneName=ring_metacarpal_r }
            BonesToRemove[38] = { BoneName=ring_01_r }
            BonesToRemove[39] = { BoneName=ring_02_r }
            BonesToRemove[40] = { BoneName=ring_03_r }
            BonesToRemove[41] = { BoneName=thumb_01_r }
            BonesToRemove[42] = { BoneName=thumb_02_r }
            BonesToRemove[43] = { BoneName=thumb_03_r }
            BonesToRemove[44] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[45] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[46] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[47] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[48] = { BoneName=dyn_r_arm_dynamite }
            BonesToRemove[49] = { BoneName=dyn_r_shoulder }
            BonesToRemove[50] = { BoneName=dyn_bandolier_offset_MSTR }
            BonesToRemove[51] = { BoneName=dyn_bandolier_offset_ }
            BonesToRemove[52] = { BoneName=dyn_r_bandolier_MSTR }
            BonesToRemove[53] = { BoneName=dyn_r_bandolier_01 }
            BonesToRemove[54] = { BoneName=dyn_r_bandolier_02 }
            BonesToRemove[55] = { BoneName=dyn_r_bandolier_03 }
            BonesToRemove[56] = { BoneName=dyn_r_bandolier_04 }
            BonesToRemove[57] = { BoneName=dyn_r_bandolier_05 }
            BonesToRemove[58] = { BoneName=dyn_l_bandolier_MSTR }
            BonesToRemove[59] = { BoneName=dyn_l_bandolier_01 }
            BonesToRemove[60] = { BoneName=dyn_l_bandolier_02 }
            BonesToRemove[61] = { BoneName=dyn_l_bandolier_03 }
            BonesToRemove[62] = { BoneName=dyn_l_bandolier_04 }
            BonesToRemove[63] = { BoneName=dyn_l_bandolier_05 }
            BonesToRemove[64] = { BoneName=dyn_r_bandolier_06 }
            BonesToRemove[65] = { BoneName=dyn_l_bandolier_06 }
            BonesToRemove[66] = { BoneName=dyn_bomb_01_mstr }
            BonesToRemove[67] = { BoneName=dyn_bomb_01 }
            BonesToRemove[68] = { BoneName=dyn_bomb_01_fuse_MSTR }
            BonesToRemove[69] = { BoneName=dyn_bomb_01_fuse_01 }
            BonesToRemove[70] = { BoneName=dyn_bomb_01_fuse_02 }
            BonesToRemove[71] = { BoneName=dyn_bomb_02_mstr }
            BonesToRemove[72] = { BoneName=dyn_bomb_02 }
            BonesToRemove[73] = { BoneName=dyn_bomb_02_fuse_MSTR }
            BonesToRemove[74] = { BoneName=dyn_bomb_02_fuse_01 }
            BonesToRemove[75] = { BoneName=dyn_bomb_02_fuse_02 }
            BonesToRemove[76] = { BoneName=calf_twist_01_l }
            BonesToRemove[77] = { BoneName=calf_twist_02_l }
            BonesToRemove[78] = { BoneName=dyn_ball_l }
            BonesToRemove[79] = { BoneName=thigh_twist_01_l }
            BonesToRemove[80] = { BoneName=calf_twist_01_r }
            BonesToRemove[81] = { BoneName=calf_twist_02_r }
            BonesToRemove[82] = { BoneName=dyn_ball_r }
            BonesToRemove[83] = { BoneName=thigh_twist_01_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[84] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=dyn_l_arm_dynamite }
            BonesToRemove[24] = { BoneName=dyn_l_shoulder }
            BonesToRemove[25] = { BoneName=index_metacarpal_r }
            BonesToRemove[26] = { BoneName=index_01_r }
            BonesToRemove[27] = { BoneName=index_02_r }
            BonesToRemove[28] = { BoneName=index_03_r }
            BonesToRemove[29] = { BoneName=middle_metacarpal_r }
            BonesToRemove[30] = { BoneName=middle_01_r }
            BonesToRemove[31] = { BoneName=middle_02_r }
            BonesToRemove[32] = { BoneName=middle_03_r }
            BonesToRemove[33] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[34] = { BoneName=pinky_01_r }
            BonesToRemove[35] = { BoneName=pinky_02_r }
            BonesToRemove[36] = { BoneName=pinky_03_r }
            BonesToRemove[37] = { BoneName=ring_metacarpal_r }
            BonesToRemove[38] = { BoneName=ring_01_r }
            BonesToRemove[39] = { BoneName=ring_02_r }
            BonesToRemove[40] = { BoneName=ring_03_r }
            BonesToRemove[41] = { BoneName=thumb_01_r }
            BonesToRemove[42] = { BoneName=thumb_02_r }
            BonesToRemove[43] = { BoneName=thumb_03_r }
            BonesToRemove[44] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[45] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[46] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[47] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[48] = { BoneName=dyn_r_arm_dynamite }
            BonesToRemove[49] = { BoneName=dyn_r_shoulder }
            BonesToRemove[50] = { BoneName=dyn_bandolier_offset_MSTR }
            BonesToRemove[51] = { BoneName=dyn_bandolier_offset_ }
            BonesToRemove[52] = { BoneName=dyn_r_bandolier_MSTR }
            BonesToRemove[53] = { BoneName=dyn_r_bandolier_01 }
            BonesToRemove[54] = { BoneName=dyn_r_bandolier_02 }
            BonesToRemove[55] = { BoneName=dyn_r_bandolier_03 }
            BonesToRemove[56] = { BoneName=dyn_r_bandolier_04 }
            BonesToRemove[57] = { BoneName=dyn_r_bandolier_05 }
            BonesToRemove[58] = { BoneName=dyn_l_bandolier_MSTR }
            BonesToRemove[59] = { BoneName=dyn_l_bandolier_01 }
            BonesToRemove[60] = { BoneName=dyn_l_bandolier_02 }
            BonesToRemove[61] = { BoneName=dyn_l_bandolier_03 }
            BonesToRemove[62] = { BoneName=dyn_l_bandolier_04 }
            BonesToRemove[63] = { BoneName=dyn_l_bandolier_05 }
            BonesToRemove[64] = { BoneName=dyn_r_bandolier_06 }
            BonesToRemove[65] = { BoneName=dyn_l_bandolier_06 }
            BonesToRemove[66] = { BoneName=dyn_bomb_01_mstr }
            BonesToRemove[67] = { BoneName=dyn_bomb_01 }
            BonesToRemove[68] = { BoneName=dyn_bomb_01_fuse_MSTR }
            BonesToRemove[69] = { BoneName=dyn_bomb_01_fuse_01 }
            BonesToRemove[70] = { BoneName=dyn_bomb_01_fuse_02 }
            BonesToRemove[71] = { BoneName=dyn_bomb_02_mstr }
            BonesToRemove[72] = { BoneName=dyn_bomb_02 }
            BonesToRemove[73] = { BoneName=dyn_bomb_02_fuse_MSTR }
            BonesToRemove[74] = { BoneName=dyn_bomb_02_fuse_01 }
            BonesToRemove[75] = { BoneName=dyn_bomb_02_fuse_02 }
            BonesToRemove[76] = { BoneName=calf_twist_01_l }
            BonesToRemove[77] = { BoneName=calf_twist_02_l }
            BonesToRemove[78] = { BoneName=dyn_ball_l }
            BonesToRemove[79] = { BoneName=thigh_twist_01_l }
            BonesToRemove[80] = { BoneName=calf_twist_01_r }
            BonesToRemove[81] = { BoneName=calf_twist_02_r }
            BonesToRemove[82] = { BoneName=dyn_ball_r }
            BonesToRemove[83] = { BoneName=thigh_twist_01_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
