Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Musician/Meshes/F_MED_Musician_Skeleton.F_MED_Musician_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[2] = { 0, 0 }
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/Build/FortressArtSource/assets/Hero Skin/Female/Medium/Musician/Rig/F_MED_Musician.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[104] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=index_metacarpal_r }
            BonesToRemove[24] = { BoneName=index_01_r }
            BonesToRemove[25] = { BoneName=index_02_r }
            BonesToRemove[26] = { BoneName=index_03_r }
            BonesToRemove[27] = { BoneName=middle_metacarpal_r }
            BonesToRemove[28] = { BoneName=middle_01_r }
            BonesToRemove[29] = { BoneName=middle_02_r }
            BonesToRemove[30] = { BoneName=middle_03_r }
            BonesToRemove[31] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[32] = { BoneName=pinky_01_r }
            BonesToRemove[33] = { BoneName=pinky_02_r }
            BonesToRemove[34] = { BoneName=pinky_03_r }
            BonesToRemove[35] = { BoneName=ring_metacarpal_r }
            BonesToRemove[36] = { BoneName=ring_01_r }
            BonesToRemove[37] = { BoneName=ring_02_r }
            BonesToRemove[38] = { BoneName=ring_03_r }
            BonesToRemove[39] = { BoneName=thumb_01_r }
            BonesToRemove[40] = { BoneName=thumb_02_r }
            BonesToRemove[41] = { BoneName=thumb_03_r }
            BonesToRemove[42] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[43] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[44] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[45] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[46] = { BoneName=dyn_pin_mstr }
            BonesToRemove[47] = { BoneName=dyn_pin }
            BonesToRemove[48] = { BoneName=calf_twist_01_l }
            BonesToRemove[49] = { BoneName=calf_twist_02_l }
            BonesToRemove[50] = { BoneName=thigh_twist_01_l }
            BonesToRemove[51] = { BoneName=dyn_thigh_01_l }
            BonesToRemove[52] = { BoneName=dyn_skirt_fr_01_l_MSTR }
            BonesToRemove[53] = { BoneName=dyn_skirt_fr_01_l }
            BonesToRemove[54] = { BoneName=dyn_skirt_fr_02_l }
            BonesToRemove[55] = { BoneName=dyn_skirt_fr_03_l }
            BonesToRemove[56] = { BoneName=dyn_skirt_fr2_01_l_MSTR }
            BonesToRemove[57] = { BoneName=dyn_skirt_fr2_01_l }
            BonesToRemove[58] = { BoneName=dyn_skirt_fr2_02_l }
            BonesToRemove[59] = { BoneName=dyn_skirt_fr2_03_l }
            BonesToRemove[60] = { BoneName=calf_twist_01_r }
            BonesToRemove[61] = { BoneName=calf_twist_02_r }
            BonesToRemove[62] = { BoneName=thigh_twist_01_r }
            BonesToRemove[63] = { BoneName=dyn_thigh_01_r }
            BonesToRemove[64] = { BoneName=dyn_skirt_fr_01_r_MSTR }
            BonesToRemove[65] = { BoneName=dyn_skirt_fr_01_r }
            BonesToRemove[66] = { BoneName=dyn_skirt_fr_02_r }
            BonesToRemove[67] = { BoneName=dyn_skirt_fr_03_r }
            BonesToRemove[68] = { BoneName=dyn_skirt_fr2_01_r_MSTR }
            BonesToRemove[69] = { BoneName=dyn_skirt_fr2_01_r }
            BonesToRemove[70] = { BoneName=dyn_skirt_fr2_02_r }
            BonesToRemove[71] = { BoneName=dyn_skirt_fr2_03_r }
            BonesToRemove[72] = { BoneName=dyn_skirt_fr_01_MSTR }
            BonesToRemove[73] = { BoneName=dyn_skirt_fr_01 }
            BonesToRemove[74] = { BoneName=dyn_skirt_fr_02 }
            BonesToRemove[75] = { BoneName=dyn_skirt_fr_03 }
            BonesToRemove[76] = { BoneName=dyn_skirt_bk_01_MSTR }
            BonesToRemove[77] = { BoneName=dyn_skirt_bk_01 }
            BonesToRemove[78] = { BoneName=dyn_skirt_bk_02 }
            BonesToRemove[79] = { BoneName=dyn_skirt_bk_03 }
            BonesToRemove[80] = { BoneName=dyn_skirt_01_r_MSTR }
            BonesToRemove[81] = { BoneName=dyn_skirt_01_r }
            BonesToRemove[82] = { BoneName=dyn_skirt_02_r }
            BonesToRemove[83] = { BoneName=dyn_skirt_03_r }
            BonesToRemove[84] = { BoneName=dyn_skirt_bk2_01_r_MSTR }
            BonesToRemove[85] = { BoneName=dyn_skirt_bk2_01_r }
            BonesToRemove[86] = { BoneName=dyn_skirt_bk2_02_r }
            BonesToRemove[87] = { BoneName=dyn_skirt_bk2_03_r }
            BonesToRemove[88] = { BoneName=dyn_skirt_bk_01_r_MSTR }
            BonesToRemove[89] = { BoneName=dyn_skirt_bk_01_r }
            BonesToRemove[90] = { BoneName=dyn_skirt_bk_02_r }
            BonesToRemove[91] = { BoneName=dyn_skirt_bk_03_r }
            BonesToRemove[92] = { BoneName=dyn_skirt_bk_01_l_MSTR }
            BonesToRemove[93] = { BoneName=dyn_skirt_bk_01_l }
            BonesToRemove[94] = { BoneName=dyn_skirt_bk_02_l }
            BonesToRemove[95] = { BoneName=dyn_skirt_bk_03_l }
            BonesToRemove[96] = { BoneName=dyn_skirt_bk2_01_l_MSTR }
            BonesToRemove[97] = { BoneName=dyn_skirt_bk2_01_l }
            BonesToRemove[98] = { BoneName=dyn_skirt_bk2_02_l }
            BonesToRemove[99] = { BoneName=dyn_skirt_bk2_03_l }
            BonesToRemove[100] = { BoneName=dyn_skirt_01_l_MSTR }
            BonesToRemove[101] = { BoneName=dyn_skirt_01_l }
            BonesToRemove[102] = { BoneName=dyn_skirt_02_l }
            BonesToRemove[103] = { BoneName=dyn_skirt_03_l }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[104] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=index_metacarpal_r }
            BonesToRemove[24] = { BoneName=index_01_r }
            BonesToRemove[25] = { BoneName=index_02_r }
            BonesToRemove[26] = { BoneName=index_03_r }
            BonesToRemove[27] = { BoneName=middle_metacarpal_r }
            BonesToRemove[28] = { BoneName=middle_01_r }
            BonesToRemove[29] = { BoneName=middle_02_r }
            BonesToRemove[30] = { BoneName=middle_03_r }
            BonesToRemove[31] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[32] = { BoneName=pinky_01_r }
            BonesToRemove[33] = { BoneName=pinky_02_r }
            BonesToRemove[34] = { BoneName=pinky_03_r }
            BonesToRemove[35] = { BoneName=ring_metacarpal_r }
            BonesToRemove[36] = { BoneName=ring_01_r }
            BonesToRemove[37] = { BoneName=ring_02_r }
            BonesToRemove[38] = { BoneName=ring_03_r }
            BonesToRemove[39] = { BoneName=thumb_01_r }
            BonesToRemove[40] = { BoneName=thumb_02_r }
            BonesToRemove[41] = { BoneName=thumb_03_r }
            BonesToRemove[42] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[43] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[44] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[45] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[46] = { BoneName=dyn_pin_mstr }
            BonesToRemove[47] = { BoneName=dyn_pin }
            BonesToRemove[48] = { BoneName=calf_twist_01_l }
            BonesToRemove[49] = { BoneName=calf_twist_02_l }
            BonesToRemove[50] = { BoneName=thigh_twist_01_l }
            BonesToRemove[51] = { BoneName=dyn_thigh_01_l }
            BonesToRemove[52] = { BoneName=dyn_skirt_fr_01_l_MSTR }
            BonesToRemove[53] = { BoneName=dyn_skirt_fr_01_l }
            BonesToRemove[54] = { BoneName=dyn_skirt_fr_02_l }
            BonesToRemove[55] = { BoneName=dyn_skirt_fr_03_l }
            BonesToRemove[56] = { BoneName=dyn_skirt_fr2_01_l_MSTR }
            BonesToRemove[57] = { BoneName=dyn_skirt_fr2_01_l }
            BonesToRemove[58] = { BoneName=dyn_skirt_fr2_02_l }
            BonesToRemove[59] = { BoneName=dyn_skirt_fr2_03_l }
            BonesToRemove[60] = { BoneName=calf_twist_01_r }
            BonesToRemove[61] = { BoneName=calf_twist_02_r }
            BonesToRemove[62] = { BoneName=thigh_twist_01_r }
            BonesToRemove[63] = { BoneName=dyn_thigh_01_r }
            BonesToRemove[64] = { BoneName=dyn_skirt_fr_01_r_MSTR }
            BonesToRemove[65] = { BoneName=dyn_skirt_fr_01_r }
            BonesToRemove[66] = { BoneName=dyn_skirt_fr_02_r }
            BonesToRemove[67] = { BoneName=dyn_skirt_fr_03_r }
            BonesToRemove[68] = { BoneName=dyn_skirt_fr2_01_r_MSTR }
            BonesToRemove[69] = { BoneName=dyn_skirt_fr2_01_r }
            BonesToRemove[70] = { BoneName=dyn_skirt_fr2_02_r }
            BonesToRemove[71] = { BoneName=dyn_skirt_fr2_03_r }
            BonesToRemove[72] = { BoneName=dyn_skirt_fr_01_MSTR }
            BonesToRemove[73] = { BoneName=dyn_skirt_fr_01 }
            BonesToRemove[74] = { BoneName=dyn_skirt_fr_02 }
            BonesToRemove[75] = { BoneName=dyn_skirt_fr_03 }
            BonesToRemove[76] = { BoneName=dyn_skirt_bk_01_MSTR }
            BonesToRemove[77] = { BoneName=dyn_skirt_bk_01 }
            BonesToRemove[78] = { BoneName=dyn_skirt_bk_02 }
            BonesToRemove[79] = { BoneName=dyn_skirt_bk_03 }
            BonesToRemove[80] = { BoneName=dyn_skirt_01_r_MSTR }
            BonesToRemove[81] = { BoneName=dyn_skirt_01_r }
            BonesToRemove[82] = { BoneName=dyn_skirt_02_r }
            BonesToRemove[83] = { BoneName=dyn_skirt_03_r }
            BonesToRemove[84] = { BoneName=dyn_skirt_bk2_01_r_MSTR }
            BonesToRemove[85] = { BoneName=dyn_skirt_bk2_01_r }
            BonesToRemove[86] = { BoneName=dyn_skirt_bk2_02_r }
            BonesToRemove[87] = { BoneName=dyn_skirt_bk2_03_r }
            BonesToRemove[88] = { BoneName=dyn_skirt_bk_01_r_MSTR }
            BonesToRemove[89] = { BoneName=dyn_skirt_bk_01_r }
            BonesToRemove[90] = { BoneName=dyn_skirt_bk_02_r }
            BonesToRemove[91] = { BoneName=dyn_skirt_bk_03_r }
            BonesToRemove[92] = { BoneName=dyn_skirt_bk_01_l_MSTR }
            BonesToRemove[93] = { BoneName=dyn_skirt_bk_01_l }
            BonesToRemove[94] = { BoneName=dyn_skirt_bk_02_l }
            BonesToRemove[95] = { BoneName=dyn_skirt_bk_03_l }
            BonesToRemove[96] = { BoneName=dyn_skirt_bk2_01_l_MSTR }
            BonesToRemove[97] = { BoneName=dyn_skirt_bk2_01_l }
            BonesToRemove[98] = { BoneName=dyn_skirt_bk2_02_l }
            BonesToRemove[99] = { BoneName=dyn_skirt_bk2_03_l }
            BonesToRemove[100] = { BoneName=dyn_skirt_01_l_MSTR }
            BonesToRemove[101] = { BoneName=dyn_skirt_01_l }
            BonesToRemove[102] = { BoneName=dyn_skirt_02_l }
            BonesToRemove[103] = { BoneName=dyn_skirt_03_l }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
