Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_DarkViking/Meshes/M_MED_DarkViking_01_Tier_6_Skeleton.M_MED_DarkViking_01_Tier_6_Skeleton'
bHasVertexColors = true
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[87] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=dyn_shoulder_armor_LOCALSPACE_l }
            BonesToRemove[24] = { BoneName=dyn_shoulder_armor_driver_l }
            BonesToRemove[25] = { BoneName=dyn_shoulder_armor_driver_B_l }
            BonesToRemove[26] = { BoneName=dyn_shoulder_armor_l }
            BonesToRemove[27] = { BoneName=index_metacarpal_r }
            BonesToRemove[28] = { BoneName=index_01_r }
            BonesToRemove[29] = { BoneName=index_02_r }
            BonesToRemove[30] = { BoneName=index_03_r }
            BonesToRemove[31] = { BoneName=middle_metacarpal_r }
            BonesToRemove[32] = { BoneName=middle_01_r }
            BonesToRemove[33] = { BoneName=middle_02_r }
            BonesToRemove[34] = { BoneName=middle_03_r }
            BonesToRemove[35] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[36] = { BoneName=pinky_01_r }
            BonesToRemove[37] = { BoneName=pinky_02_r }
            BonesToRemove[38] = { BoneName=pinky_03_r }
            BonesToRemove[39] = { BoneName=ring_metacarpal_r }
            BonesToRemove[40] = { BoneName=ring_01_r }
            BonesToRemove[41] = { BoneName=ring_02_r }
            BonesToRemove[42] = { BoneName=ring_03_r }
            BonesToRemove[43] = { BoneName=thumb_01_r }
            BonesToRemove[44] = { BoneName=thumb_02_r }
            BonesToRemove[45] = { BoneName=thumb_03_r }
            BonesToRemove[46] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[47] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[48] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[49] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[50] = { BoneName=dyn_shoulder_armor_LOCALSPACE_r }
            BonesToRemove[51] = { BoneName=dyn_shoulder_armor_driver_r }
            BonesToRemove[52] = { BoneName=dyn_shoulder_armor_r }
            BonesToRemove[53] = { BoneName=dyn_chestStrap_05 }
            BonesToRemove[54] = { BoneName=dyn_chestStrap_04 }
            BonesToRemove[55] = { BoneName=dyn_chestStrap_03 }
            BonesToRemove[56] = { BoneName=dyn_chestStrap_02 }
            BonesToRemove[57] = { BoneName=dyn_chestStrap_01 }
            BonesToRemove[58] = { BoneName=calf_twist_02_l }
            BonesToRemove[59] = { BoneName=dyn_bootfur_l }
            BonesToRemove[60] = { BoneName=thigh_twist_01_l }
            BonesToRemove[61] = { BoneName=dyn_loincloth_l_driver }
            BonesToRemove[62] = { BoneName=dyn_loincloth_l_01 }
            BonesToRemove[63] = { BoneName=calf_twist_02_r }
            BonesToRemove[64] = { BoneName=dyn_bootfur_r }
            BonesToRemove[65] = { BoneName=thigh_twist_01_r }
            BonesToRemove[66] = { BoneName=dyn_loincloth_r_driver }
            BonesToRemove[67] = { BoneName=dyn_loincloth_r_01 }
            BonesToRemove[68] = { BoneName=dyn_rear_loincloth_driver }
            BonesToRemove[69] = { BoneName=dyn_rear_loincloth_01 }
            BonesToRemove[70] = { BoneName=dyn_rear_loincloth_02 }
            BonesToRemove[71] = { BoneName=dyn_rear_loincloth_03 }
            BonesToRemove[72] = { BoneName=dyn_horn_01 }
            BonesToRemove[73] = { BoneName=dyn_belt_buckle }
            BonesToRemove[74] = { BoneName=front_loin_MASTER }
            BonesToRemove[75] = { BoneName=front_loin_Driven_r }
            BonesToRemove[76] = { BoneName=front_loin_01_r }
            BonesToRemove[77] = { BoneName=front_loin_02_r }
            BonesToRemove[78] = { BoneName=front_loin_03_r }
            BonesToRemove[79] = { BoneName=front_loin_Driven_l }
            BonesToRemove[80] = { BoneName=front_loin_01_l }
            BonesToRemove[81] = { BoneName=front_loin_02_l }
            BonesToRemove[82] = { BoneName=front_loin_03_l }
            BonesToRemove[83] = { BoneName=dyn_front_loincloth_PARENT }
            BonesToRemove[84] = { BoneName=dyn_front_loincloth_LOCAL }
            BonesToRemove[85] = { BoneName=dyn_front_loincloth_driver }
            BonesToRemove[86] = { BoneName=dyn_front_loincloth }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[87] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=dyn_shoulder_armor_LOCALSPACE_l }
            BonesToRemove[24] = { BoneName=dyn_shoulder_armor_driver_l }
            BonesToRemove[25] = { BoneName=dyn_shoulder_armor_driver_B_l }
            BonesToRemove[26] = { BoneName=dyn_shoulder_armor_l }
            BonesToRemove[27] = { BoneName=index_metacarpal_r }
            BonesToRemove[28] = { BoneName=index_01_r }
            BonesToRemove[29] = { BoneName=index_02_r }
            BonesToRemove[30] = { BoneName=index_03_r }
            BonesToRemove[31] = { BoneName=middle_metacarpal_r }
            BonesToRemove[32] = { BoneName=middle_01_r }
            BonesToRemove[33] = { BoneName=middle_02_r }
            BonesToRemove[34] = { BoneName=middle_03_r }
            BonesToRemove[35] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[36] = { BoneName=pinky_01_r }
            BonesToRemove[37] = { BoneName=pinky_02_r }
            BonesToRemove[38] = { BoneName=pinky_03_r }
            BonesToRemove[39] = { BoneName=ring_metacarpal_r }
            BonesToRemove[40] = { BoneName=ring_01_r }
            BonesToRemove[41] = { BoneName=ring_02_r }
            BonesToRemove[42] = { BoneName=ring_03_r }
            BonesToRemove[43] = { BoneName=thumb_01_r }
            BonesToRemove[44] = { BoneName=thumb_02_r }
            BonesToRemove[45] = { BoneName=thumb_03_r }
            BonesToRemove[46] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[47] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[48] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[49] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[50] = { BoneName=dyn_shoulder_armor_LOCALSPACE_r }
            BonesToRemove[51] = { BoneName=dyn_shoulder_armor_driver_r }
            BonesToRemove[52] = { BoneName=dyn_shoulder_armor_r }
            BonesToRemove[53] = { BoneName=dyn_chestStrap_05 }
            BonesToRemove[54] = { BoneName=dyn_chestStrap_04 }
            BonesToRemove[55] = { BoneName=dyn_chestStrap_03 }
            BonesToRemove[56] = { BoneName=dyn_chestStrap_02 }
            BonesToRemove[57] = { BoneName=dyn_chestStrap_01 }
            BonesToRemove[58] = { BoneName=calf_twist_02_l }
            BonesToRemove[59] = { BoneName=dyn_bootfur_l }
            BonesToRemove[60] = { BoneName=thigh_twist_01_l }
            BonesToRemove[61] = { BoneName=dyn_loincloth_l_driver }
            BonesToRemove[62] = { BoneName=dyn_loincloth_l_01 }
            BonesToRemove[63] = { BoneName=calf_twist_02_r }
            BonesToRemove[64] = { BoneName=dyn_bootfur_r }
            BonesToRemove[65] = { BoneName=thigh_twist_01_r }
            BonesToRemove[66] = { BoneName=dyn_loincloth_r_driver }
            BonesToRemove[67] = { BoneName=dyn_loincloth_r_01 }
            BonesToRemove[68] = { BoneName=dyn_rear_loincloth_driver }
            BonesToRemove[69] = { BoneName=dyn_rear_loincloth_01 }
            BonesToRemove[70] = { BoneName=dyn_rear_loincloth_02 }
            BonesToRemove[71] = { BoneName=dyn_rear_loincloth_03 }
            BonesToRemove[72] = { BoneName=dyn_horn_01 }
            BonesToRemove[73] = { BoneName=dyn_belt_buckle }
            BonesToRemove[74] = { BoneName=front_loin_MASTER }
            BonesToRemove[75] = { BoneName=front_loin_Driven_r }
            BonesToRemove[76] = { BoneName=front_loin_01_r }
            BonesToRemove[77] = { BoneName=front_loin_02_r }
            BonesToRemove[78] = { BoneName=front_loin_03_r }
            BonesToRemove[79] = { BoneName=front_loin_Driven_l }
            BonesToRemove[80] = { BoneName=front_loin_01_l }
            BonesToRemove[81] = { BoneName=front_loin_02_l }
            BonesToRemove[82] = { BoneName=front_loin_03_l }
            BonesToRemove[83] = { BoneName=dyn_front_loincloth_PARENT }
            BonesToRemove[84] = { BoneName=dyn_front_loincloth_LOCAL }
            BonesToRemove[85] = { BoneName=dyn_front_loincloth_driver }
            BonesToRemove[86] = { BoneName=dyn_front_loincloth }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
