Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Pliant/Meshes/F_MED_Pliant_Skeleton.F_MED_Pliant_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "F:/Rios_Main/Engine/Binaries/Win64/FortressArtSource/assets/Hero Skin/Female/Medium/Pliant/Rig/F_MED_Pliant.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[125] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=deform_deltoid_fr_l }
            BonesToRemove[23] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[24] = { BoneName=deform_pectoral_fr_l }
            BonesToRemove[25] = { BoneName=index_metacarpal_r }
            BonesToRemove[26] = { BoneName=index_01_r }
            BonesToRemove[27] = { BoneName=index_02_r }
            BonesToRemove[28] = { BoneName=index_03_r }
            BonesToRemove[29] = { BoneName=middle_metacarpal_r }
            BonesToRemove[30] = { BoneName=middle_01_r }
            BonesToRemove[31] = { BoneName=middle_02_r }
            BonesToRemove[32] = { BoneName=middle_03_r }
            BonesToRemove[33] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[34] = { BoneName=pinky_01_r }
            BonesToRemove[35] = { BoneName=pinky_02_r }
            BonesToRemove[36] = { BoneName=pinky_03_r }
            BonesToRemove[37] = { BoneName=ring_metacarpal_r }
            BonesToRemove[38] = { BoneName=ring_01_r }
            BonesToRemove[39] = { BoneName=ring_02_r }
            BonesToRemove[40] = { BoneName=ring_03_r }
            BonesToRemove[41] = { BoneName=thumb_01_r }
            BonesToRemove[42] = { BoneName=thumb_02_r }
            BonesToRemove[43] = { BoneName=thumb_03_r }
            BonesToRemove[44] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[45] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[46] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[47] = { BoneName=deform_deltoid_fr_r }
            BonesToRemove[48] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[49] = { BoneName=deform_pectoral_fr_r }
            BonesToRemove[50] = { BoneName=dyn_collar_bK_l_MSTR }
            BonesToRemove[51] = { BoneName=dyn_collar_bK_l }
            BonesToRemove[52] = { BoneName=dyn_collar_bK_l_01 }
            BonesToRemove[53] = { BoneName=dyn_collar_bK_r_MSTR }
            BonesToRemove[54] = { BoneName=dyn_collar_bK_r }
            BonesToRemove[55] = { BoneName=dyn_collar_bK_r_01 }
            BonesToRemove[56] = { BoneName=dyn_collar_bk_MSTR }
            BonesToRemove[57] = { BoneName=dyn_collar_bk }
            BonesToRemove[58] = { BoneName=dyn_collar_bK_01 }
            BonesToRemove[59] = { BoneName=dyn_collar_l_MSTR }
            BonesToRemove[60] = { BoneName=dyn_collar_l }
            BonesToRemove[61] = { BoneName=dyn_collar_l_01 }
            BonesToRemove[62] = { BoneName=dyn_collar_r_MSTR }
            BonesToRemove[63] = { BoneName=dyn_collar_r }
            BonesToRemove[64] = { BoneName=dyn_collar_r_01 }
            BonesToRemove[65] = { BoneName=dyn_lapel_r_MSTR }
            BonesToRemove[66] = { BoneName=dyn_lapel_r }
            BonesToRemove[67] = { BoneName=dyn_lapel_l_MSTR }
            BonesToRemove[68] = { BoneName=dyn_lapel_l }
            BonesToRemove[69] = { BoneName=dyn_neckline_fix_l_MSTR }
            BonesToRemove[70] = { BoneName=dyn_neckline_fix_l }
            BonesToRemove[71] = { BoneName=dyn_neckline_fix_r_MSTR }
            BonesToRemove[72] = { BoneName=dyn_neckline_fix_r }
            BonesToRemove[73] = { BoneName=dyn_spine_04 }
            BonesToRemove[74] = { BoneName=dyn_jacket_bk_MSTR }
            BonesToRemove[75] = { BoneName=dyn_jacket_bk_01 }
            BonesToRemove[76] = { BoneName=dyn_jacket_bk_02 }
            BonesToRemove[77] = { BoneName=dyn_jacket_bk_03 }
            BonesToRemove[78] = { BoneName=dyn_jacket_bk_r_MSTR }
            BonesToRemove[79] = { BoneName=dyn_jacket_bk_r_01 }
            BonesToRemove[80] = { BoneName=dyn_jacket_bk_r_02 }
            BonesToRemove[81] = { BoneName=dyn_jacket_bk_r_03 }
            BonesToRemove[82] = { BoneName=dyn_jacket_r_MSTR }
            BonesToRemove[83] = { BoneName=dyn_jacket_r_01 }
            BonesToRemove[84] = { BoneName=dyn_jacket_r_02 }
            BonesToRemove[85] = { BoneName=dyn_jacket_r_03 }
            BonesToRemove[86] = { BoneName=dyn_jacket_fr_r_MSTR }
            BonesToRemove[87] = { BoneName=dyn_jacket_fr_r_01 }
            BonesToRemove[88] = { BoneName=dyn_jacket_fr_r_02 }
            BonesToRemove[89] = { BoneName=dyn_jacket_fr_r_03 }
            BonesToRemove[90] = { BoneName=dyn_jacket_fr_l_MSTR }
            BonesToRemove[91] = { BoneName=dyn_jacket_fr_l_01 }
            BonesToRemove[92] = { BoneName=dyn_jacket_fr_l_02 }
            BonesToRemove[93] = { BoneName=dyn_jacket_fr_l_03 }
            BonesToRemove[94] = { BoneName=dyn_jacket_l_MSTR }
            BonesToRemove[95] = { BoneName=dyn_jacket_l_01 }
            BonesToRemove[96] = { BoneName=dyn_jacket_l_02 }
            BonesToRemove[97] = { BoneName=dyn_jacket_l_03 }
            BonesToRemove[98] = { BoneName=dyn_jacket_bk_l_MSTR }
            BonesToRemove[99] = { BoneName=dyn_jacket_bk_l_01 }
            BonesToRemove[100] = { BoneName=dyn_jacket_bk_l_02 }
            BonesToRemove[101] = { BoneName=dyn_jacket_bk_l_03 }
            BonesToRemove[102] = { BoneName=calf_twist_01_l }
            BonesToRemove[103] = { BoneName=calf_twist_02_l }
            BonesToRemove[104] = { BoneName=thigh_twist_01_l }
            BonesToRemove[105] = { BoneName=dyn_Belt_ring_MSTR }
            BonesToRemove[106] = { BoneName=dyn_Belt_ring }
            BonesToRemove[107] = { BoneName=dyn_belt_loop_MSTR }
            BonesToRemove[108] = { BoneName=dyn_belt_loop_01 }
            BonesToRemove[109] = { BoneName=dyn_belt_loop_02 }
            BonesToRemove[110] = { BoneName=dyn_belt_loop_03 }
            BonesToRemove[111] = { BoneName=dyn_Belt_ring_belt_MSTR }
            BonesToRemove[112] = { BoneName=calf_twist_01_r }
            BonesToRemove[113] = { BoneName=calf_twist_02_r }
            BonesToRemove[114] = { BoneName=thigh_twist_01_r }
            BonesToRemove[115] = { BoneName=dyn_belt_ring_r_MSTR }
            BonesToRemove[116] = { BoneName=dyn_belt_ring_r }
            BonesToRemove[117] = { BoneName=dyn_belt_r_MSTR }
            BonesToRemove[118] = { BoneName=dyn_belt_r_01 }
            BonesToRemove[119] = { BoneName=dyn_belt_r_02 }
            BonesToRemove[120] = { BoneName=dyn_belt_r_03 }
            BonesToRemove[121] = { BoneName=dyn_glute_l }
            BonesToRemove[122] = { BoneName=dyn_glute_r }
            BonesToRemove[123] = { BoneName=dyn_belt_ring_bk_l }
            BonesToRemove[124] = { BoneName=dyn_belt_ring_bk_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[125] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=deform_deltoid_fr_l }
            BonesToRemove[23] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[24] = { BoneName=deform_pectoral_fr_l }
            BonesToRemove[25] = { BoneName=index_metacarpal_r }
            BonesToRemove[26] = { BoneName=index_01_r }
            BonesToRemove[27] = { BoneName=index_02_r }
            BonesToRemove[28] = { BoneName=index_03_r }
            BonesToRemove[29] = { BoneName=middle_metacarpal_r }
            BonesToRemove[30] = { BoneName=middle_01_r }
            BonesToRemove[31] = { BoneName=middle_02_r }
            BonesToRemove[32] = { BoneName=middle_03_r }
            BonesToRemove[33] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[34] = { BoneName=pinky_01_r }
            BonesToRemove[35] = { BoneName=pinky_02_r }
            BonesToRemove[36] = { BoneName=pinky_03_r }
            BonesToRemove[37] = { BoneName=ring_metacarpal_r }
            BonesToRemove[38] = { BoneName=ring_01_r }
            BonesToRemove[39] = { BoneName=ring_02_r }
            BonesToRemove[40] = { BoneName=ring_03_r }
            BonesToRemove[41] = { BoneName=thumb_01_r }
            BonesToRemove[42] = { BoneName=thumb_02_r }
            BonesToRemove[43] = { BoneName=thumb_03_r }
            BonesToRemove[44] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[45] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[46] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[47] = { BoneName=deform_deltoid_fr_r }
            BonesToRemove[48] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[49] = { BoneName=deform_pectoral_fr_r }
            BonesToRemove[50] = { BoneName=dyn_collar_bK_l_MSTR }
            BonesToRemove[51] = { BoneName=dyn_collar_bK_l }
            BonesToRemove[52] = { BoneName=dyn_collar_bK_l_01 }
            BonesToRemove[53] = { BoneName=dyn_collar_bK_r_MSTR }
            BonesToRemove[54] = { BoneName=dyn_collar_bK_r }
            BonesToRemove[55] = { BoneName=dyn_collar_bK_r_01 }
            BonesToRemove[56] = { BoneName=dyn_collar_bk_MSTR }
            BonesToRemove[57] = { BoneName=dyn_collar_bk }
            BonesToRemove[58] = { BoneName=dyn_collar_bK_01 }
            BonesToRemove[59] = { BoneName=dyn_collar_l_MSTR }
            BonesToRemove[60] = { BoneName=dyn_collar_l }
            BonesToRemove[61] = { BoneName=dyn_collar_l_01 }
            BonesToRemove[62] = { BoneName=dyn_collar_r_MSTR }
            BonesToRemove[63] = { BoneName=dyn_collar_r }
            BonesToRemove[64] = { BoneName=dyn_collar_r_01 }
            BonesToRemove[65] = { BoneName=dyn_lapel_r_MSTR }
            BonesToRemove[66] = { BoneName=dyn_lapel_r }
            BonesToRemove[67] = { BoneName=dyn_lapel_l_MSTR }
            BonesToRemove[68] = { BoneName=dyn_lapel_l }
            BonesToRemove[69] = { BoneName=dyn_neckline_fix_l_MSTR }
            BonesToRemove[70] = { BoneName=dyn_neckline_fix_l }
            BonesToRemove[71] = { BoneName=dyn_neckline_fix_r_MSTR }
            BonesToRemove[72] = { BoneName=dyn_neckline_fix_r }
            BonesToRemove[73] = { BoneName=dyn_spine_04 }
            BonesToRemove[74] = { BoneName=dyn_jacket_bk_MSTR }
            BonesToRemove[75] = { BoneName=dyn_jacket_bk_01 }
            BonesToRemove[76] = { BoneName=dyn_jacket_bk_02 }
            BonesToRemove[77] = { BoneName=dyn_jacket_bk_03 }
            BonesToRemove[78] = { BoneName=dyn_jacket_bk_r_MSTR }
            BonesToRemove[79] = { BoneName=dyn_jacket_bk_r_01 }
            BonesToRemove[80] = { BoneName=dyn_jacket_bk_r_02 }
            BonesToRemove[81] = { BoneName=dyn_jacket_bk_r_03 }
            BonesToRemove[82] = { BoneName=dyn_jacket_r_MSTR }
            BonesToRemove[83] = { BoneName=dyn_jacket_r_01 }
            BonesToRemove[84] = { BoneName=dyn_jacket_r_02 }
            BonesToRemove[85] = { BoneName=dyn_jacket_r_03 }
            BonesToRemove[86] = { BoneName=dyn_jacket_fr_r_MSTR }
            BonesToRemove[87] = { BoneName=dyn_jacket_fr_r_01 }
            BonesToRemove[88] = { BoneName=dyn_jacket_fr_r_02 }
            BonesToRemove[89] = { BoneName=dyn_jacket_fr_r_03 }
            BonesToRemove[90] = { BoneName=dyn_jacket_fr_l_MSTR }
            BonesToRemove[91] = { BoneName=dyn_jacket_fr_l_01 }
            BonesToRemove[92] = { BoneName=dyn_jacket_fr_l_02 }
            BonesToRemove[93] = { BoneName=dyn_jacket_fr_l_03 }
            BonesToRemove[94] = { BoneName=dyn_jacket_l_MSTR }
            BonesToRemove[95] = { BoneName=dyn_jacket_l_01 }
            BonesToRemove[96] = { BoneName=dyn_jacket_l_02 }
            BonesToRemove[97] = { BoneName=dyn_jacket_l_03 }
            BonesToRemove[98] = { BoneName=dyn_jacket_bk_l_MSTR }
            BonesToRemove[99] = { BoneName=dyn_jacket_bk_l_01 }
            BonesToRemove[100] = { BoneName=dyn_jacket_bk_l_02 }
            BonesToRemove[101] = { BoneName=dyn_jacket_bk_l_03 }
            BonesToRemove[102] = { BoneName=calf_twist_01_l }
            BonesToRemove[103] = { BoneName=calf_twist_02_l }
            BonesToRemove[104] = { BoneName=thigh_twist_01_l }
            BonesToRemove[105] = { BoneName=dyn_Belt_ring_MSTR }
            BonesToRemove[106] = { BoneName=dyn_Belt_ring }
            BonesToRemove[107] = { BoneName=dyn_belt_loop_MSTR }
            BonesToRemove[108] = { BoneName=dyn_belt_loop_01 }
            BonesToRemove[109] = { BoneName=dyn_belt_loop_02 }
            BonesToRemove[110] = { BoneName=dyn_belt_loop_03 }
            BonesToRemove[111] = { BoneName=dyn_Belt_ring_belt_MSTR }
            BonesToRemove[112] = { BoneName=calf_twist_01_r }
            BonesToRemove[113] = { BoneName=calf_twist_02_r }
            BonesToRemove[114] = { BoneName=thigh_twist_01_r }
            BonesToRemove[115] = { BoneName=dyn_belt_ring_r_MSTR }
            BonesToRemove[116] = { BoneName=dyn_belt_ring_r }
            BonesToRemove[117] = { BoneName=dyn_belt_r_MSTR }
            BonesToRemove[118] = { BoneName=dyn_belt_r_01 }
            BonesToRemove[119] = { BoneName=dyn_belt_r_02 }
            BonesToRemove[120] = { BoneName=dyn_belt_r_03 }
            BonesToRemove[121] = { BoneName=dyn_glute_l }
            BonesToRemove[122] = { BoneName=dyn_glute_r }
            BonesToRemove[123] = { BoneName=dyn_belt_ring_bk_l }
            BonesToRemove[124] = { BoneName=dyn_belt_ring_bk_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
