Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Pliant/Meshes/Parts/F_MED_Pliant_HIS/F_MED_Pliant_HIS_Skeleton.F_MED_Pliant_HIS_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[8] =
        {
            BonesToRemove[0] = { BoneName=his2_hair }
            BonesToRemove[1] = { BoneName=his2_hair_B_l }
            BonesToRemove[2] = { BoneName=his2_hair_C_l }
            BonesToRemove[3] = { BoneName=his2_hair_A }
            BonesToRemove[4] = { BoneName=his2_hair_B }
            BonesToRemove[5] = { BoneName=his2_hair_A_a_l }
            BonesToRemove[6] = { BoneName=his2_hair_A_b_l }
            BonesToRemove[7] = { BoneName=dyn_collar }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[8] =
        {
            BonesToRemove[0] = { BoneName=his2_hair }
            BonesToRemove[1] = { BoneName=his2_hair_B_l }
            BonesToRemove[2] = { BoneName=his2_hair_C_l }
            BonesToRemove[3] = { BoneName=his2_hair_A }
            BonesToRemove[4] = { BoneName=his2_hair_B }
            BonesToRemove[5] = { BoneName=his2_hair_A_a_l }
            BonesToRemove[6] = { BoneName=his2_hair_A_b_l }
            BonesToRemove[7] = { BoneName=dyn_collar }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
