Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Street_Fashion_Summer/Meshes/Parts/F_MED_Street_Fashion_Summer_FaceAcc_Skeleton.F_MED_Street_Fashion_Summer_FaceAcc_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[19] =
        {
            BonesToRemove[0] = { BoneName=dyn_hair_side_MSTR }
            BonesToRemove[1] = { BoneName=dyn_hair_side_01 }
            BonesToRemove[2] = { BoneName=dyn_hair_side_02 }
            BonesToRemove[3] = { BoneName=dyn_earring_r_MSTR }
            BonesToRemove[4] = { BoneName=dyn_earring_r }
            BonesToRemove[5] = { BoneName=dyn_earring_l_MSTR }
            BonesToRemove[6] = { BoneName=dyn_earring_l }
            BonesToRemove[7] = { BoneName=dyn_hairBack_MSTR_r }
            BonesToRemove[8] = { BoneName=dyn_hairBack_01_r }
            BonesToRemove[9] = { BoneName=dyn_hairBack_02_r }
            BonesToRemove[10] = { BoneName=dyn_hairBack_03_r }
            BonesToRemove[11] = { BoneName=dyn_hairBack_04_r }
            BonesToRemove[12] = { BoneName=dyn_hairBack_05_r }
            BonesToRemove[13] = { BoneName=dyn_hairBack_MSTR_l }
            BonesToRemove[14] = { BoneName=dyn_hairBack_01_l }
            BonesToRemove[15] = { BoneName=dyn_hairBack_02_l }
            BonesToRemove[16] = { BoneName=dyn_hairBack_03_l }
            BonesToRemove[17] = { BoneName=dyn_hairBack_04_l }
            BonesToRemove[18] = { BoneName=dyn_hairBack_05_l }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[19] =
        {
            BonesToRemove[0] = { BoneName=dyn_hair_side_MSTR }
            BonesToRemove[1] = { BoneName=dyn_hair_side_01 }
            BonesToRemove[2] = { BoneName=dyn_hair_side_02 }
            BonesToRemove[3] = { BoneName=dyn_earring_r_MSTR }
            BonesToRemove[4] = { BoneName=dyn_earring_r }
            BonesToRemove[5] = { BoneName=dyn_earring_l_MSTR }
            BonesToRemove[6] = { BoneName=dyn_earring_l }
            BonesToRemove[7] = { BoneName=dyn_hairBack_MSTR_r }
            BonesToRemove[8] = { BoneName=dyn_hairBack_01_r }
            BonesToRemove[9] = { BoneName=dyn_hairBack_02_r }
            BonesToRemove[10] = { BoneName=dyn_hairBack_03_r }
            BonesToRemove[11] = { BoneName=dyn_hairBack_04_r }
            BonesToRemove[12] = { BoneName=dyn_hairBack_05_r }
            BonesToRemove[13] = { BoneName=dyn_hairBack_MSTR_l }
            BonesToRemove[14] = { BoneName=dyn_hairBack_01_l }
            BonesToRemove[15] = { BoneName=dyn_hairBack_02_l }
            BonesToRemove[16] = { BoneName=dyn_hairBack_03_l }
            BonesToRemove[17] = { BoneName=dyn_hairBack_04_l }
            BonesToRemove[18] = { BoneName=dyn_hairBack_05_l }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
