Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_Quarrel_Summer/Meshes/M_MED_Quarrel_Summer_Skeleton.M_MED_Quarrel_Summer_Skeleton'
bHasVertexColors = true
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/Build/FortressArtSource/assets/Hero Skin/Male/Medium/Quarrel_Summer/Rig/M_MED_Quarrel_Summer.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[108] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=deform_elbow_bk_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[23] = { BoneName=deform_deltoid_fr_l }
            BonesToRemove[24] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[25] = { BoneName=dyn_bicep_bk_base_l }
            BonesToRemove[26] = { BoneName=dyn_bicep_bk_l }
            BonesToRemove[27] = { BoneName=deform_elbow_fr_l }
            BonesToRemove[28] = { BoneName=dyn_arm_measure_l }
            BonesToRemove[29] = { BoneName=index_metacarpal_r }
            BonesToRemove[30] = { BoneName=index_01_r }
            BonesToRemove[31] = { BoneName=index_02_r }
            BonesToRemove[32] = { BoneName=index_03_r }
            BonesToRemove[33] = { BoneName=middle_metacarpal_r }
            BonesToRemove[34] = { BoneName=middle_01_r }
            BonesToRemove[35] = { BoneName=middle_02_r }
            BonesToRemove[36] = { BoneName=middle_03_r }
            BonesToRemove[37] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[38] = { BoneName=pinky_01_r }
            BonesToRemove[39] = { BoneName=pinky_02_r }
            BonesToRemove[40] = { BoneName=pinky_03_r }
            BonesToRemove[41] = { BoneName=ring_metacarpal_r }
            BonesToRemove[42] = { BoneName=ring_01_r }
            BonesToRemove[43] = { BoneName=ring_02_r }
            BonesToRemove[44] = { BoneName=ring_03_r }
            BonesToRemove[45] = { BoneName=thumb_01_r }
            BonesToRemove[46] = { BoneName=thumb_02_r }
            BonesToRemove[47] = { BoneName=thumb_03_r }
            BonesToRemove[48] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[49] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[50] = { BoneName=deform_elbow_bk_r }
            BonesToRemove[51] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[52] = { BoneName=deform_deltoid_fr_r }
            BonesToRemove[53] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[54] = { BoneName=dyn_bicep_bk_base_r }
            BonesToRemove[55] = { BoneName=dyn_bicep_bk_r }
            BonesToRemove[56] = { BoneName=deform_elbow_fr_r }
            BonesToRemove[57] = { BoneName=dyn_arm_measure_r }
            BonesToRemove[58] = { BoneName=deform_pectoral_fr_r }
            BonesToRemove[59] = { BoneName=dyn_necklace_MSTR }
            BonesToRemove[60] = { BoneName=dyn_necklace_01 }
            BonesToRemove[61] = { BoneName=dyn_necklace_02 }
            BonesToRemove[62] = { BoneName=dyn_whistle }
            BonesToRemove[63] = { BoneName=dyn_towel_l_MSTR }
            BonesToRemove[64] = { BoneName=dyn_towel_l_00 }
            BonesToRemove[65] = { BoneName=dyn_towel_l_01 }
            BonesToRemove[66] = { BoneName=dyn_towel_l_02 }
            BonesToRemove[67] = { BoneName=dyn_towel_l_03 }
            BonesToRemove[68] = { BoneName=dyn_towel_r_MSTR }
            BonesToRemove[69] = { BoneName=dyn_towel_r_00 }
            BonesToRemove[70] = { BoneName=dyn_towel_r_01 }
            BonesToRemove[71] = { BoneName=dyn_towel_r_02 }
            BonesToRemove[72] = { BoneName=dyn_towel_r_03 }
            BonesToRemove[73] = { BoneName=dyn_towel_bk_r_MSTR }
            BonesToRemove[74] = { BoneName=dyn_towel_bk_r }
            BonesToRemove[75] = { BoneName=dyn_towel_bk_MSTR }
            BonesToRemove[76] = { BoneName=dyn_towel_bk }
            BonesToRemove[77] = { BoneName=dyn_towel_bk_l_MSTR }
            BonesToRemove[78] = { BoneName=dyn_towel_bk_l }
            BonesToRemove[79] = { BoneName=calf_twist_01_l }
            BonesToRemove[80] = { BoneName=calf_twist_02_l }
            BonesToRemove[81] = { BoneName=deform_knee_bk_01_l }
            BonesToRemove[82] = { BoneName=deform_knee_fr_01_l }
            BonesToRemove[83] = { BoneName=thigh_twist_01_l }
            BonesToRemove[84] = { BoneName=deform_thigh_bk_l }
            BonesToRemove[85] = { BoneName=deform_thigh_fr_l }
            BonesToRemove[86] = { BoneName=calf_twist_01_r }
            BonesToRemove[87] = { BoneName=calf_twist_02_r }
            BonesToRemove[88] = { BoneName=dyn_volume_base_calf_r }
            BonesToRemove[89] = { BoneName=dyn_volume_calf_r }
            BonesToRemove[90] = { BoneName=deform_knee_bk_01_r }
            BonesToRemove[91] = { BoneName=deform_knee_fr_01_r }
            BonesToRemove[92] = { BoneName=thigh_twist_01_r }
            BonesToRemove[93] = { BoneName=deform_thigh_bk_r }
            BonesToRemove[94] = { BoneName=deform_thigh_fr_r }
            BonesToRemove[95] = { BoneName=def_belt_l_MSTR }
            BonesToRemove[96] = { BoneName=def_belt_l }
            BonesToRemove[97] = { BoneName=def_belt_r_MSTR }
            BonesToRemove[98] = { BoneName=def_belt_r }
            BonesToRemove[99] = { BoneName=dyn_comb_MSTR }
            BonesToRemove[100] = { BoneName=dyn_comb }
            BonesToRemove[101] = { BoneName=dyn_rope_MSTR }
            BonesToRemove[102] = { BoneName=dyn_rope_01_r }
            BonesToRemove[103] = { BoneName=dyn_rope_02_r }
            BonesToRemove[104] = { BoneName=dyn_rope_01_l }
            BonesToRemove[105] = { BoneName=dyn_rope_02_l }
            BonesToRemove[106] = { BoneName=dyn_node_l }
            BonesToRemove[107] = { BoneName=dyn_node_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[108] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=deform_elbow_bk_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[23] = { BoneName=deform_deltoid_fr_l }
            BonesToRemove[24] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[25] = { BoneName=dyn_bicep_bk_base_l }
            BonesToRemove[26] = { BoneName=dyn_bicep_bk_l }
            BonesToRemove[27] = { BoneName=deform_elbow_fr_l }
            BonesToRemove[28] = { BoneName=dyn_arm_measure_l }
            BonesToRemove[29] = { BoneName=index_metacarpal_r }
            BonesToRemove[30] = { BoneName=index_01_r }
            BonesToRemove[31] = { BoneName=index_02_r }
            BonesToRemove[32] = { BoneName=index_03_r }
            BonesToRemove[33] = { BoneName=middle_metacarpal_r }
            BonesToRemove[34] = { BoneName=middle_01_r }
            BonesToRemove[35] = { BoneName=middle_02_r }
            BonesToRemove[36] = { BoneName=middle_03_r }
            BonesToRemove[37] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[38] = { BoneName=pinky_01_r }
            BonesToRemove[39] = { BoneName=pinky_02_r }
            BonesToRemove[40] = { BoneName=pinky_03_r }
            BonesToRemove[41] = { BoneName=ring_metacarpal_r }
            BonesToRemove[42] = { BoneName=ring_01_r }
            BonesToRemove[43] = { BoneName=ring_02_r }
            BonesToRemove[44] = { BoneName=ring_03_r }
            BonesToRemove[45] = { BoneName=thumb_01_r }
            BonesToRemove[46] = { BoneName=thumb_02_r }
            BonesToRemove[47] = { BoneName=thumb_03_r }
            BonesToRemove[48] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[49] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[50] = { BoneName=deform_elbow_bk_r }
            BonesToRemove[51] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[52] = { BoneName=deform_deltoid_fr_r }
            BonesToRemove[53] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[54] = { BoneName=dyn_bicep_bk_base_r }
            BonesToRemove[55] = { BoneName=dyn_bicep_bk_r }
            BonesToRemove[56] = { BoneName=deform_elbow_fr_r }
            BonesToRemove[57] = { BoneName=dyn_arm_measure_r }
            BonesToRemove[58] = { BoneName=deform_pectoral_fr_r }
            BonesToRemove[59] = { BoneName=dyn_necklace_MSTR }
            BonesToRemove[60] = { BoneName=dyn_necklace_01 }
            BonesToRemove[61] = { BoneName=dyn_necklace_02 }
            BonesToRemove[62] = { BoneName=dyn_whistle }
            BonesToRemove[63] = { BoneName=dyn_towel_l_MSTR }
            BonesToRemove[64] = { BoneName=dyn_towel_l_00 }
            BonesToRemove[65] = { BoneName=dyn_towel_l_01 }
            BonesToRemove[66] = { BoneName=dyn_towel_l_02 }
            BonesToRemove[67] = { BoneName=dyn_towel_l_03 }
            BonesToRemove[68] = { BoneName=dyn_towel_r_MSTR }
            BonesToRemove[69] = { BoneName=dyn_towel_r_00 }
            BonesToRemove[70] = { BoneName=dyn_towel_r_01 }
            BonesToRemove[71] = { BoneName=dyn_towel_r_02 }
            BonesToRemove[72] = { BoneName=dyn_towel_r_03 }
            BonesToRemove[73] = { BoneName=dyn_towel_bk_r_MSTR }
            BonesToRemove[74] = { BoneName=dyn_towel_bk_r }
            BonesToRemove[75] = { BoneName=dyn_towel_bk_MSTR }
            BonesToRemove[76] = { BoneName=dyn_towel_bk }
            BonesToRemove[77] = { BoneName=dyn_towel_bk_l_MSTR }
            BonesToRemove[78] = { BoneName=dyn_towel_bk_l }
            BonesToRemove[79] = { BoneName=calf_twist_01_l }
            BonesToRemove[80] = { BoneName=calf_twist_02_l }
            BonesToRemove[81] = { BoneName=deform_knee_bk_01_l }
            BonesToRemove[82] = { BoneName=deform_knee_fr_01_l }
            BonesToRemove[83] = { BoneName=thigh_twist_01_l }
            BonesToRemove[84] = { BoneName=deform_thigh_bk_l }
            BonesToRemove[85] = { BoneName=deform_thigh_fr_l }
            BonesToRemove[86] = { BoneName=calf_twist_01_r }
            BonesToRemove[87] = { BoneName=calf_twist_02_r }
            BonesToRemove[88] = { BoneName=dyn_volume_base_calf_r }
            BonesToRemove[89] = { BoneName=dyn_volume_calf_r }
            BonesToRemove[90] = { BoneName=deform_knee_bk_01_r }
            BonesToRemove[91] = { BoneName=deform_knee_fr_01_r }
            BonesToRemove[92] = { BoneName=thigh_twist_01_r }
            BonesToRemove[93] = { BoneName=deform_thigh_bk_r }
            BonesToRemove[94] = { BoneName=deform_thigh_fr_r }
            BonesToRemove[95] = { BoneName=def_belt_l_MSTR }
            BonesToRemove[96] = { BoneName=def_belt_l }
            BonesToRemove[97] = { BoneName=def_belt_r_MSTR }
            BonesToRemove[98] = { BoneName=def_belt_r }
            BonesToRemove[99] = { BoneName=dyn_comb_MSTR }
            BonesToRemove[100] = { BoneName=dyn_comb }
            BonesToRemove[101] = { BoneName=dyn_rope_MSTR }
            BonesToRemove[102] = { BoneName=dyn_rope_01_r }
            BonesToRemove[103] = { BoneName=dyn_rope_02_r }
            BonesToRemove[104] = { BoneName=dyn_rope_01_l }
            BonesToRemove[105] = { BoneName=dyn_rope_02_l }
            BonesToRemove[106] = { BoneName=dyn_node_l }
            BonesToRemove[107] = { BoneName=dyn_node_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
