Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_Dragonfruit/Meshes/M_MED_Dragonfruit_Skeleton.M_MED_Dragonfruit_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/Build/FortressArtSource/assets/Hero Skin/Male/Medium/Dragonfruit/Rig/M_MED_Dragonfruit.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[87] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=lowerarm_l_front }
            BonesToRemove[22] = { BoneName=lowerarm_l_back }
            BonesToRemove[23] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[24] = { BoneName=up_uppelalm_l }
            BonesToRemove[25] = { BoneName=flont_uppelalm_l }
            BonesToRemove[26] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[27] = { BoneName=upperarmDn_l }
            BonesToRemove[28] = { BoneName=index_metacarpal_r }
            BonesToRemove[29] = { BoneName=index_01_r }
            BonesToRemove[30] = { BoneName=index_02_r }
            BonesToRemove[31] = { BoneName=index_03_r }
            BonesToRemove[32] = { BoneName=middle_metacarpal_r }
            BonesToRemove[33] = { BoneName=middle_01_r }
            BonesToRemove[34] = { BoneName=middle_02_r }
            BonesToRemove[35] = { BoneName=middle_03_r }
            BonesToRemove[36] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[37] = { BoneName=pinky_01_r }
            BonesToRemove[38] = { BoneName=pinky_02_r }
            BonesToRemove[39] = { BoneName=pinky_03_r }
            BonesToRemove[40] = { BoneName=ring_metacarpal_r }
            BonesToRemove[41] = { BoneName=ring_01_r }
            BonesToRemove[42] = { BoneName=ring_02_r }
            BonesToRemove[43] = { BoneName=ring_03_r }
            BonesToRemove[44] = { BoneName=thumb_01_r }
            BonesToRemove[45] = { BoneName=thumb_02_r }
            BonesToRemove[46] = { BoneName=thumb_03_r }
            BonesToRemove[47] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[48] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[49] = { BoneName=lowerarm_r_front }
            BonesToRemove[50] = { BoneName=lowerarm_r_back }
            BonesToRemove[51] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[52] = { BoneName=front_upperarm_r }
            BonesToRemove[53] = { BoneName=up_upperarm_r }
            BonesToRemove[54] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[55] = { BoneName=upperarmDn_r }
            BonesToRemove[56] = { BoneName=dyn_Strap01 }
            BonesToRemove[57] = { BoneName=dyn_Strap02 }
            BonesToRemove[58] = { BoneName=dyn_Strap03 }
            BonesToRemove[59] = { BoneName=dyn_Strap04 }
            BonesToRemove[60] = { BoneName=dyn_Strap05 }
            BonesToRemove[61] = { BoneName=calf_twist_01_l }
            BonesToRemove[62] = { BoneName=calf_twist_02_l }
            BonesToRemove[63] = { BoneName=thigh_twist_01_l }
            BonesToRemove[64] = { BoneName=calf_twist_01_r }
            BonesToRemove[65] = { BoneName=calf_twist_02_r }
            BonesToRemove[66] = { BoneName=thigh_twist_01_r }
            BonesToRemove[67] = { BoneName=dyn_SkirtA01 }
            BonesToRemove[68] = { BoneName=dyn_SkirtA02 }
            BonesToRemove[69] = { BoneName=dyn_SkirtB01 }
            BonesToRemove[70] = { BoneName=dyn_SkirtB02 }
            BonesToRemove[71] = { BoneName=dyn_SkirtC01 }
            BonesToRemove[72] = { BoneName=dyn_SkirtC02 }
            BonesToRemove[73] = { BoneName=dyn_SkirtD01 }
            BonesToRemove[74] = { BoneName=dyn_SkirtD02 }
            BonesToRemove[75] = { BoneName=dyn_SkirtE01 }
            BonesToRemove[76] = { BoneName=dyn_SkirtE02 }
            BonesToRemove[77] = { BoneName=dyn_SkirtF01 }
            BonesToRemove[78] = { BoneName=dyn_SkirtF02 }
            BonesToRemove[79] = { BoneName=dyn_SkirtG01 }
            BonesToRemove[80] = { BoneName=dyn_SkirtG02 }
            BonesToRemove[81] = { BoneName=dyn_SkirtH01 }
            BonesToRemove[82] = { BoneName=dyn_SkirtH02 }
            BonesToRemove[83] = { BoneName=dyn_SkirtI01 }
            BonesToRemove[84] = { BoneName=dyn_SkirtI02 }
            BonesToRemove[85] = { BoneName=dyn_SkirtJ01 }
            BonesToRemove[86] = { BoneName=dyn_SkirtJ02 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[87] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=lowerarm_l_front }
            BonesToRemove[22] = { BoneName=lowerarm_l_back }
            BonesToRemove[23] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[24] = { BoneName=up_uppelalm_l }
            BonesToRemove[25] = { BoneName=flont_uppelalm_l }
            BonesToRemove[26] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[27] = { BoneName=upperarmDn_l }
            BonesToRemove[28] = { BoneName=index_metacarpal_r }
            BonesToRemove[29] = { BoneName=index_01_r }
            BonesToRemove[30] = { BoneName=index_02_r }
            BonesToRemove[31] = { BoneName=index_03_r }
            BonesToRemove[32] = { BoneName=middle_metacarpal_r }
            BonesToRemove[33] = { BoneName=middle_01_r }
            BonesToRemove[34] = { BoneName=middle_02_r }
            BonesToRemove[35] = { BoneName=middle_03_r }
            BonesToRemove[36] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[37] = { BoneName=pinky_01_r }
            BonesToRemove[38] = { BoneName=pinky_02_r }
            BonesToRemove[39] = { BoneName=pinky_03_r }
            BonesToRemove[40] = { BoneName=ring_metacarpal_r }
            BonesToRemove[41] = { BoneName=ring_01_r }
            BonesToRemove[42] = { BoneName=ring_02_r }
            BonesToRemove[43] = { BoneName=ring_03_r }
            BonesToRemove[44] = { BoneName=thumb_01_r }
            BonesToRemove[45] = { BoneName=thumb_02_r }
            BonesToRemove[46] = { BoneName=thumb_03_r }
            BonesToRemove[47] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[48] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[49] = { BoneName=lowerarm_r_front }
            BonesToRemove[50] = { BoneName=lowerarm_r_back }
            BonesToRemove[51] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[52] = { BoneName=front_upperarm_r }
            BonesToRemove[53] = { BoneName=up_upperarm_r }
            BonesToRemove[54] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[55] = { BoneName=upperarmDn_r }
            BonesToRemove[56] = { BoneName=dyn_Strap01 }
            BonesToRemove[57] = { BoneName=dyn_Strap02 }
            BonesToRemove[58] = { BoneName=dyn_Strap03 }
            BonesToRemove[59] = { BoneName=dyn_Strap04 }
            BonesToRemove[60] = { BoneName=dyn_Strap05 }
            BonesToRemove[61] = { BoneName=calf_twist_01_l }
            BonesToRemove[62] = { BoneName=calf_twist_02_l }
            BonesToRemove[63] = { BoneName=thigh_twist_01_l }
            BonesToRemove[64] = { BoneName=calf_twist_01_r }
            BonesToRemove[65] = { BoneName=calf_twist_02_r }
            BonesToRemove[66] = { BoneName=thigh_twist_01_r }
            BonesToRemove[67] = { BoneName=dyn_SkirtA01 }
            BonesToRemove[68] = { BoneName=dyn_SkirtA02 }
            BonesToRemove[69] = { BoneName=dyn_SkirtB01 }
            BonesToRemove[70] = { BoneName=dyn_SkirtB02 }
            BonesToRemove[71] = { BoneName=dyn_SkirtC01 }
            BonesToRemove[72] = { BoneName=dyn_SkirtC02 }
            BonesToRemove[73] = { BoneName=dyn_SkirtD01 }
            BonesToRemove[74] = { BoneName=dyn_SkirtD02 }
            BonesToRemove[75] = { BoneName=dyn_SkirtE01 }
            BonesToRemove[76] = { BoneName=dyn_SkirtE02 }
            BonesToRemove[77] = { BoneName=dyn_SkirtF01 }
            BonesToRemove[78] = { BoneName=dyn_SkirtF02 }
            BonesToRemove[79] = { BoneName=dyn_SkirtG01 }
            BonesToRemove[80] = { BoneName=dyn_SkirtG02 }
            BonesToRemove[81] = { BoneName=dyn_SkirtH01 }
            BonesToRemove[82] = { BoneName=dyn_SkirtH02 }
            BonesToRemove[83] = { BoneName=dyn_SkirtI01 }
            BonesToRemove[84] = { BoneName=dyn_SkirtI02 }
            BonesToRemove[85] = { BoneName=dyn_SkirtJ01 }
            BonesToRemove[86] = { BoneName=dyn_SkirtJ02 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
