Skeleton = Skeleton'/Game/Characters/Player/Male/Medium/Bodies/M_MED_Party_Trooper_A/Meshes/Parts/M_MED_Party_Trooper_A_Skeleton.M_MED_Party_Trooper_A_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[3] =
{
    Sockets[0] =
    {
        SocketName = FX_Eye_L
        BoneName = head
        RelativeLocation = { X=5.91843, Y=8.13195, Z=-3.66843 }
        RelativeRotation =
        {
            Yaw = -1028478936
            Pitch = -1035472766
            Roll = 1119017866
        }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = FX_Eye_R
        BoneName = head
        RelativeLocation = { X=6.26369, Y=8.19187, Z=3.46839 }
        RelativeRotation =
        {
            Yaw = 1119092623
            Pitch = -1035466541
            Roll = -1027735504
        }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = FX_Nose
        BoneName = head
        RelativeLocation = { X=3.5677, Y=10.8385, Z=4.89036e-07 }
        RelativeRotation =
        {
            Yaw = -1133280818
            Pitch = -1028390912
            Roll = 1014277829
        }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
