Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Rockstar/Meshes/F_MED_Rockstar_Skeleton.F_MED_Rockstar_Skeleton'
bHasVertexColors = true
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[93] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=index_metacarpal_r }
            BonesToRemove[24] = { BoneName=index_01_r }
            BonesToRemove[25] = { BoneName=index_02_r }
            BonesToRemove[26] = { BoneName=index_03_r }
            BonesToRemove[27] = { BoneName=middle_metacarpal_r }
            BonesToRemove[28] = { BoneName=middle_01_r }
            BonesToRemove[29] = { BoneName=middle_02_r }
            BonesToRemove[30] = { BoneName=middle_03_r }
            BonesToRemove[31] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[32] = { BoneName=pinky_01_r }
            BonesToRemove[33] = { BoneName=pinky_02_r }
            BonesToRemove[34] = { BoneName=pinky_03_r }
            BonesToRemove[35] = { BoneName=ring_metacarpal_r }
            BonesToRemove[36] = { BoneName=ring_01_r }
            BonesToRemove[37] = { BoneName=ring_02_r }
            BonesToRemove[38] = { BoneName=ring_03_r }
            BonesToRemove[39] = { BoneName=thumb_01_r }
            BonesToRemove[40] = { BoneName=thumb_02_r }
            BonesToRemove[41] = { BoneName=thumb_03_r }
            BonesToRemove[42] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[43] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[44] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[45] = { BoneName=Dyn__Sleeve1 }
            BonesToRemove[46] = { BoneName=Dyn__Sleeve2 }
            BonesToRemove[47] = { BoneName=Dyn__Sleeve3 }
            BonesToRemove[48] = { BoneName=Dyn__Sleeve4 }
            BonesToRemove[49] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[50] = { BoneName=Dyn_MasterShirt_Front }
            BonesToRemove[51] = { BoneName=Dyn_Shirt_Front1 }
            BonesToRemove[52] = { BoneName=Dyn_Shirt_Front2 }
            BonesToRemove[53] = { BoneName=Dyn_MasterShirt_Front_l }
            BonesToRemove[54] = { BoneName=Dyn_Shirt_Front_l1 }
            BonesToRemove[55] = { BoneName=Dyn_Shirt_Front_l2 }
            BonesToRemove[56] = { BoneName=Dyn_MasterShirt_Front_r }
            BonesToRemove[57] = { BoneName=Dyn_Shirt_Front_r1 }
            BonesToRemove[58] = { BoneName=Dyn_Shirt_Front_r2 }
            BonesToRemove[59] = { BoneName=Dyn_MasterShirt_Side_r }
            BonesToRemove[60] = { BoneName=Dyn_Shirt_Side_r1 }
            BonesToRemove[61] = { BoneName=Dyn_Shirt_Side_r2 }
            BonesToRemove[62] = { BoneName=Dyn_MasterShirt_Side_l }
            BonesToRemove[63] = { BoneName=Dyn_Shirt_Side_l1 }
            BonesToRemove[64] = { BoneName=Dyn_Shirt_Side_l2 }
            BonesToRemove[65] = { BoneName=Dyn_MasterShirt_Back_l }
            BonesToRemove[66] = { BoneName=Dyn_Shirt_Back_l1 }
            BonesToRemove[67] = { BoneName=Dyn_Shirt_Back_l2 }
            BonesToRemove[68] = { BoneName=Dyn_MasterShirt_Back_r }
            BonesToRemove[69] = { BoneName=Dyn_Shirt_Back_r1 }
            BonesToRemove[70] = { BoneName=Dyn_Shirt_Back_r2 }
            BonesToRemove[71] = { BoneName=Dyn_MasterShirt_Back }
            BonesToRemove[72] = { BoneName=Dyn_Shirt_Back1 }
            BonesToRemove[73] = { BoneName=Dyn_Shirt_Back2 }
            BonesToRemove[74] = { BoneName=Dyn_MasterShirtFlap_m }
            BonesToRemove[75] = { BoneName=Dyn_Shirt_Flap_m1 }
            BonesToRemove[76] = { BoneName=Dyn_Shirt_Flap_m2 }
            BonesToRemove[77] = { BoneName=Dyn_MasterShirtFlap_r }
            BonesToRemove[78] = { BoneName=Dyn_Shirt_Flap_r1 }
            BonesToRemove[79] = { BoneName=Dyn_Shirt_Flap_r2 }
            BonesToRemove[80] = { BoneName=Dyn_MasterShirtFlap_l }
            BonesToRemove[81] = { BoneName=Dyn_Shirt_Flap_l1 }
            BonesToRemove[82] = { BoneName=Dyn_Shirt_Flap_l2 }
            BonesToRemove[83] = { BoneName=Dyn_MasterShirt_Upper }
            BonesToRemove[84] = { BoneName=Dyn_Shirt_Upper1 }
            BonesToRemove[85] = { BoneName=calf_twist_01_l }
            BonesToRemove[86] = { BoneName=Dyn_Shoelace_l }
            BonesToRemove[87] = { BoneName=calf_twist_02_l }
            BonesToRemove[88] = { BoneName=thigh_twist_01_l }
            BonesToRemove[89] = { BoneName=calf_twist_01_r }
            BonesToRemove[90] = { BoneName=Dyn_Shoelace_r }
            BonesToRemove[91] = { BoneName=calf_twist_02_r }
            BonesToRemove[92] = { BoneName=thigh_twist_01_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[93] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=index_metacarpal_r }
            BonesToRemove[24] = { BoneName=index_01_r }
            BonesToRemove[25] = { BoneName=index_02_r }
            BonesToRemove[26] = { BoneName=index_03_r }
            BonesToRemove[27] = { BoneName=middle_metacarpal_r }
            BonesToRemove[28] = { BoneName=middle_01_r }
            BonesToRemove[29] = { BoneName=middle_02_r }
            BonesToRemove[30] = { BoneName=middle_03_r }
            BonesToRemove[31] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[32] = { BoneName=pinky_01_r }
            BonesToRemove[33] = { BoneName=pinky_02_r }
            BonesToRemove[34] = { BoneName=pinky_03_r }
            BonesToRemove[35] = { BoneName=ring_metacarpal_r }
            BonesToRemove[36] = { BoneName=ring_01_r }
            BonesToRemove[37] = { BoneName=ring_02_r }
            BonesToRemove[38] = { BoneName=ring_03_r }
            BonesToRemove[39] = { BoneName=thumb_01_r }
            BonesToRemove[40] = { BoneName=thumb_02_r }
            BonesToRemove[41] = { BoneName=thumb_03_r }
            BonesToRemove[42] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[43] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[44] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[45] = { BoneName=Dyn__Sleeve1 }
            BonesToRemove[46] = { BoneName=Dyn__Sleeve2 }
            BonesToRemove[47] = { BoneName=Dyn__Sleeve3 }
            BonesToRemove[48] = { BoneName=Dyn__Sleeve4 }
            BonesToRemove[49] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[50] = { BoneName=Dyn_MasterShirt_Front }
            BonesToRemove[51] = { BoneName=Dyn_Shirt_Front1 }
            BonesToRemove[52] = { BoneName=Dyn_Shirt_Front2 }
            BonesToRemove[53] = { BoneName=Dyn_MasterShirt_Front_l }
            BonesToRemove[54] = { BoneName=Dyn_Shirt_Front_l1 }
            BonesToRemove[55] = { BoneName=Dyn_Shirt_Front_l2 }
            BonesToRemove[56] = { BoneName=Dyn_MasterShirt_Front_r }
            BonesToRemove[57] = { BoneName=Dyn_Shirt_Front_r1 }
            BonesToRemove[58] = { BoneName=Dyn_Shirt_Front_r2 }
            BonesToRemove[59] = { BoneName=Dyn_MasterShirt_Side_r }
            BonesToRemove[60] = { BoneName=Dyn_Shirt_Side_r1 }
            BonesToRemove[61] = { BoneName=Dyn_Shirt_Side_r2 }
            BonesToRemove[62] = { BoneName=Dyn_MasterShirt_Side_l }
            BonesToRemove[63] = { BoneName=Dyn_Shirt_Side_l1 }
            BonesToRemove[64] = { BoneName=Dyn_Shirt_Side_l2 }
            BonesToRemove[65] = { BoneName=Dyn_MasterShirt_Back_l }
            BonesToRemove[66] = { BoneName=Dyn_Shirt_Back_l1 }
            BonesToRemove[67] = { BoneName=Dyn_Shirt_Back_l2 }
            BonesToRemove[68] = { BoneName=Dyn_MasterShirt_Back_r }
            BonesToRemove[69] = { BoneName=Dyn_Shirt_Back_r1 }
            BonesToRemove[70] = { BoneName=Dyn_Shirt_Back_r2 }
            BonesToRemove[71] = { BoneName=Dyn_MasterShirt_Back }
            BonesToRemove[72] = { BoneName=Dyn_Shirt_Back1 }
            BonesToRemove[73] = { BoneName=Dyn_Shirt_Back2 }
            BonesToRemove[74] = { BoneName=Dyn_MasterShirtFlap_m }
            BonesToRemove[75] = { BoneName=Dyn_Shirt_Flap_m1 }
            BonesToRemove[76] = { BoneName=Dyn_Shirt_Flap_m2 }
            BonesToRemove[77] = { BoneName=Dyn_MasterShirtFlap_r }
            BonesToRemove[78] = { BoneName=Dyn_Shirt_Flap_r1 }
            BonesToRemove[79] = { BoneName=Dyn_Shirt_Flap_r2 }
            BonesToRemove[80] = { BoneName=Dyn_MasterShirtFlap_l }
            BonesToRemove[81] = { BoneName=Dyn_Shirt_Flap_l1 }
            BonesToRemove[82] = { BoneName=Dyn_Shirt_Flap_l2 }
            BonesToRemove[83] = { BoneName=Dyn_MasterShirt_Upper }
            BonesToRemove[84] = { BoneName=Dyn_Shirt_Upper1 }
            BonesToRemove[85] = { BoneName=calf_twist_01_l }
            BonesToRemove[86] = { BoneName=Dyn_Shoelace_l }
            BonesToRemove[87] = { BoneName=calf_twist_02_l }
            BonesToRemove[88] = { BoneName=thigh_twist_01_l }
            BonesToRemove[89] = { BoneName=calf_twist_01_r }
            BonesToRemove[90] = { BoneName=Dyn_Shoelace_r }
            BonesToRemove[91] = { BoneName=calf_twist_02_r }
            BonesToRemove[92] = { BoneName=thigh_twist_01_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
