Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Angel_Dark/Meshes/Parts/F_MED_Angel_Dark_FaceAcc_Skeleton.F_MED_Angel_Dark_FaceAcc_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[28] =
        {
            BonesToRemove[0] = { BoneName=faceAttach }
            BonesToRemove[1] = { BoneName=C_brow_mid }
            BonesToRemove[2] = { BoneName=L_brow_mid }
            BonesToRemove[3] = { BoneName=L_brow_outer }
            BonesToRemove[4] = { BoneName=L_cheek_inner }
            BonesToRemove[5] = { BoneName=R_brow_mid }
            BonesToRemove[6] = { BoneName=R_cheek_inner }
            BonesToRemove[7] = { BoneName=C_jaw }
            BonesToRemove[8] = { BoneName=hairA_01_l }
            BonesToRemove[9] = { BoneName=hairA_02_l }
            BonesToRemove[10] = { BoneName=hairA_03_l }
            BonesToRemove[11] = { BoneName=dyn_halo_MSTR }
            BonesToRemove[12] = { BoneName=dyn_halo }
            BonesToRemove[13] = { BoneName=dyn_jewel_r_MSTR }
            BonesToRemove[14] = { BoneName=dyn_jewel_r }
            BonesToRemove[15] = { BoneName=dyn_jewel_l_MSTR }
            BonesToRemove[16] = { BoneName=dyn_jewel_l }
            BonesToRemove[17] = { BoneName=dyn_jewel_MSTR }
            BonesToRemove[18] = { BoneName=dyn_jewel }
            BonesToRemove[19] = { BoneName=hairB_01_l }
            BonesToRemove[20] = { BoneName=hairB_02_l }
            BonesToRemove[21] = { BoneName=hairA_01_r_MSTR }
            BonesToRemove[22] = { BoneName=hairA_01_r }
            BonesToRemove[23] = { BoneName=hairA_02_r }
            BonesToRemove[24] = { BoneName=hairA_03_r }
            BonesToRemove[25] = { BoneName=hairB_01_r_MSTR }
            BonesToRemove[26] = { BoneName=hairB_01_r }
            BonesToRemove[27] = { BoneName=hairB_02_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[28] =
        {
            BonesToRemove[0] = { BoneName=faceAttach }
            BonesToRemove[1] = { BoneName=C_brow_mid }
            BonesToRemove[2] = { BoneName=L_brow_mid }
            BonesToRemove[3] = { BoneName=L_brow_outer }
            BonesToRemove[4] = { BoneName=L_cheek_inner }
            BonesToRemove[5] = { BoneName=R_brow_mid }
            BonesToRemove[6] = { BoneName=R_cheek_inner }
            BonesToRemove[7] = { BoneName=C_jaw }
            BonesToRemove[8] = { BoneName=hairA_01_l }
            BonesToRemove[9] = { BoneName=hairA_02_l }
            BonesToRemove[10] = { BoneName=hairA_03_l }
            BonesToRemove[11] = { BoneName=dyn_halo_MSTR }
            BonesToRemove[12] = { BoneName=dyn_halo }
            BonesToRemove[13] = { BoneName=dyn_jewel_r_MSTR }
            BonesToRemove[14] = { BoneName=dyn_jewel_r }
            BonesToRemove[15] = { BoneName=dyn_jewel_l_MSTR }
            BonesToRemove[16] = { BoneName=dyn_jewel_l }
            BonesToRemove[17] = { BoneName=dyn_jewel_MSTR }
            BonesToRemove[18] = { BoneName=dyn_jewel }
            BonesToRemove[19] = { BoneName=hairB_01_l }
            BonesToRemove[20] = { BoneName=hairB_02_l }
            BonesToRemove[21] = { BoneName=hairA_01_r_MSTR }
            BonesToRemove[22] = { BoneName=hairA_01_r }
            BonesToRemove[23] = { BoneName=hairA_02_r }
            BonesToRemove[24] = { BoneName=hairA_03_r }
            BonesToRemove[25] = { BoneName=hairB_01_r_MSTR }
            BonesToRemove[26] = { BoneName=hairB_01_r }
            BonesToRemove[27] = { BoneName=hairB_02_r }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
