Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Buff_Cat_Fan/Meshes/F_MED_Buff_Cat_Fan_Skeleton.F_MED_Buff_Cat_Fan_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[77] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=Dyn_Master_ShoulderPad }
            BonesToRemove[24] = { BoneName=index_metacarpal_r }
            BonesToRemove[25] = { BoneName=index_01_r }
            BonesToRemove[26] = { BoneName=index_02_r }
            BonesToRemove[27] = { BoneName=index_03_r }
            BonesToRemove[28] = { BoneName=middle_metacarpal_r }
            BonesToRemove[29] = { BoneName=middle_01_r }
            BonesToRemove[30] = { BoneName=middle_02_r }
            BonesToRemove[31] = { BoneName=middle_03_r }
            BonesToRemove[32] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[33] = { BoneName=pinky_01_r }
            BonesToRemove[34] = { BoneName=pinky_02_r }
            BonesToRemove[35] = { BoneName=pinky_03_r }
            BonesToRemove[36] = { BoneName=ring_metacarpal_r }
            BonesToRemove[37] = { BoneName=ring_01_r }
            BonesToRemove[38] = { BoneName=ring_02_r }
            BonesToRemove[39] = { BoneName=ring_03_r }
            BonesToRemove[40] = { BoneName=thumb_01_r }
            BonesToRemove[41] = { BoneName=thumb_02_r }
            BonesToRemove[42] = { BoneName=thumb_03_r }
            BonesToRemove[43] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[44] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[45] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[46] = { BoneName=Dyn_Master_Bandana }
            BonesToRemove[47] = { BoneName=Dyn_Bandana1 }
            BonesToRemove[48] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[49] = { BoneName=Dyn_Collar }
            BonesToRemove[50] = { BoneName=calf_twist_01_l }
            BonesToRemove[51] = { BoneName=calf_twist_02_l }
            BonesToRemove[52] = { BoneName=Dyn_ShoeFin_l }
            BonesToRemove[53] = { BoneName=thigh_twist_01_l }
            BonesToRemove[54] = { BoneName=calf_twist_01_r }
            BonesToRemove[55] = { BoneName=calf_twist_02_r }
            BonesToRemove[56] = { BoneName=Dyn_ShoeFin_r }
            BonesToRemove[57] = { BoneName=thigh_twist_01_r }
            BonesToRemove[58] = { BoneName=Dyn_Master_UpperBelt }
            BonesToRemove[59] = { BoneName=Dyn_Master_Belt_RightFront }
            BonesToRemove[60] = { BoneName=Dyn_Master_Belt_Rightback }
            BonesToRemove[61] = { BoneName=Dyn_Master_Belt_Right }
            BonesToRemove[62] = { BoneName=Dyn_Master_LowerBelt }
            BonesToRemove[63] = { BoneName=Dyn_Camera }
            BonesToRemove[64] = { BoneName=Dyn_CameraBelt_Side }
            BonesToRemove[65] = { BoneName=Dyn_CameraBelt_Back }
            BonesToRemove[66] = { BoneName=Dyn_Master_Mask }
            BonesToRemove[67] = { BoneName=Dyn_Mask1 }
            BonesToRemove[68] = { BoneName=Dyn_Mask2 }
            BonesToRemove[69] = { BoneName=Dyn_Master_Pouch }
            BonesToRemove[70] = { BoneName=Dyn_Pouch1 }
            BonesToRemove[71] = { BoneName=Dyn_Pouch2 }
            BonesToRemove[72] = { BoneName=Dyn_Pouch3 }
            BonesToRemove[73] = { BoneName=Dyn_Beads_r1 }
            BonesToRemove[74] = { BoneName=Dyn_Beads_r2 }
            BonesToRemove[75] = { BoneName=Dyn_Beads_l1 }
            BonesToRemove[76] = { BoneName=Dyn_Beads_l2 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[77] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=Dyn_Master_ShoulderPad }
            BonesToRemove[24] = { BoneName=index_metacarpal_r }
            BonesToRemove[25] = { BoneName=index_01_r }
            BonesToRemove[26] = { BoneName=index_02_r }
            BonesToRemove[27] = { BoneName=index_03_r }
            BonesToRemove[28] = { BoneName=middle_metacarpal_r }
            BonesToRemove[29] = { BoneName=middle_01_r }
            BonesToRemove[30] = { BoneName=middle_02_r }
            BonesToRemove[31] = { BoneName=middle_03_r }
            BonesToRemove[32] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[33] = { BoneName=pinky_01_r }
            BonesToRemove[34] = { BoneName=pinky_02_r }
            BonesToRemove[35] = { BoneName=pinky_03_r }
            BonesToRemove[36] = { BoneName=ring_metacarpal_r }
            BonesToRemove[37] = { BoneName=ring_01_r }
            BonesToRemove[38] = { BoneName=ring_02_r }
            BonesToRemove[39] = { BoneName=ring_03_r }
            BonesToRemove[40] = { BoneName=thumb_01_r }
            BonesToRemove[41] = { BoneName=thumb_02_r }
            BonesToRemove[42] = { BoneName=thumb_03_r }
            BonesToRemove[43] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[44] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[45] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[46] = { BoneName=Dyn_Master_Bandana }
            BonesToRemove[47] = { BoneName=Dyn_Bandana1 }
            BonesToRemove[48] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[49] = { BoneName=Dyn_Collar }
            BonesToRemove[50] = { BoneName=calf_twist_01_l }
            BonesToRemove[51] = { BoneName=calf_twist_02_l }
            BonesToRemove[52] = { BoneName=Dyn_ShoeFin_l }
            BonesToRemove[53] = { BoneName=thigh_twist_01_l }
            BonesToRemove[54] = { BoneName=calf_twist_01_r }
            BonesToRemove[55] = { BoneName=calf_twist_02_r }
            BonesToRemove[56] = { BoneName=Dyn_ShoeFin_r }
            BonesToRemove[57] = { BoneName=thigh_twist_01_r }
            BonesToRemove[58] = { BoneName=Dyn_Master_UpperBelt }
            BonesToRemove[59] = { BoneName=Dyn_Master_Belt_RightFront }
            BonesToRemove[60] = { BoneName=Dyn_Master_Belt_Rightback }
            BonesToRemove[61] = { BoneName=Dyn_Master_Belt_Right }
            BonesToRemove[62] = { BoneName=Dyn_Master_LowerBelt }
            BonesToRemove[63] = { BoneName=Dyn_Camera }
            BonesToRemove[64] = { BoneName=Dyn_CameraBelt_Side }
            BonesToRemove[65] = { BoneName=Dyn_CameraBelt_Back }
            BonesToRemove[66] = { BoneName=Dyn_Master_Mask }
            BonesToRemove[67] = { BoneName=Dyn_Mask1 }
            BonesToRemove[68] = { BoneName=Dyn_Mask2 }
            BonesToRemove[69] = { BoneName=Dyn_Master_Pouch }
            BonesToRemove[70] = { BoneName=Dyn_Pouch1 }
            BonesToRemove[71] = { BoneName=Dyn_Pouch2 }
            BonesToRemove[72] = { BoneName=Dyn_Pouch3 }
            BonesToRemove[73] = { BoneName=Dyn_Beads_r1 }
            BonesToRemove[74] = { BoneName=Dyn_Beads_r2 }
            BonesToRemove[75] = { BoneName=Dyn_Beads_l1 }
            BonesToRemove[76] = { BoneName=Dyn_Beads_l2 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
