Skeleton = Skeleton'/Game/Weapons/FORT_Melee/Meshes/SK_Melee_Skeleton.SK_Melee_Skeleton'
bHasVertexColors = false
LODInfo[3] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = "D:/Build/FortressArtSource/assets/Pickaxe/Keyboard_Male/Rig/Keyboard_Male_Axe.fbx"
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[2] =
{
    Sockets[0] =
    {
        SocketName = AnimTrail_02
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=0.681789, Y=33.7038, Z=52.2549 }
        RelativeRotation = { Yaw=-1028390646, Pitch=0, Roll=-2108218694 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = AnimTrail_01
        BoneName = Melee_TwoHanded_Handle
        RelativeLocation = { X=1.73065, Y=39.1065, Z=74.4902 }
        RelativeRotation = { Yaw=-1028390698, Pitch=0, Roll=-2108871293 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[3] = { , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
