Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Cotton_Candy/Meshes/F_MED_Cotton_Candy_Skeleton.F_MED_Cotton_Candy_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[109] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=dyn_volume_base_lowerarm_l }
            BonesToRemove[22] = { BoneName=dyn_volume_lowerarm_l }
            BonesToRemove[23] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[24] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[25] = { BoneName=index_metacarpal_r }
            BonesToRemove[26] = { BoneName=index_01_r }
            BonesToRemove[27] = { BoneName=index_02_r }
            BonesToRemove[28] = { BoneName=index_03_r }
            BonesToRemove[29] = { BoneName=middle_metacarpal_r }
            BonesToRemove[30] = { BoneName=middle_01_r }
            BonesToRemove[31] = { BoneName=middle_02_r }
            BonesToRemove[32] = { BoneName=middle_03_r }
            BonesToRemove[33] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[34] = { BoneName=pinky_01_r }
            BonesToRemove[35] = { BoneName=pinky_02_r }
            BonesToRemove[36] = { BoneName=pinky_03_r }
            BonesToRemove[37] = { BoneName=ring_metacarpal_r }
            BonesToRemove[38] = { BoneName=ring_01_r }
            BonesToRemove[39] = { BoneName=ring_02_r }
            BonesToRemove[40] = { BoneName=ring_03_r }
            BonesToRemove[41] = { BoneName=thumb_01_r }
            BonesToRemove[42] = { BoneName=thumb_02_r }
            BonesToRemove[43] = { BoneName=thumb_03_r }
            BonesToRemove[44] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[45] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[46] = { BoneName=dyn_volume_base_lowerarm_r }
            BonesToRemove[47] = { BoneName=dyn_volume_lowerarm_r }
            BonesToRemove[48] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[49] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[50] = { BoneName=neckbrace_md_base }
            BonesToRemove[51] = { BoneName=neckbrace_md }
            BonesToRemove[52] = { BoneName=neckbrace_up }
            BonesToRemove[53] = { BoneName=neckbrace_dn }
            BonesToRemove[54] = { BoneName=neckbrace_diamond }
            BonesToRemove[55] = { BoneName=dyn_collar_fr_base_l }
            BonesToRemove[56] = { BoneName=dyn_collar_fr_l }
            BonesToRemove[57] = { BoneName=dyn_collar_bk_base }
            BonesToRemove[58] = { BoneName=dyn_collar_bk }
            BonesToRemove[59] = { BoneName=dyn_collar_side_base_l }
            BonesToRemove[60] = { BoneName=dyn_collar_side_l }
            BonesToRemove[61] = { BoneName=dyn_collar_fr_base_r }
            BonesToRemove[62] = { BoneName=dyn_collar_fr_r }
            BonesToRemove[63] = { BoneName=dyn_collar_side_base_r }
            BonesToRemove[64] = { BoneName=dyn_collar_side_r }
            BonesToRemove[65] = { BoneName=dyn_button_c_r }
            BonesToRemove[66] = { BoneName=dyn_button_b_r }
            BonesToRemove[67] = { BoneName=dyn_button_a_r }
            BonesToRemove[68] = { BoneName=dyn_button_a_l }
            BonesToRemove[69] = { BoneName=dyn_jacket_bk_a_base }
            BonesToRemove[70] = { BoneName=dyn_jacket_bk_a }
            BonesToRemove[71] = { BoneName=dyn_jacket_bk_b }
            BonesToRemove[72] = { BoneName=dyn_jacket_side_a_base_l }
            BonesToRemove[73] = { BoneName=dyn_jacket_side_a_l }
            BonesToRemove[74] = { BoneName=dyn_jacket_side_b_l }
            BonesToRemove[75] = { BoneName=dyn_jacket_fr_a_base_l }
            BonesToRemove[76] = { BoneName=dyn_jacket_fr_a_l }
            BonesToRemove[77] = { BoneName=dyn_jacket_fr_b_l }
            BonesToRemove[78] = { BoneName=dyn_jacket_zipper_base }
            BonesToRemove[79] = { BoneName=dyn_jacket_zipper }
            BonesToRemove[80] = { BoneName=dyn_chest_zipper_base }
            BonesToRemove[81] = { BoneName=dyn_chest_zipper }
            BonesToRemove[82] = { BoneName=dyn_jacket_side_a_base_r }
            BonesToRemove[83] = { BoneName=dyn_jacket_side_a_r }
            BonesToRemove[84] = { BoneName=dyn_jacket_side_b_r }
            BonesToRemove[85] = { BoneName=dyn_jacket_fr_a_base_r }
            BonesToRemove[86] = { BoneName=dyn_jacket_fr_a_r }
            BonesToRemove[87] = { BoneName=dyn_jacket_fr_b_r }
            BonesToRemove[88] = { BoneName=calf_twist_01_l }
            BonesToRemove[89] = { BoneName=calf_twist_02_l }
            BonesToRemove[90] = { BoneName=dyn_volume_base_calf_l }
            BonesToRemove[91] = { BoneName=dyn_volume_calf_l }
            BonesToRemove[92] = { BoneName=dyn_volume_base_calf_bk_l }
            BonesToRemove[93] = { BoneName=dyn_volume_calf_bk_l }
            BonesToRemove[94] = { BoneName=thigh_twist_01_l }
            BonesToRemove[95] = { BoneName=dyn_volume_base_thigh_l }
            BonesToRemove[96] = { BoneName=dyn_volume_thigh_l }
            BonesToRemove[97] = { BoneName=calf_twist_01_r }
            BonesToRemove[98] = { BoneName=calf_twist_02_r }
            BonesToRemove[99] = { BoneName=dyn_volume_base_calf_r }
            BonesToRemove[100] = { BoneName=dyn_volume_calf_r }
            BonesToRemove[101] = { BoneName=dyn_volume_calf_bk_base_r }
            BonesToRemove[102] = { BoneName=dyn_volume_calf_bk_r }
            BonesToRemove[103] = { BoneName=thigh_twist_01_r }
            BonesToRemove[104] = { BoneName=dyn_volume_base_thigh_r }
            BonesToRemove[105] = { BoneName=dyn_volume_thigh_r }
            BonesToRemove[106] = { BoneName=dyn_gun_base }
            BonesToRemove[107] = { BoneName=dyn_gun }
            BonesToRemove[108] = { BoneName=dyn_gun_scale }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[109] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=dyn_volume_base_lowerarm_l }
            BonesToRemove[22] = { BoneName=dyn_volume_lowerarm_l }
            BonesToRemove[23] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[24] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[25] = { BoneName=index_metacarpal_r }
            BonesToRemove[26] = { BoneName=index_01_r }
            BonesToRemove[27] = { BoneName=index_02_r }
            BonesToRemove[28] = { BoneName=index_03_r }
            BonesToRemove[29] = { BoneName=middle_metacarpal_r }
            BonesToRemove[30] = { BoneName=middle_01_r }
            BonesToRemove[31] = { BoneName=middle_02_r }
            BonesToRemove[32] = { BoneName=middle_03_r }
            BonesToRemove[33] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[34] = { BoneName=pinky_01_r }
            BonesToRemove[35] = { BoneName=pinky_02_r }
            BonesToRemove[36] = { BoneName=pinky_03_r }
            BonesToRemove[37] = { BoneName=ring_metacarpal_r }
            BonesToRemove[38] = { BoneName=ring_01_r }
            BonesToRemove[39] = { BoneName=ring_02_r }
            BonesToRemove[40] = { BoneName=ring_03_r }
            BonesToRemove[41] = { BoneName=thumb_01_r }
            BonesToRemove[42] = { BoneName=thumb_02_r }
            BonesToRemove[43] = { BoneName=thumb_03_r }
            BonesToRemove[44] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[45] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[46] = { BoneName=dyn_volume_base_lowerarm_r }
            BonesToRemove[47] = { BoneName=dyn_volume_lowerarm_r }
            BonesToRemove[48] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[49] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[50] = { BoneName=neckbrace_md_base }
            BonesToRemove[51] = { BoneName=neckbrace_md }
            BonesToRemove[52] = { BoneName=neckbrace_up }
            BonesToRemove[53] = { BoneName=neckbrace_dn }
            BonesToRemove[54] = { BoneName=neckbrace_diamond }
            BonesToRemove[55] = { BoneName=dyn_collar_fr_base_l }
            BonesToRemove[56] = { BoneName=dyn_collar_fr_l }
            BonesToRemove[57] = { BoneName=dyn_collar_bk_base }
            BonesToRemove[58] = { BoneName=dyn_collar_bk }
            BonesToRemove[59] = { BoneName=dyn_collar_side_base_l }
            BonesToRemove[60] = { BoneName=dyn_collar_side_l }
            BonesToRemove[61] = { BoneName=dyn_collar_fr_base_r }
            BonesToRemove[62] = { BoneName=dyn_collar_fr_r }
            BonesToRemove[63] = { BoneName=dyn_collar_side_base_r }
            BonesToRemove[64] = { BoneName=dyn_collar_side_r }
            BonesToRemove[65] = { BoneName=dyn_button_c_r }
            BonesToRemove[66] = { BoneName=dyn_button_b_r }
            BonesToRemove[67] = { BoneName=dyn_button_a_r }
            BonesToRemove[68] = { BoneName=dyn_button_a_l }
            BonesToRemove[69] = { BoneName=dyn_jacket_bk_a_base }
            BonesToRemove[70] = { BoneName=dyn_jacket_bk_a }
            BonesToRemove[71] = { BoneName=dyn_jacket_bk_b }
            BonesToRemove[72] = { BoneName=dyn_jacket_side_a_base_l }
            BonesToRemove[73] = { BoneName=dyn_jacket_side_a_l }
            BonesToRemove[74] = { BoneName=dyn_jacket_side_b_l }
            BonesToRemove[75] = { BoneName=dyn_jacket_fr_a_base_l }
            BonesToRemove[76] = { BoneName=dyn_jacket_fr_a_l }
            BonesToRemove[77] = { BoneName=dyn_jacket_fr_b_l }
            BonesToRemove[78] = { BoneName=dyn_jacket_zipper_base }
            BonesToRemove[79] = { BoneName=dyn_jacket_zipper }
            BonesToRemove[80] = { BoneName=dyn_chest_zipper_base }
            BonesToRemove[81] = { BoneName=dyn_chest_zipper }
            BonesToRemove[82] = { BoneName=dyn_jacket_side_a_base_r }
            BonesToRemove[83] = { BoneName=dyn_jacket_side_a_r }
            BonesToRemove[84] = { BoneName=dyn_jacket_side_b_r }
            BonesToRemove[85] = { BoneName=dyn_jacket_fr_a_base_r }
            BonesToRemove[86] = { BoneName=dyn_jacket_fr_a_r }
            BonesToRemove[87] = { BoneName=dyn_jacket_fr_b_r }
            BonesToRemove[88] = { BoneName=calf_twist_01_l }
            BonesToRemove[89] = { BoneName=calf_twist_02_l }
            BonesToRemove[90] = { BoneName=dyn_volume_base_calf_l }
            BonesToRemove[91] = { BoneName=dyn_volume_calf_l }
            BonesToRemove[92] = { BoneName=dyn_volume_base_calf_bk_l }
            BonesToRemove[93] = { BoneName=dyn_volume_calf_bk_l }
            BonesToRemove[94] = { BoneName=thigh_twist_01_l }
            BonesToRemove[95] = { BoneName=dyn_volume_base_thigh_l }
            BonesToRemove[96] = { BoneName=dyn_volume_thigh_l }
            BonesToRemove[97] = { BoneName=calf_twist_01_r }
            BonesToRemove[98] = { BoneName=calf_twist_02_r }
            BonesToRemove[99] = { BoneName=dyn_volume_base_calf_r }
            BonesToRemove[100] = { BoneName=dyn_volume_calf_r }
            BonesToRemove[101] = { BoneName=dyn_volume_calf_bk_base_r }
            BonesToRemove[102] = { BoneName=dyn_volume_calf_bk_r }
            BonesToRemove[103] = { BoneName=thigh_twist_01_r }
            BonesToRemove[104] = { BoneName=dyn_volume_base_thigh_r }
            BonesToRemove[105] = { BoneName=dyn_volume_thigh_r }
            BonesToRemove[106] = { BoneName=dyn_gun_base }
            BonesToRemove[107] = { BoneName=dyn_gun }
            BonesToRemove[108] = { BoneName=dyn_gun_scale }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
