Materials[1] =
{
    Materials[0] = Material3'/Game/Accessories/FORT_Backpacks/Backpack_M_MED_Firecracker/FX/Materials/M_Backpack_Firecracker_Trail.M_Backpack_Firecracker_Trail'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Accessories/FORT_Backpacks/Backpack_M_MED_Firecracker/FX/Materials/M_Backpack_Firecracker_Trail.M_Backpack_Firecracker_Trail'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 20.5972, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.98236, Y=-2.29361, Z=-24.7682 }
    BoxExtent = { X=7.75578, Y=1.50891, Z=24.5002 }
    SphereRadius = 25.0486
}
