Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Ch_One_Redux/Meshes/F_MED_Ch_One_Redux_Skeleton.F_MED_Ch_One_Redux_Skeleton'
bHasVertexColors = true
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[81] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=index_metacarpal_r }
            BonesToRemove[24] = { BoneName=index_01_r }
            BonesToRemove[25] = { BoneName=index_02_r }
            BonesToRemove[26] = { BoneName=index_03_r }
            BonesToRemove[27] = { BoneName=middle_metacarpal_r }
            BonesToRemove[28] = { BoneName=middle_01_r }
            BonesToRemove[29] = { BoneName=middle_02_r }
            BonesToRemove[30] = { BoneName=middle_03_r }
            BonesToRemove[31] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[32] = { BoneName=pinky_01_r }
            BonesToRemove[33] = { BoneName=pinky_02_r }
            BonesToRemove[34] = { BoneName=pinky_03_r }
            BonesToRemove[35] = { BoneName=ring_metacarpal_r }
            BonesToRemove[36] = { BoneName=ring_01_r }
            BonesToRemove[37] = { BoneName=ring_02_r }
            BonesToRemove[38] = { BoneName=ring_03_r }
            BonesToRemove[39] = { BoneName=thumb_01_r }
            BonesToRemove[40] = { BoneName=thumb_02_r }
            BonesToRemove[41] = { BoneName=thumb_03_r }
            BonesToRemove[42] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[43] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[44] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[45] = { BoneName=DYN_Armband }
            BonesToRemove[46] = { BoneName=DYN_ArmbandR1 }
            BonesToRemove[47] = { BoneName=DYN_ArmbandR2 }
            BonesToRemove[48] = { BoneName=DYN_ArmbandR3 }
            BonesToRemove[49] = { BoneName=DYN_ArmbandL1 }
            BonesToRemove[50] = { BoneName=DYN_ArmbandL2 }
            BonesToRemove[51] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[52] = { BoneName=Dyn_Necklace_MStR }
            BonesToRemove[53] = { BoneName=Dyn_Necklace }
            BonesToRemove[54] = { BoneName=Dyn_Necklace_Cntr_01 }
            BonesToRemove[55] = { BoneName=Dyn_Necklace_Cntr_02 }
            BonesToRemove[56] = { BoneName=Dyn_Necklace_Cntr_03 }
            BonesToRemove[57] = { BoneName=Dyn_Necklace_Dogtag_R }
            BonesToRemove[58] = { BoneName=Dyn_Necklace_Dogtag_L }
            BonesToRemove[59] = { BoneName=Dyn_Necklace_Back_01 }
            BonesToRemove[60] = { BoneName=calf_twist_01_l }
            BonesToRemove[61] = { BoneName=calf_twist_02_l }
            BonesToRemove[62] = { BoneName=DYN_ShinGuardStrapUpper_1 }
            BonesToRemove[63] = { BoneName=DYN_ShinGuardStrapUpper_2 }
            BonesToRemove[64] = { BoneName=DYN_ShinGuardStrapLower_1 }
            BonesToRemove[65] = { BoneName=DYN_ShinGuardStrapLower_2 }
            BonesToRemove[66] = { BoneName=DYN_Kneepad }
            BonesToRemove[67] = { BoneName=DYN_KneeL }
            BonesToRemove[68] = { BoneName=thigh_twist_01_l }
            BonesToRemove[69] = { BoneName=calf_twist_01_r }
            BonesToRemove[70] = { BoneName=calf_twist_02_r }
            BonesToRemove[71] = { BoneName=DYN_Laces_Master }
            BonesToRemove[72] = { BoneName=DYN_Laces }
            BonesToRemove[73] = { BoneName=DYN_LacesR1 }
            BonesToRemove[74] = { BoneName=DYN_LacesR2 }
            BonesToRemove[75] = { BoneName=DYN_LacesL1 }
            BonesToRemove[76] = { BoneName=DYN_LacesL2 }
            BonesToRemove[77] = { BoneName=thigh_twist_01_r }
            BonesToRemove[78] = { BoneName=DYN_KneeR }
            BonesToRemove[79] = { BoneName=dyn_glute_r }
            BonesToRemove[80] = { BoneName=dyn_glute_l }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[81] =
        {
            BonesToRemove[0] = { BoneName=index_metacarpal_l }
            BonesToRemove[1] = { BoneName=index_01_l }
            BonesToRemove[2] = { BoneName=index_02_l }
            BonesToRemove[3] = { BoneName=index_03_l }
            BonesToRemove[4] = { BoneName=middle_metacarpal_l }
            BonesToRemove[5] = { BoneName=middle_01_l }
            BonesToRemove[6] = { BoneName=middle_02_l }
            BonesToRemove[7] = { BoneName=middle_03_l }
            BonesToRemove[8] = { BoneName=pinky_metacarpal_l }
            BonesToRemove[9] = { BoneName=pinky_01_l }
            BonesToRemove[10] = { BoneName=pinky_02_l }
            BonesToRemove[11] = { BoneName=pinky_03_l }
            BonesToRemove[12] = { BoneName=ring_metacarpal_l }
            BonesToRemove[13] = { BoneName=ring_01_l }
            BonesToRemove[14] = { BoneName=ring_02_l }
            BonesToRemove[15] = { BoneName=ring_03_l }
            BonesToRemove[16] = { BoneName=thumb_01_l }
            BonesToRemove[17] = { BoneName=thumb_02_l }
            BonesToRemove[18] = { BoneName=thumb_03_l }
            BonesToRemove[19] = { BoneName=lowerarm_twist_01_l }
            BonesToRemove[20] = { BoneName=lowerarm_twist_02_l }
            BonesToRemove[21] = { BoneName=upperarm_twist_01_l }
            BonesToRemove[22] = { BoneName=upperarm_twist_02_l }
            BonesToRemove[23] = { BoneName=index_metacarpal_r }
            BonesToRemove[24] = { BoneName=index_01_r }
            BonesToRemove[25] = { BoneName=index_02_r }
            BonesToRemove[26] = { BoneName=index_03_r }
            BonesToRemove[27] = { BoneName=middle_metacarpal_r }
            BonesToRemove[28] = { BoneName=middle_01_r }
            BonesToRemove[29] = { BoneName=middle_02_r }
            BonesToRemove[30] = { BoneName=middle_03_r }
            BonesToRemove[31] = { BoneName=pinky_metacarpal_r }
            BonesToRemove[32] = { BoneName=pinky_01_r }
            BonesToRemove[33] = { BoneName=pinky_02_r }
            BonesToRemove[34] = { BoneName=pinky_03_r }
            BonesToRemove[35] = { BoneName=ring_metacarpal_r }
            BonesToRemove[36] = { BoneName=ring_01_r }
            BonesToRemove[37] = { BoneName=ring_02_r }
            BonesToRemove[38] = { BoneName=ring_03_r }
            BonesToRemove[39] = { BoneName=thumb_01_r }
            BonesToRemove[40] = { BoneName=thumb_02_r }
            BonesToRemove[41] = { BoneName=thumb_03_r }
            BonesToRemove[42] = { BoneName=lowerarm_twist_01_r }
            BonesToRemove[43] = { BoneName=lowerarm_twist_02_r }
            BonesToRemove[44] = { BoneName=upperarm_twist_01_r }
            BonesToRemove[45] = { BoneName=DYN_Armband }
            BonesToRemove[46] = { BoneName=DYN_ArmbandR1 }
            BonesToRemove[47] = { BoneName=DYN_ArmbandR2 }
            BonesToRemove[48] = { BoneName=DYN_ArmbandR3 }
            BonesToRemove[49] = { BoneName=DYN_ArmbandL1 }
            BonesToRemove[50] = { BoneName=DYN_ArmbandL2 }
            BonesToRemove[51] = { BoneName=upperarm_twist_02_r }
            BonesToRemove[52] = { BoneName=Dyn_Necklace_MStR }
            BonesToRemove[53] = { BoneName=Dyn_Necklace }
            BonesToRemove[54] = { BoneName=Dyn_Necklace_Cntr_01 }
            BonesToRemove[55] = { BoneName=Dyn_Necklace_Cntr_02 }
            BonesToRemove[56] = { BoneName=Dyn_Necklace_Cntr_03 }
            BonesToRemove[57] = { BoneName=Dyn_Necklace_Dogtag_R }
            BonesToRemove[58] = { BoneName=Dyn_Necklace_Dogtag_L }
            BonesToRemove[59] = { BoneName=Dyn_Necklace_Back_01 }
            BonesToRemove[60] = { BoneName=calf_twist_01_l }
            BonesToRemove[61] = { BoneName=calf_twist_02_l }
            BonesToRemove[62] = { BoneName=DYN_ShinGuardStrapUpper_1 }
            BonesToRemove[63] = { BoneName=DYN_ShinGuardStrapUpper_2 }
            BonesToRemove[64] = { BoneName=DYN_ShinGuardStrapLower_1 }
            BonesToRemove[65] = { BoneName=DYN_ShinGuardStrapLower_2 }
            BonesToRemove[66] = { BoneName=DYN_Kneepad }
            BonesToRemove[67] = { BoneName=DYN_KneeL }
            BonesToRemove[68] = { BoneName=thigh_twist_01_l }
            BonesToRemove[69] = { BoneName=calf_twist_01_r }
            BonesToRemove[70] = { BoneName=calf_twist_02_r }
            BonesToRemove[71] = { BoneName=DYN_Laces_Master }
            BonesToRemove[72] = { BoneName=DYN_Laces }
            BonesToRemove[73] = { BoneName=DYN_LacesR1 }
            BonesToRemove[74] = { BoneName=DYN_LacesR2 }
            BonesToRemove[75] = { BoneName=DYN_LacesL1 }
            BonesToRemove[76] = { BoneName=DYN_LacesL2 }
            BonesToRemove[77] = { BoneName=thigh_twist_01_r }
            BonesToRemove[78] = { BoneName=DYN_KneeR }
            BonesToRemove[79] = { BoneName=dyn_glute_r }
            BonesToRemove[80] = { BoneName=dyn_glute_l }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
