Skeleton = Skeleton'/Game/Characters/Player/Female/Medium/Bodies/F_MED_Pliant/Meshes/Parts/F_MED_Pliant_ASN/F_MED_Pliant_ASN_Skeleton.F_MED_Pliant_ASN_Skeleton'
bHasVertexColors = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[17] =
        {
            BonesToRemove[0] = { BoneName=asn2_hair }
            BonesToRemove[1] = { BoneName=asn2_side_hair_a_l }
            BonesToRemove[2] = { BoneName=asn2_top_hair_a_r }
            BonesToRemove[3] = { BoneName=asn2_side_hair_b_r }
            BonesToRemove[4] = { BoneName=asn2_side_hair_c_r }
            BonesToRemove[5] = { BoneName=asn2_top_hair_b_r }
            BonesToRemove[6] = { BoneName=asn2_top_hair_c_r }
            BonesToRemove[7] = { BoneName=asn2_side_hair_e_r }
            BonesToRemove[8] = { BoneName=asn2_side_hair_d_r }
            BonesToRemove[9] = { BoneName=asn2_side_hair_a_r }
            BonesToRemove[10] = { BoneName=asn2_fr_hair_B_a }
            BonesToRemove[11] = { BoneName=asn2_fr_hair_B_c }
            BonesToRemove[12] = { BoneName=asn2_fr_hair_B_b }
            BonesToRemove[13] = { BoneName=asn2_fr_hair_A_a }
            BonesToRemove[14] = { BoneName=asn2_fr_hair_A_b }
            BonesToRemove[15] = { BoneName=asn2_fr_hair_A_c }
            BonesToRemove[16] = { BoneName=dyn_collar }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[17] =
        {
            BonesToRemove[0] = { BoneName=asn2_hair }
            BonesToRemove[1] = { BoneName=asn2_side_hair_a_l }
            BonesToRemove[2] = { BoneName=asn2_top_hair_a_r }
            BonesToRemove[3] = { BoneName=asn2_side_hair_b_r }
            BonesToRemove[4] = { BoneName=asn2_side_hair_c_r }
            BonesToRemove[5] = { BoneName=asn2_top_hair_b_r }
            BonesToRemove[6] = { BoneName=asn2_top_hair_c_r }
            BonesToRemove[7] = { BoneName=asn2_side_hair_e_r }
            BonesToRemove[8] = { BoneName=asn2_side_hair_d_r }
            BonesToRemove[9] = { BoneName=asn2_side_hair_a_r }
            BonesToRemove[10] = { BoneName=asn2_fr_hair_B_a }
            BonesToRemove[11] = { BoneName=asn2_fr_hair_B_c }
            BonesToRemove[12] = { BoneName=asn2_fr_hair_B_b }
            BonesToRemove[13] = { BoneName=asn2_fr_hair_A_a }
            BonesToRemove[14] = { BoneName=asn2_fr_hair_A_b }
            BonesToRemove[15] = { BoneName=asn2_fr_hair_A_c }
            BonesToRemove[16] = { BoneName=dyn_collar }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
